<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<title>Workout Buddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">


	
<style>
	.footer {
		bottom: 0;
		width: 100%;
		height: 60px;
	}
	
	.table-responsive{
		overflow-y: hidden;
		margin-bottom: 60px;
	}
	
	body {
    background-image: url('/resources/images/back2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    
}

body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('/resources/images/fitness1.jpg');
    min-height: 100%;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
	
	.one{
			font-size: 20px;
			color: rgb(255,255,255);
			background-color: rgba(0,0,0,0.5);
			padding:5px;
			border-radius: 65px;
		}
		
@media only screen and (max-width: 450px) {
	.w3-jumbo{
		font-size: 10px;
	}
}
</style>
</head>
