0:0:0:0:0:0:0:1 - - [25/May/2017:07:37:28 -0400] "GET /todo.do HTTP/1.1" 500 3390 http-bio-8081-exec-1 311
0:0:0:0:0:0:0:1 - - [25/May/2017:07:45:47 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [25/May/2017:07:45:55 -0400] "POST /login.do HTTP/1.1" 200 625 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:05 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:05 -0400] "GET /todo.do HTTP/1.1" 500 3390 http-bio-8081-exec-5 267
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:07 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:08 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:09 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:09 -0400] "GET /todo.do HTTP/1.1" 500 3390 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:10 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:10 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:11 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:11 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:12 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:12 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:28 -0400] "GET /todo.do HTTP/1.1" 500 3390 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:31 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2017:07:46:34 -0400] "GET /todo.do HTTP/1.1" 500 3390 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [25/May/2017:08:05:10 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [25/May/2017:08:05:17 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2017:08:05:18 -0400] "GET /todo.do HTTP/1.1" 500 3154 http-bio-8081-exec-4 813
0:0:0:0:0:0:0:1 - - [25/May/2017:08:05:22 -0400] "GET /todo.do HTTP/1.1" 200 522 http-bio-8081-exec-5 159
0:0:0:0:0:0:0:1 - - [25/May/2017:08:05:23 -0400] "GET /todo.do HTTP/1.1" 200 522 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2017:08:05:23 -0400] "GET /todo.do HTTP/1.1" 200 522 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2017:08:17:37 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [25/May/2017:08:17:39 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2017:08:17:41 -0400] "POST /login.do HTTP/1.1" 200 625 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2017:08:17:51 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2017:08:17:52 -0400] "GET /todo.do HTTP/1.1" 500 3154 http-bio-8081-exec-6 676
0:0:0:0:0:0:0:1 - - [25/May/2017:08:17:53 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [25/May/2017:08:17:54 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2017:08:17:54 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2017:08:17:56 -0400] "GET /todo.do HTTP/1.1" 200 428 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [25/May/2017:08:17:57 -0400] "GET /todo.do HTTP/1.1" 200 428 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:08:18:08 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:08:18:09 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2017:08:18:14 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:08:18:14 -0400] "GET /todo.do HTTP/1.1" 200 428 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:08:22:50 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [25/May/2017:08:22:51 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:08:22:57 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2017:08:22:57 -0400] "GET /todo.do HTTP/1.1" 500 3131 http-bio-8081-exec-8 160
0:0:0:0:0:0:0:1 - - [25/May/2017:08:22:59 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [25/May/2017:08:23:00 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [25/May/2017:08:23:01 -0400] "GET /todo.do HTTP/1.1" 500 3131 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [25/May/2017:08:23:02 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2017:08:23:03 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2017:08:23:03 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2017:08:23:04 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2017:08:23:05 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [25/May/2017:08:23:05 -0400] "GET /todo.do HTTP/1.1" 500 3131 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2017:08:24:09 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2017:08:24:10 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:08:24:15 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:08:24:15 -0400] "GET /todo.do HTTP/1.1" 200 534 http-bio-8081-exec-8 233
0:0:0:0:0:0:0:1 - - [25/May/2017:08:24:19 -0400] "GET /todo.do HTTP/1.1" 200 534 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:08:24:20 -0400] "GET /todo.do HTTP/1.1" 200 534 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2017:08:33:34 -0400] "GET /todo.do HTTP/1.1" 200 498 http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [25/May/2017:14:25:28 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [25/May/2017:14:25:30 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2017:14:25:38 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2017:14:25:39 -0400] "GET /todo.do HTTP/1.1" 200 498 http-bio-8081-exec-2 216
0:0:0:0:0:0:0:1 - - [25/May/2017:14:35:26 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [25/May/2017:14:35:26 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2017:14:35:32 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2017:14:35:32 -0400] "GET /todo.do HTTP/1.1" 200 503 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [25/May/2017:14:35:58 -0400] "GET /todo.do HTTP/1.1" 200 503 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2017:14:35:59 -0400] "GET /todo.do HTTP/1.1" 200 503 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2017:14:49:21 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2017:14:49:22 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:14:49:39 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:14:49:39 -0400] "GET /todo.do HTTP/1.1" 200 612 http-bio-8081-exec-10 210
0:0:0:0:0:0:0:1 - - [25/May/2017:14:52:59 -0400] "GET /todo.do?todo=Go+to+the+gym HTTP/1.1" 200 612 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2017:15:00:07 -0400] "GET /todo.do?todo=Go+to+the+gym HTTP/1.1" 200 628 http-bio-8081-exec-8 158
0:0:0:0:0:0:0:1 - - [25/May/2017:15:00:11 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:00:13 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:00:19 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:15:00:19 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:15:00:27 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:00:27 -0400] "GET /todo.do HTTP/1.1" 200 628 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [25/May/2017:15:00:36 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:00:39 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:15:00:39 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:02:08 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:02:09 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:02:14 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:02:14 -0400] "GET /todo.do HTTP/1.1" 200 628 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:02:19 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:02:21 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:02:22 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:02:22 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:15:02:23 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:02:23 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:03:12 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2017:15:03:13 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [25/May/2017:15:03:18 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:03:18 -0400] "GET /todo.do HTTP/1.1" 200 628 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [25/May/2017:15:03:22 -0400] "POST /todo.do HTTP/1.1" 200 628 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:03:34 -0400] "POST /todo.do HTTP/1.1" 200 628 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:04:00 -0400] "POST /todo.do HTTP/1.1" 200 628 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:04:02 -0400] "POST /todo.do HTTP/1.1" 200 628 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:05:34 -0400] "POST /todo.do HTTP/1.1" 200 628 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2017:15:16:54 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [25/May/2017:15:16:59 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2017:15:16:59 -0400] "GET /todo.do HTTP/1.1" 200 628 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [25/May/2017:15:17:03 -0400] "POST /todo.do HTTP/1.1" 200 657 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2017:15:17:08 -0400] "POST /todo.do HTTP/1.1" 200 683 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2017:15:17:51 -0400] "POST /todo.do HTTP/1.1" 200 709 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2017:15:17:52 -0400] "POST /todo.do HTTP/1.1" 200 735 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:17:52 -0400] "POST /todo.do HTTP/1.1" 200 761 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2017:15:17:53 -0400] "POST /todo.do HTTP/1.1" 200 787 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2017:15:17:53 -0400] "POST /todo.do HTTP/1.1" 200 813 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:28:08 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [25/May/2017:15:28:08 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:15:28:13 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2017:15:28:13 -0400] "GET /todo.do HTTP/1.1" 200 628 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [25/May/2017:15:28:19 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2017:15:28:19 -0400] "GET /todo.do HTTP/1.1" 200 657 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:28:21 -0400] "GET /todo.do HTTP/1.1" 200 657 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:28:21 -0400] "GET /todo.do HTTP/1.1" 200 657 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:15:28:22 -0400] "GET /todo.do HTTP/1.1" 200 657 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2017:15:28:25 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2017:15:28:25 -0400] "GET /todo.do HTTP/1.1" 200 683 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:28:27 -0400] "GET /todo.do HTTP/1.1" 200 683 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2017:15:28:27 -0400] "GET /todo.do HTTP/1.1" 200 683 http-bio-8081-exec-8 3
