0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:15:05 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:15:05 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:15:05 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:15:06 -0400] "GET /list-workouts.do HTTP/1.1" 200 7668 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:16:20 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 263
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:16:20 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:16:23 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:16:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:16:24 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:16:28 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:16:30 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:16:30 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:16:34 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 6958 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:16:36 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:42:20 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-2 975
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:42:23 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:42:38 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:45:15 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:45:15 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:09:56:14 -0400] "GET /logout.do HTTP/1.1" 200 7668 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:00:48 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:00:48 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:00:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-10 341
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:02 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 200 2434001 http-bio-8081-exec-10 312
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:08 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-3 239
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:10 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:11 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:13 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-7 185
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:14 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:17 -0400] "GET /list-coaches.do HTTP/1.1" 500 4342 http-bio-8081-exec-4 159
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:17 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:19 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:20 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:21 -0400] "GET /list-coaches.do HTTP/1.1" 500 4342 http-bio-8081-exec-5 160
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:22 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:23 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:23 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:31 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-6 139
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:31 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:37 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 6547 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:44 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-4 127
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:45 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-5 178
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:08:56 -0400] "GET /resources/images/back3.jpg HTTP/1.1" 200 3096491 http-bio-8081-exec-5 330
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:15:15 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-1 129
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:15:15 -0400] "GET /resources/images/back3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:15:21 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:15:51 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:16:59 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:16:59 -0400] "GET /resources/images/back3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:17:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:17:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-5 142
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:17:55 -0400] "GET /resources/images/back4.jpg HTTP/1.1" 200 8638 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:17:58 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-5 145
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:17:59 -0400] "GET /resources/images/back4.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:18:04 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-5 121
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:18:04 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:18:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-5 153
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:19:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:19:30 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:19:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:19:33 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:19:38 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-8 1286
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:19:41 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:20:08 -0400] "GET /logout.do HTTP/1.1" 200 7668 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:26:47 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:26:47 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:26:47 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:26:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:30:49 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:30:49 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:31:12 -0400] "GET /add-workout.do HTTP/1.1" 200 6928 http-bio-8081-exec-3 126
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:31:20 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:31:38 -0400] "GET /add-workout.do HTTP/1.1" 200 6929 http-bio-8081-exec-3 146
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:31:44 -0400] "GET /add-workout.do HTTP/1.1" 200 6929 http-bio-8081-exec-3 164
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:31:51 -0400] "GET /add-workout.do HTTP/1.1" 200 6929 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:33:11 -0400] "POST /add-workout.do HTTP/1.1" 302 - http-bio-8081-exec-2 188
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:33:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:33:31 -0400] "GET /add-workout.do HTTP/1.1" 200 6929 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:33:44 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:33:44 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:33:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:34:02 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:34:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:34:06 -0400] "GET /add-workout.do HTTP/1.1" 200 6929 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:37:22 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:37:22 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:37:54 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-5 138
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:01 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-5 121
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:03 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:07 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:10 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-2 189
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:34 -0400] "GET /list-workouts.do HTTP/1.1" 500 4354 http-bio-8081-exec-8 140
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:38 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-4 163
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:51 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:53 -0400] "GET /list-coaches.do HTTP/1.1" 500 4342 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:54 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:54 -0400] "GET /resources/images/back3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:55 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:38:58 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-9 129
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:39:01 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 6548 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:39:03 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:39:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:39:13 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:39:15 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:39:42 -0400] "GET /list-coaches.do HTTP/1.1" 200 7371 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:39:42 -0400] "GET /list-coaches.do HTTP/1.1" 200 7371 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:39:43 -0400] "GET /list-coaches.do HTTP/1.1" 200 7371 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:39:44 -0400] "GET /list-coaches.do HTTP/1.1" 200 7371 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:39:44 -0400] "GET /list-coaches.do HTTP/1.1" 200 7371 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:39:45 -0400] "GET /list-coaches.do HTTP/1.1" 200 7371 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:41:05 -0400] "GET /list-coaches.do HTTP/1.1" 200 7371 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:41:05 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:41:24 -0400] "GET /list-coaches.do HTTP/1.1" 200 7353 http-bio-8081-exec-8 103
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:41:26 -0400] "GET /list-coaches.do HTTP/1.1" 200 7353 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:41:40 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5987 http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:08 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 6021 http-bio-8081-exec-8 102
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:10 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 6021 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:20 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 500 4426 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:21 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:23 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:24 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 500 4426 http-bio-8081-exec-5 125
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:25 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:27 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:28 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:29 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 500 4426 http-bio-8081-exec-6 139
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:30 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:31 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:34 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:40 -0400] "GET /add-workout.do HTTP/1.1" 200 6929 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:42 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:45 -0400] "GET /list-coaches.do HTTP/1.1" 200 7353 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:46 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 6021 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:47 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 500 4426 http-bio-8081-exec-9 162
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:48 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:49 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:51 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 500 4426 http-bio-8081-exec-7 176
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:42:52 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:43:49 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-4 168
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:43:51 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:43:55 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:43:57 -0400] "GET /list-coaches.do HTTP/1.1" 200 7353 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:43:59 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 6021 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:44:00 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:44:05 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Toyin HTTP/1.1" 200 6277 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:44:16 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:44:50 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5583 http-bio-8081-exec-9 213
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:44:50 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:44:52 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5583 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:02 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5591 http-bio-8081-exec-3 128
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:03 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5591 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:08 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5591 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:10 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5591 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:11 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5591 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:37 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5591 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:38 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:43 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:48 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:50 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:52 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:17 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7873 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:18 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:31 -0400] "GET /list-coaches.do HTTP/1.1" 200 7353 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:32 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 6021 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:33 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 500 4426 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:35 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5591 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:36 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5591 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:37 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5591 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:38 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5600 http-bio-8081-exec-2 122
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:38 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5600 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:39 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5600 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:47:31 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:50:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:50:26 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:52:50 -0400] "GET /add-workout.do HTTP/1.1" 200 6929 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:53:42 -0400] "GET /add-workout.do HTTP/1.1" 200 6932 http-bio-8081-exec-4 108
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:53:44 -0400] "GET /add-workout.do HTTP/1.1" 200 6932 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:54:02 -0400] "GET /add-workout.do HTTP/1.1" 500 4330 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:54:03 -0400] "GET /add-workout.do HTTP/1.1" 200 6932 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:54:04 -0400] "GET /add-workout.do HTTP/1.1" 200 6932 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:54:05 -0400] "GET /add-workout.do HTTP/1.1" 200 6932 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:54:06 -0400] "GET /add-workout.do HTTP/1.1" 200 6926 http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:54:08 -0400] "GET /add-workout.do HTTP/1.1" 200 6926 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:07 -0400] "GET /add-workout.do HTTP/1.1" 200 6926 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:07 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:10 -0400] "GET /add-workout.do HTTP/1.1" 200 6926 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:21 -0400] "GET /add-workout.do HTTP/1.1" 200 6966 http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:23 -0400] "GET /add-workout.do HTTP/1.1" 200 6966 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:25 -0400] "GET /add-workout.do HTTP/1.1" 200 6966 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:31 -0400] "GET /add-workout.do HTTP/1.1" 200 6966 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:51 -0400] "GET /add-workout.do HTTP/1.1" 200 6966 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:53 -0400] "GET /add-workout.do HTTP/1.1" 200 6966 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:58:17 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:59:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:59:01 -0400] "GET /add-workout.do HTTP/1.1" 200 6998 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:59:10 -0400] "GET /add-workout.do HTTP/1.1" 200 6998 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:59:13 -0400] "GET /add-workout.do HTTP/1.1" 200 6998 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:59:20 -0400] "GET /add-workout.do HTTP/1.1" 200 6998 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:02:58 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:02:59 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:03:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:03:11 -0400] "GET /list-coaches.do HTTP/1.1" 200 7353 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:03:29 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:03:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:03:36 -0400] "GET /add-workout.do HTTP/1.1" 200 6998 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:09:10 -0400] "GET /add-workout.do HTTP/1.1" 200 7106 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:09:10 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:09:32 -0400] "GET /add-workout.do HTTP/1.1" 200 7114 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:10:32 -0400] "GET /add-workout.do HTTP/1.1" 200 7139 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:10:45 -0400] "GET /add-workout.do HTTP/1.1" 200 7139 http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:10:46 -0400] "GET /add-workout.do HTTP/1.1" 200 7139 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:03 -0400] "GET /add-workout.do HTTP/1.1" 500 4330 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:05 -0400] "GET /add-workout.do HTTP/1.1" 200 7139 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:05 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 200 692 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:05 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 299 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:05 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:05 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:05 -0400] "GET /webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 200 84380 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:05 -0400] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:05 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 200 1966529 http-bio-8081-exec-5 262
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:05 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 200 2434001 http-bio-8081-exec-2 303
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:10 -0400] "GET /add-workout.do HTTP/1.1" 200 7138 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:11 -0400] "GET /add-workout.do HTTP/1.1" 200 7138 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:24 -0400] "GET /add-workout.do HTTP/1.1" 500 4330 http-bio-8081-exec-4 160
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:25 -0400] "GET /add-workout.do HTTP/1.1" 200 7138 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:28 -0400] "GET /add-workout.do HTTP/1.1" 200 7138 http-bio-8081-exec-7 114
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:11:48 -0400] "GET /add-workout.do HTTP/1.1" 200 7138 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:14:09 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:14:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:14:27 -0400] "GET /add-workout.do HTTP/1.1" 200 7138 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:16:06 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:19:39 -0400] "GET /list-coaches.do HTTP/1.1" 200 7353 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:19:39 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:21:26 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 6021 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:22:37 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5600 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:23:12 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:23:16 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:30:35 -0400] "GET /list-coaches.do HTTP/1.1" 200 7353 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:30:35 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:30:37 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:35:18 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:35:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:35:19 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:35:20 -0400] "GET /list-coaches.do HTTP/1.1" 200 7353 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:35:22 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 6017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:35:22 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Tobi HTTP/1.1" 200 5229 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:35:26 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 6548 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:35:28 -0400] "GET /logout.do HTTP/1.1" 200 7668 http-bio-8081-exec-9 69
