0:0:0:0:0:0:0:1 - - [30/May/2017:09:53:28 -0400] "GET /login.do HTTP/1.1" 200 1213 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [30/May/2017:09:55:14 -0400] "GET /databaseTest.do HTTP/1.1" 200 1213 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2017:09:55:17 -0400] "GET /databaseTest.do HTTP/1.1" 200 1213 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2017:09:55:23 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2017:09:55:23 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [30/May/2017:09:55:28 -0400] "GET /databaseTest.do HTTP/1.1" 200 580 http-bio-8081-exec-7 251
0:0:0:0:0:0:0:1 - - [30/May/2017:14:57:08 -0400] "GET /login.do HTTP/1.1" 200 1213 http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [30/May/2017:14:57:14 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [30/May/2017:14:57:14 -0400] "GET /list-todos.do HTTP/1.1" 200 2029 http-bio-8081-exec-4 944
0:0:0:0:0:0:0:1 - - [30/May/2017:15:19:33 -0400] "GET /list-todos.do HTTP/1.1" 200 1981 http-bio-8081-exec-6 175
0:0:0:0:0:0:0:1 - - [30/May/2017:15:19:38 -0400] "GET /list-todos.do HTTP/1.1" 200 1981 http-bio-8081-exec-6 170
0:0:0:0:0:0:0:1 - - [30/May/2017:15:34:12 -0400] "GET /logout.do HTTP/1.1" 200 1213 http-bio-8081-exec-4 169
0:0:0:0:0:0:0:1 - - [30/May/2017:15:34:14 -0400] "GET /list-todos.do HTTP/1.1" 200 1213 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2017:15:34:22 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2017:15:34:22 -0400] "GET /list-todos.do HTTP/1.1" 200 2029 http-bio-8081-exec-4 144
0:0:0:0:0:0:0:1 - - [30/May/2017:15:34:24 -0400] "GET /list-todos.do HTTP/1.1" 200 2029 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2017:15:37:40 -0400] "GET /list-todos.do HTTP/1.1" 200 1213 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [30/May/2017:15:37:42 -0400] "GET /list-todos.do HTTP/1.1" 200 1213 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2017:15:37:48 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2017:15:37:48 -0400] "GET /list-todos.do HTTP/1.1" 200 2029 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:09 -0400] "GET /list-todos.do HTTP/1.1" 500 4309 http-bio-8081-exec-6 928
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:10 -0400] "GET /list-todos.do HTTP/1.1" 200 2029 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:12 -0400] "GET /list-todos.do HTTP/1.1" 200 2029 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:13 -0400] "GET /list-todos.do HTTP/1.1" 500 4309 http-bio-8081-exec-9 141
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:13 -0400] "GET /list-todos.do HTTP/1.1" 200 2029 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:14 -0400] "GET /list-todos.do HTTP/1.1" 200 2029 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:14 -0400] "GET /list-todos.do HTTP/1.1" 200 2029 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:15 -0400] "GET /list-todos.do HTTP/1.1" 200 2029 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:15 -0400] "GET /list-todos.do HTTP/1.1" 200 2029 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:17 -0400] "GET /list-todos.do HTTP/1.1" 200 2016 http-bio-8081-exec-10 214
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:19 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:20 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:21 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:21 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:25 -0400] "GET /login.do HTTP/1.1" 200 1200 http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:33 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:33 -0400] "GET /list-todos.do HTTP/1.1" 200 2016 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:35 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2017:15:43:37 -0400] "GET /future.do HTTP/1.1" 404 969 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2017:15:47:10 -0400] "GET /login.do HTTP/1.1" 200 1200 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [30/May/2017:15:47:18 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2017:15:47:18 -0400] "GET /list-todos.do HTTP/1.1" 200 2016 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [30/May/2017:15:47:25 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2017:15:53:15 -0400] "GET /login.do HTTP/1.1" 200 1200 http-bio-8081-exec-7 16
