0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:40:18 -0400] "GET /login.do HTTP/1.1" 200 7643 http-bio-8081-exec-1 154
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:40:18 -0400] "GET /login.do HTTP/1.1" 200 7643 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:40:18 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:40:18 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:40:18 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:40:18 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:40:19 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:40:19 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:40:26 -0400] "POST /login.do HTTP/1.1" 200 8080 http-bio-8081-exec-1 1213
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:40:33 -0400] "POST /login.do HTTP/1.1" 200 8080 http-bio-8081-exec-1 1014
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:41:59 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:41:59 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:41:59 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:42:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 7643 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:42:06 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 497
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:42:06 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:42:08 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:42:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-9 183
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:42:09 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:42:14 -0400] "GET /list-personal.do HTTP/1.1" 200 8068 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:42:16 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:42:16 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:42:55 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:42:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:43:04 -0400] "GET /add-workout.do HTTP/1.1" 500 3334 http-bio-8081-exec-8 1142
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:43:06 -0400] "GET /add-workout.do HTTP/1.1" 500 3328 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:43:06 -0400] "GET /add-workout.do HTTP/1.1" 500 3328 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:43:07 -0400] "GET /add-workout.do HTTP/1.1" 200 7118 http-bio-8081-exec-3 231
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:43:08 -0400] "GET /add-workout.do HTTP/1.1" 200 7118 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:43:28 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:44:45 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:44:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:44:54 -0400] "GET /list-personal.do HTTP/1.1" 200 8068 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:44:58 -0400] "GET /list-coaches.do HTTP/1.1" 200 7326 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:44:58 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:45:01 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 6002 http-bio-8081-exec-4 208
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:45:02 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:45:02 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:45:02 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:45:04 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Stefano HTTP/1.1" 200 5577 http-bio-8081-exec-7 208
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:45:11 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 6950 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:45:17 -0400] "GET /logout.do HTTP/1.1" 200 7643 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:45:27 -0400] "POST /login.do HTTP/1.1" 200 8080 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:45:41 -0400] "POST /register HTTP/1.1" 200 8074 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:47:11 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:47:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 7643 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:47:13 -0400] "GET /list-personal.do HTTP/1.1" 200 7643 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:47:14 -0400] "GET /list-coaches.do HTTP/1.1" 200 7643 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:47:16 -0400] "GET /list-advice.do HTTP/1.1" 200 7643 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:47:29 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:47:29 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:47:32 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:47:33 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:48:02 -0400] "GET /list-coaches.do HTTP/1.1" 200 7326 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:48:03 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:48:09 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6441 http-bio-8081-exec-2 144
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:48:25 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:48:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:48:30 -0400] "GET /add-workout.do HTTP/1.1" 200 7118 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:48:33 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:48:38 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:48:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:48:49 -0400] "GET /list-personal.do HTTP/1.1" 200 8068 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:48:52 -0400] "GET /list-coaches.do HTTP/1.1" 200 7326 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:48:55 -0400] "GET /logout.do HTTP/1.1" 200 7643 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:49:52 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 7643 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:49:58 -0400] "GET /logout.do HTTP/1.1" 200 7643 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:50:51 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:50:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 7643 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:50:57 -0400] "GET /list-personal.do HTTP/1.1" 200 7643 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:16 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 7619 http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:31 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:31 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:40 -0400] "GET /list-personal.do HTTP/1.1" 200 8068 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:59 -0400] "GET /list-coaches.do HTTP/1.1" 200 7326 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:54:06 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 6950 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:54:10 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:56:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:56:04 -0400] "GET /add-workout.do HTTP/1.1" 200 7118 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:56:24 -0400] "POST /add-workout.do HTTP/1.1" 200 7537 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:59:37 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:59:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-4 187
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:59:41 -0400] "GET /add-workout.do HTTP/1.1" 200 7118 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:59:45 -0400] "POST /add-workout.do HTTP/1.1" 200 7544 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:59:50 -0400] "POST /add-workout.do HTTP/1.1" 200 7544 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:00:01 -0400] "POST /add-workout.do HTTP/1.1" 200 7537 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:00:22 -0400] "POST /add-workout.do HTTP/1.1" 200 7544 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:00:59 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:01:03 -0400] "GET /list-personal.do HTTP/1.1" 200 8068 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:01:20 -0400] "GET /list-coaches.do HTTP/1.1" 200 7326 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:01:32 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5994 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:01:34 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5573 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:01:39 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:01:44 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6441 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:01:49 -0400] "POST /add-advice.do HTTP/1.1" 200 6441 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:04:14 -0400] "POST /add-advice.do HTTP/1.1" 200 6882 http-bio-8081-exec-10 408
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:04:26 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-9 165
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:04:29 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6443 http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:04:35 -0400] "POST /add-advice.do HTTP/1.1" 200 6882 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:04:48 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:04:50 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6443 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:04:54 -0400] "POST /add-advice.do HTTP/1.1" 200 6882 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:05:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:05:33 -0400] "GET /add-workout.do HTTP/1.1" 200 7118 http-bio-8081-exec-4 126
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:05:40 -0400] "POST /add-workout.do HTTP/1.1" 200 7544 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:05:54 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:05:56 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6443 http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:06:01 -0400] "POST /add-advice.do HTTP/1.1" 200 6868 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:06:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:06:25 -0400] "GET /add-workout.do HTTP/1.1" 200 7118 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:06:28 -0400] "POST /add-workout.do HTTP/1.1" 200 7544 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:06:32 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:06:35 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6441 http-bio-8081-exec-6 117
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:06:39 -0400] "POST /add-advice.do HTTP/1.1" 200 6441 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:06:43 -0400] "POST /add-advice.do HTTP/1.1" 200 6441 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:02 -0400] "POST /add-advice.do HTTP/1.1" 200 6871 http-bio-8081-exec-7 154
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:06 -0400] "POST /add-advice.do HTTP/1.1" 200 6871 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:10 -0400] "POST /add-advice.do HTTP/1.1" 200 6871 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:14 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:21 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6446 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:24 -0400] "POST /add-advice.do HTTP/1.1" 200 6871 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:27 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:30 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6446 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:34 -0400] "POST /add-advice.do HTTP/1.1" 200 6871 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:37 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:49 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:52 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6414 http-bio-8081-exec-1 144
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:56 -0400] "POST /add-advice.do HTTP/1.1" 200 6819 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:08:02 -0400] "POST /add-advice.do HTTP/1.1" 200 6819 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:08:13 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:08:15 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6414 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:08:19 -0400] "POST /add-advice.do HTTP/1.1" 200 6819 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:08:27 -0400] "POST /add-advice.do HTTP/1.1" 200 6819 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:09:08 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:09:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:09:16 -0400] "GET /logout.do HTTP/1.1" 200 7619 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:09:19 -0400] "POST /login.do HTTP/1.1" 200 8056 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:09:28 -0400] "POST /login.do HTTP/1.1" 200 8056 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:09:32 -0400] "GET /list-advice.do HTTP/1.1" 200 7619 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:09:39 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:09:39 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:11:31 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:11:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:11:40 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:12:00 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:12:02 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:12:06 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:12:12 -0400] "GET /list-personal.do HTTP/1.1" 200 8068 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:13:34 -0400] "GET /list-coaches.do HTTP/1.1" 200 7326 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:13:41 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5990 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:13:46 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Tobi HTTP/1.1" 200 5952 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:45:34 -0400] "GET /list-advice.do HTTP/1.1" 200 7619 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:45:39 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:45:39 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:45:42 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:46:42 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:49:15 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:49:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:49:22 -0400] "GET /add-workout.do HTTP/1.1" 200 7118 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:49:25 -0400] "POST /add-workout.do HTTP/1.1" 200 7544 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:55:22 -0400] "POST /add-workout.do HTTP/1.1" 200 7537 http-bio-8081-exec-8 154
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:55:41 -0400] "POST /add-workout.do HTTP/1.1" 200 7537 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:55:44 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:57:10 -0400] "GET /logout.do HTTP/1.1" 200 7619 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:57:30 -0400] "POST /register HTTP/1.1" 200 8050 http-bio-8081-exec-4 123
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:57:59 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:57:59 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:58:01 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:58:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 17364 http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:58:07 -0400] "GET /list-personal.do HTTP/1.1" 200 5030 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:58:12 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:01:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 17364 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:01:26 -0400] "GET /list-personal.do HTTP/1.1" 200 5030 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:01:30 -0400] "GET /logout.do HTTP/1.1" 200 7619 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:01:37 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:01:37 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:01:40 -0400] "GET /list-personal.do HTTP/1.1" 200 5034 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:01:44 -0400] "GET /logout.do HTTP/1.1" 200 7619 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:01:49 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:01:49 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:01:51 -0400] "GET /list-personal.do HTTP/1.1" 200 8725 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:01:56 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:01:58 -0400] "GET /logout.do HTTP/1.1" 200 7619 http-bio-8081-exec-1 3
