0:0:0:0:0:0:0:1 - - [03/Jun/2017:00:04:31 -0400] "GET /list-todos.do HTTP/1.1" 200 7333 http-bio-8081-exec-4 235
0:0:0:0:0:0:0:1 - - [03/Jun/2017:00:06:10 -0400] "GET /list-todos.do HTTP/1.1" 200 7365 http-bio-8081-exec-1 209
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:25:37 -0400] "GET /logout.do HTTP/1.1" 200 4898 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:25:37 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:25:37 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:25:50 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:25:50 -0400] "GET /list-todos.do HTTP/1.1" 200 7365 http-bio-8081-exec-7 430
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:26:33 -0400] "GET /logout.do HTTP/1.1" 200 4898 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:28:31 -0400] "GET /logout.do HTTP/1.1" 200 4987 http-bio-8081-exec-2 331
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:28:33 -0400] "GET /logout.do HTTP/1.1" 200 4987 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:30:47 -0400] "GET /logout.do HTTP/1.1" 200 4987 http-bio-8081-exec-9 269
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:30:48 -0400] "GET /logout.do HTTP/1.1" 200 4987 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:31:08 -0400] "GET /logout.do HTTP/1.1" 200 4908 http-bio-8081-exec-9 266
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:31:09 -0400] "GET /logout.do HTTP/1.1" 200 4908 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:31:12 -0400] "GET /yesterday.do HTTP/1.1" 200 4908 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:31:13 -0400] "GET /list-todos.do HTTP/1.1" 200 4908 http-bio-8081-exec-9 173
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:31:18 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:31:18 -0400] "GET /list-todos.do HTTP/1.1" 200 7365 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:42:37 -0400] "GET /list-todos.do HTTP/1.1" 500 3306 http-bio-8081-exec-6 547
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:42:38 -0400] "GET /list-todos.do HTTP/1.1" 500 3260 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:42:39 -0400] "GET /list-todos.do HTTP/1.1" 500 3260 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:42:40 -0400] "GET /list-todos.do HTTP/1.1" 500 3260 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:42:40 -0400] "GET /list-todos.do HTTP/1.1" 500 3260 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:42:41 -0400] "GET /list-todos.do HTTP/1.1" 500 3306 http-bio-8081-exec-1 403
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:42:41 -0400] "GET /list-todos.do HTTP/1.1" 500 3260 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:42:42 -0400] "GET /list-todos.do HTTP/1.1" 500 3260 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:42:48 -0400] "GET /login.do HTTP/1.1" 200 4908 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:42:53 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 173
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:42:53 -0400] "GET /list-todos.do HTTP/1.1" 200 7065 http-bio-8081-exec-2 179
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:43:16 -0400] "GET /list-todos.do HTTP/1.1" 200 7125 http-bio-8081-exec-2 153
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:43:28 -0400] "GET /add-workout.do HTTP/1.1" 200 3126 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:43:31 -0400] "GET /list-todos.do HTTP/1.1" 200 7125 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Jun/2017:21:43:32 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-2 3
