0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:13 -0400] "GET /login.do HTTP/1.1" 200 7640 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:14 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:14 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:14 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:14 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:16 -0400] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:19 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:19 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:20 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:21 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:24 -0400] "GET /list-personal.do HTTP/1.1" 200 7640 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:25 -0400] "GET /list-coaches.do HTTP/1.1" 200 7640 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:33 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:25:33 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:26:43 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:26:45 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:26:45 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:27:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:27:28 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:27:28 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:27:29 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5991 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:27:30 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:27:30 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:27:34 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:27:42 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:27:42 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:27:44 -0400] "GET /list-advice.do HTTP/1.1" 200 7611 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:27:44 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:27:49 -0400] "GET /add-advice.do?name=Tobi HTTP/1.1" 200 6240 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:33:12 -0400] "GET /list-advice.do HTTP/1.1" 200 7611 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:33:12 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:48:26 -0400] "GET /list-advice.do HTTP/1.1" 500 3316 http-bio-8081-exec-9 317
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:48:28 -0400] "GET /list-advice.do HTTP/1.1" 500 3274 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:48:28 -0400] "GET /list-advice.do HTTP/1.1" 500 3274 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:48:29 -0400] "GET /list-advice.do HTTP/1.1" 500 3274 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:48:30 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-4 115
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:48:30 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:48:35 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:48:35 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:48:35 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:49:40 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:49:40 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:50:48 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:50:48 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:51:17 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:51:17 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:51:28 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:51:28 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:51:53 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:51:53 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:10 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-9 113
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:12 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:12 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:13 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:13 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:15 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-3 133
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:15 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:30 -0400] "GET /list-advice.do HTTP/1.1" 500 3316 http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:33 -0400] "GET /list-advice.do HTTP/1.1" 500 3274 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:34 -0400] "GET /list-advice.do HTTP/1.1" 500 3274 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:35 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-9 123
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:35 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:35 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:52:36 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:53:53 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-2 132
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:53:55 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:53:55 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:53:57 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:53:57 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:53:59 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-7 156
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:53:59 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:57:43 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-6 109
0:0:0:0:0:0:0:1 - - [06/Jul/2017:10:57:43 -0400] "GET /resources/images/food.jpg HTTP/1.1" 200 182060 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:00:00 -0400] "GET /list-advice.do HTTP/1.1" 200 7806 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:00:00 -0400] "GET /resources/images/food.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:00:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 18260 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:00:27 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:03:11 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5991 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:04:04 -0400] "GET /list-advice.do HTTP/1.1" 200 7834 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:04:04 -0400] "GET /resources/images/food.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:04:14 -0400] "GET /list-advice.do HTTP/1.1" 200 7834 http-bio-8081-exec-1 123
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:04:23 -0400] "GET /list-advice.do HTTP/1.1" 200 7834 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:04:36 -0400] "GET /add-advice.do?name=Tobi HTTP/1.1" 200 6438 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:07:59 -0400] "POST /add-advice.do HTTP/1.1" 302 - http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:07:59 -0400] "GET /list-advice.do HTTP/1.1" 200 7834 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:08:00 -0400] "GET /resources/images/food.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:08:37 -0400] "GET /list-advice.do HTTP/1.1" 200 7834 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:08:43 -0400] "GET /add-advice.do?name=Tobi HTTP/1.1" 200 6438 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:11:35 -0400] "GET /list-advice.do HTTP/1.1" 200 7834 http-bio-8081-exec-2 1245
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:11:35 -0400] "GET /resources/images/food.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:15:15 -0400] "GET /list-advice.do HTTP/1.1" 200 7835 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:15:15 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 200 10965 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:15:25 -0400] "GET /add-advice.do?name=Tobi HTTP/1.1" 200 6438 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:15:57 -0400] "POST /add-advice.do HTTP/1.1" 302 - http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:15:57 -0400] "GET /list-advice.do HTTP/1.1" 200 8420 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:15:57 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:16:39 -0400] "GET /list-advice.do HTTP/1.1" 200 8420 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:16:39 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:16:43 -0400] "GET /list-advice.do HTTP/1.1" 200 8420 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:16:49 -0400] "GET /list-advice.do HTTP/1.1" 200 8404 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:19:22 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-3 161
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:19:23 -0400] "GET /list-advice.do HTTP/1.1" 200 8404 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:19:24 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:19:25 -0400] "GET /list-advice.do HTTP/1.1" 200 8404 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:19:33 -0400] "GET /list-advice.do HTTP/1.1" 200 8424 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:19:36 -0400] "GET /list-advice.do HTTP/1.1" 200 8424 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:19:38 -0400] "GET /list-advice.do HTTP/1.1" 500 3316 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:19:42 -0400] "GET /list-advice.do HTTP/1.1" 500 3274 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:19:43 -0400] "GET /list-advice.do HTTP/1.1" 200 8424 http-bio-8081-exec-10 128
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:19:46 -0400] "GET /list-advice.do HTTP/1.1" 200 8424 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:20:52 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-8 81
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:20:54 -0400] "GET /list-advice.do HTTP/1.1" 200 8424 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:20:54 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:21:04 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-5 115
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:21:06 -0400] "GET /list-advice.do HTTP/1.1" 200 8424 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:21:07 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:21:09 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:21:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 18260 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:21:11 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:21:14 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:21:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 18260 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:21:16 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:21:37 -0400] "GET /list-advice.do HTTP/1.1" 200 8429 http-bio-8081-exec-4 166
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:21:37 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:21:59 -0400] "GET /list-advice.do HTTP/1.1" 200 8720 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:22:25 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-4 97
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:22:26 -0400] "GET /list-advice.do HTTP/1.1" 200 8720 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:22:26 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:23:01 -0400] "GET /list-advice.do HTTP/1.1" 200 8720 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:23:31 -0400] "GET /list-advice.do HTTP/1.1" 200 8720 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:23:31 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:23:32 -0400] "GET /list-advice.do HTTP/1.1" 200 8720 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:24:29 -0400] "GET /list-advice.do HTTP/1.1" 200 9191 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:24:29 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:24:41 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:24:49 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:24:49 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:24:53 -0400] "GET /list-advice.do HTTP/1.1" 200 9194 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:24:56 -0400] "GET /add-advice.do?name=Stefano HTTP/1.1" 200 6438 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:25:19 -0400] "GET /list-advice.do HTTP/1.1" 200 9194 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:25:26 -0400] "GET /add-advice.do?name=Stefano HTTP/1.1" 200 6438 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:27:36 -0400] "POST /add-advice.do HTTP/1.1" 302 - http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:27:36 -0400] "GET /list-advice.do HTTP/1.1" 200 9194 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:27:36 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:28:24 -0400] "GET /add-advice.do?name=Stefano HTTP/1.1" 200 6438 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:29:50 -0400] "POST /add-advice.do HTTP/1.1" 302 - http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:29:50 -0400] "GET /list-advice.do HTTP/1.1" 200 9704 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:29:50 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:30:04 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:30:09 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:30:10 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:30:12 -0400] "GET /list-advice.do HTTP/1.1" 200 9702 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:30:14 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6438 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:30:24 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:30:27 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:30:39 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:32:01 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:32:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:32:09 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:35:04 -0400] "GET /list-coaches.do HTTP/1.1" 200 7376 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:35:14 -0400] "GET /homeServlet HTTP/1.1" 200 5471 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:35:18 -0400] "GET /list-advice.do HTTP/1.1" 200 9756 http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:35:18 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:35:22 -0400] "GET /list-advice.do HTTP/1.1" 200 9756 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:35:33 -0400] "GET /homeServlet HTTP/1.1" 200 5471 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:35:35 -0400] "GET /homeServlet HTTP/1.1" 200 5471 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:35:50 -0400] "GET /list-advice.do HTTP/1.1" 200 9756 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:36:04 -0400] "GET /list-coaches.do HTTP/1.1" 200 7377 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:36:06 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 6045 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:36:06 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5624 http-bio-8081-exec-1 110
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:36:09 -0400] "GET /list-advice.do HTTP/1.1" 200 9756 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:36:12 -0400] "GET /homeServlet HTTP/1.1" 200 5471 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:14 -0400] "GET /homeServlet HTTP/1.1" 200 5471 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 18575 http-bio-8081-exec-9 151
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:22 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:24 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:30 -0400] "GET /list-coaches.do HTTP/1.1" 200 7377 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:34 -0400] "GET /list-advice.do HTTP/1.1" 200 9756 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:34 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:44 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 6983 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:49 -0400] "GET /logout.do HTTP/1.1" 200 7694 http-bio-8081-exec-3 136
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:55 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:55 -0400] "GET /homeServlet HTTP/1.1" 200 5471 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:45:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 17942 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:46:03 -0400] "GET /list-personal.do HTTP/1.1" 200 5712 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:46:06 -0400] "GET /list-coaches.do HTTP/1.1" 200 7377 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:46:11 -0400] "GET /list-advice.do HTTP/1.1" 200 9644 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:46:20 -0400] "GET /list-workouts.do HTTP/1.1" 200 17942 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:47:05 -0400] "GET /list-advice.do HTTP/1.1" 200 9644 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:53:18 -0400] "GET /list-advice.do HTTP/1.1" 200 10959 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:53:18 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:53:54 -0400] "GET /list-advice.do HTTP/1.1" 200 10852 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:54:15 -0400] "GET /list-advice.do HTTP/1.1" 200 9644 http-bio-8081-exec-7 99
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:57:29 -0400] "GET /homeServlet HTTP/1.1" 200 5471 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:57:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 17942 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:57:34 -0400] "GET /list-personal.do HTTP/1.1" 200 5712 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:57:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 7377 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:57:38 -0400] "GET /list-advice.do HTTP/1.1" 200 9644 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:57:38 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:11:57:52 -0400] "GET /logout.do HTTP/1.1" 200 7694 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:07:04 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:07:04 -0400] "GET /homeServlet HTTP/1.1" 200 5471 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:07:04 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:07:07 -0400] "GET /list-advice.do HTTP/1.1" 200 9756 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:07:07 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:07:17 -0400] "GET /homeServlet HTTP/1.1" 200 5471 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:08:49 -0400] "GET /homeServlet HTTP/1.1" 200 5471 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:08:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 18575 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:08:55 -0400] "GET /list-personal.do HTTP/1.1" 200 8119 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:08:59 -0400] "GET /list-coaches.do HTTP/1.1" 200 7377 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:09:01 -0400] "GET /list-advice.do HTTP/1.1" 200 9756 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:09:35 -0400] "GET /homeServlet HTTP/1.1" 200 5471 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:09:38 -0400] "GET /list-advice.do HTTP/1.1" 200 9756 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:10:09 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:10:11 -0400] "GET /list-advice.do HTTP/1.1" 200 9767 http-bio-8081-exec-10 146
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:10:12 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:10:15 -0400] "GET /list-advice.do HTTP/1.1" 200 9767 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:12:04 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:12:04 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:12:09 -0400] "GET /list-advice.do HTTP/1.1" 200 9767 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:12:37 -0400] "GET /list-advice.do HTTP/1.1" 200 9775 http-bio-8081-exec-7 168
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:12:47 -0400] "GET /list-advice.do HTTP/1.1" 200 9775 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:14:51 -0400] "GET /list-advice.do HTTP/1.1" 200 9791 http-bio-8081-exec-2 139
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:14:54 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:14:55 -0400] "GET /list-advice.do HTTP/1.1" 200 9791 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:15:43 -0400] "GET /list-advice.do HTTP/1.1" 200 9789 http-bio-8081-exec-6 140
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:15:44 -0400] "GET /list-advice.do HTTP/1.1" 200 9789 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:15:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 18586 http-bio-8081-exec-6 180
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:24:42 -0400] "GET /list-advice.do HTTP/1.1" 200 9789 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:24:42 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:25:33 -0400] "GET /list-advice.do HTTP/1.1" 200 9789 http-bio-8081-exec-4 131
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:27:35 -0400] "GET /list-advice.do HTTP/1.1" 200 9789 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:28:33 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-7 119
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:28:36 -0400] "GET /list-advice.do HTTP/1.1" 200 9789 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:28:37 -0400] "GET /list-advice.do HTTP/1.1" 200 9794 http-bio-8081-exec-6 140
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:28:38 -0400] "GET /list-advice.do HTTP/1.1" 200 9794 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:28:39 -0400] "GET /list-advice.do HTTP/1.1" 200 9794 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:28:53 -0400] "GET /list-advice.do HTTP/1.1" 200 9795 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:29:39 -0400] "GET /list-advice.do HTTP/1.1" 200 9795 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:29:50 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:30:08 -0400] "GET /list-advice.do HTTP/1.1" 200 9795 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:30:38 -0400] "GET /list-advice.do HTTP/1.1" 200 9795 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:30:39 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:30:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 18586 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:30:41 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:32:27 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:32:42 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:32:43 -0400] "GET /list-workouts.do HTTP/1.1" 200 18586 http-bio-8081-exec-7 146
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:32:45 -0400] "GET /list-personal.do HTTP/1.1" 200 8130 http-bio-8081-exec-7 124
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:32:46 -0400] "GET /list-coaches.do HTTP/1.1" 200 7388 http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:32:47 -0400] "GET /list-advice.do HTTP/1.1" 200 9795 http-bio-8081-exec-7 137
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:32:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 18586 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:32:54 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:33:06 -0400] "GET /list-advice.do HTTP/1.1" 200 9795 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:33:28 -0400] "GET /list-advice.do HTTP/1.1" 200 9795 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:35:20 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:35:21 -0400] "GET /list-advice.do HTTP/1.1" 200 9822 http-bio-8081-exec-2 171
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:35:30 -0400] "GET /list-advice.do HTTP/1.1" 200 9822 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:00 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 18586 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:04 -0400] "GET /list-personal.do HTTP/1.1" 200 8130 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:06 -0400] "GET /list-coaches.do HTTP/1.1" 200 7388 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:10 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 18586 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:13 -0400] "GET /list-personal.do HTTP/1.1" 200 8130 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:14 -0400] "GET /list-coaches.do HTTP/1.1" 200 7388 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:17 -0400] "GET /list-advice.do HTTP/1.1" 200 9822 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:32 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:39 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 18586 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:45 -0400] "GET /add-workout.do HTTP/1.1" 200 7180 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:50 -0400] "GET /list-personal.do HTTP/1.1" 200 8130 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:55 -0400] "GET /list-coaches.do HTTP/1.1" 200 7388 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:57 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 6056 http-bio-8081-exec-5 66
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:36:58 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5635 http-bio-8081-exec-5 121
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:37:00 -0400] "GET /list-advice.do HTTP/1.1" 200 9822 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:37:14 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 500 4321 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:37:15 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6438 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:37:31 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 6994 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:37:39 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:37:44 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:37:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 18586 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:37:50 -0400] "GET /list-personal.do HTTP/1.1" 200 8130 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:38:02 -0400] "GET /list-advice.do HTTP/1.1" 200 9822 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:38:02 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:38:07 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 7012 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:38:12 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:38:14 -0400] "GET /list-workouts.do HTTP/1.1" 200 18586 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:38:16 -0400] "GET /list-personal.do HTTP/1.1" 200 8130 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:38:17 -0400] "GET /list-coaches.do HTTP/1.1" 200 7388 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:38:18 -0400] "GET /list-advice.do HTTP/1.1" 200 9822 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:38:20 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:39:59 -0400] "GET /homeServlet HTTP/1.1" 200 5562 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:40:01 -0400] "GET /homeServlet HTTP/1.1" 200 5562 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:40:15 -0400] "GET /homeServlet HTTP/1.1" 200 5482 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:40:22 -0400] "GET /homeServlet HTTP/1.1" 200 5480 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:22 -0400] "GET /homeServlet HTTP/1.1" 200 5486 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:25 -0400] "GET /homeServlet HTTP/1.1" 200 5486 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 18590 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:30 -0400] "GET /homeServlet HTTP/1.1" 200 5486 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18590 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:32 -0400] "GET /list-personal.do HTTP/1.1" 200 8134 http-bio-8081-exec-3 124
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:33 -0400] "GET /list-coaches.do HTTP/1.1" 200 7392 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:34 -0400] "GET /list-advice.do HTTP/1.1" 200 9826 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:35 -0400] "GET /list-coaches.do HTTP/1.1" 200 7392 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:37 -0400] "GET /list-advice.do HTTP/1.1" 200 9826 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:39 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 6587 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:41 -0400] "GET /list-workouts.do HTTP/1.1" 200 18590 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:48 -0400] "GET /homeServlet HTTP/1.1" 200 5486 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 18590 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:54 -0400] "GET /list-coaches.do HTTP/1.1" 200 7392 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:44:58 -0400] "GET /list-advice.do HTTP/1.1" 200 9826 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:45:07 -0400] "GET /homeServlet HTTP/1.1" 200 5486 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:45:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 18590 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:45:11 -0400] "GET /list-personal.do HTTP/1.1" 200 8134 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:45:12 -0400] "GET /list-coaches.do HTTP/1.1" 200 7392 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:45:13 -0400] "GET /list-advice.do HTTP/1.1" 200 9826 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:45:16 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 6587 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:45:17 -0400] "GET /homeServlet HTTP/1.1" 200 5486 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:45:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 18590 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:45:25 -0400] "GET /homeServlet HTTP/1.1" 200 5486 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:46:35 -0400] "GET /homeServlet HTTP/1.1" 200 5553 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:46:37 -0400] "GET /homeServlet HTTP/1.1" 200 5553 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:46:39 -0400] "GET /homeServlet HTTP/1.1" 200 5553 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:46:48 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:46:50 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:46:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 18484 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:46:54 -0400] "GET /list-personal.do HTTP/1.1" 200 8028 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:46:56 -0400] "GET /list-coaches.do HTTP/1.1" 200 7286 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:46:57 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:47:01 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:47:07 -0400] "GET /logout.do HTTP/1.1" 500 4297 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:47:08 -0400] "GET /logout.do HTTP/1.1" 200 7694 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:47:10 -0400] "GET /logout.do HTTP/1.1" 200 7694 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:47:15 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:47:15 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:47:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 18484 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:47:20 -0400] "GET /list-personal.do HTTP/1.1" 200 8028 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:47:21 -0400] "GET /list-coaches.do HTTP/1.1" 200 7286 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:47:23 -0400] "GET /list-advice.do HTTP/1.1" 200 9720 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:47:28 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 6910 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:47:31 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:48:10 -0400] "GET /homeServlet HTTP/1.1" 200 5395 http-bio-8081-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:48:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 18499 http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:48:13 -0400] "GET /homeServlet HTTP/1.1" 200 5395 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:48:16 -0400] "GET /list-personal.do HTTP/1.1" 200 8043 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:48:17 -0400] "GET /homeServlet HTTP/1.1" 200 5395 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:48:25 -0400] "GET /list-coaches.do HTTP/1.1" 200 7301 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:48:27 -0400] "GET /homeServlet HTTP/1.1" 200 5395 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:48:28 -0400] "GET /logout.do HTTP/1.1" 200 7618 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:48:34 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:48:34 -0400] "GET /homeServlet HTTP/1.1" 200 5395 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:48:43 -0400] "GET /homeServlet HTTP/1.1" 200 5395 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:48:44 -0400] "GET /homeServlet HTTP/1.1" 200 5395 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:48:59 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:49:00 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:49:01 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:49:01 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:49:02 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:49:02 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:49:02 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:50:20 -0400] "GET /list-workouts.do HTTP/1.1" 200 18484 http-bio-8081-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:50:26 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:50:28 -0400] "GET /list-advice.do HTTP/1.1" 200 9720 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:50:29 -0400] "GET /list-advice.do HTTP/1.1" 200 9720 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:50:30 -0400] "GET /list-advice.do HTTP/1.1" 200 9720 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:50:31 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:50:35 -0400] "GET /homeServlet HTTP/1.1" 200 5380 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:50:59 -0400] "GET /homeServlet HTTP/1.1" 200 5373 http-bio-8081-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:00 -0400] "GET /homeServlet HTTP/1.1" 200 5373 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:01 -0400] "GET /homeServlet HTTP/1.1" 200 5373 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:02 -0400] "GET /homeServlet HTTP/1.1" 200 5373 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:02 -0400] "GET /homeServlet HTTP/1.1" 200 5373 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:03 -0400] "GET /homeServlet HTTP/1.1" 200 5373 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:03 -0400] "GET /homeServlet HTTP/1.1" 200 5373 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:04 -0400] "GET /homeServlet HTTP/1.1" 200 5373 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 18477 http-bio-8081-exec-6 94
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:06 -0400] "GET /homeServlet HTTP/1.1" 200 5373 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:06 -0400] "GET /list-personal.do HTTP/1.1" 200 8021 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:11 -0400] "GET /list-personal.do HTTP/1.1" 200 8021 http-bio-8081-exec-6 94
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:12 -0400] "GET /homeServlet HTTP/1.1" 200 5373 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:19 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:20 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:21 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:21 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:22 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:23 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:23 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:51:27 -0400] "GET /homeServlet HTTP/1.1" 200 5373 http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:53:49 -0400] "GET /homeServlet HTTP/1.1" 200 5303 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:53:50 -0400] "GET /homeServlet HTTP/1.1" 200 5303 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:53:55 -0400] "GET /homeServlet HTTP/1.1" 200 5303 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:53:57 -0400] "GET /list-workouts.do HTTP/1.1" 200 18407 http-bio-8081-exec-7 132
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:53:59 -0400] "GET /list-workouts.do HTTP/1.1" 200 18407 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:54:00 -0400] "GET /list-personal.do HTTP/1.1" 200 7951 http-bio-8081-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:54:00 -0400] "GET /list-coaches.do HTTP/1.1" 200 7209 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:54:01 -0400] "GET /list-advice.do HTTP/1.1" 200 9643 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:54:02 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:54:03 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7729 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:54:05 -0400] "GET /homeServlet HTTP/1.1" 200 5303 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:01 -0400] "GET /homeServlet HTTP/1.1" 200 5495 http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:02 -0400] "GET /homeServlet HTTP/1.1" 200 5495 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 18599 http-bio-8081-exec-7 173
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:04 -0400] "GET /list-personal.do HTTP/1.1" 200 8143 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:04 -0400] "GET /list-coaches.do HTTP/1.1" 200 7401 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:05 -0400] "GET /list-advice.do HTTP/1.1" 200 9835 http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:11 -0400] "GET /homeServlet HTTP/1.1" 200 5495 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:13 -0400] "GET /homeServlet HTTP/1.1" 200 5495 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:14 -0400] "GET /homeServlet HTTP/1.1" 200 5495 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:45 -0400] "GET /homeServlet HTTP/1.1" 200 5290 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:46 -0400] "GET /homeServlet HTTP/1.1" 200 5290 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:47 -0400] "GET /homeServlet HTTP/1.1" 200 5290 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:47 -0400] "GET /homeServlet HTTP/1.1" 200 5290 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:48 -0400] "GET /homeServlet HTTP/1.1" 200 5290 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:48 -0400] "GET /homeServlet HTTP/1.1" 200 5290 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:48 -0400] "GET /homeServlet HTTP/1.1" 200 5290 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:55:48 -0400] "GET /homeServlet HTTP/1.1" 200 5290 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:56:17 -0400] "GET /homeServlet HTTP/1.1" 200 5290 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:56:25 -0400] "GET /homeServlet HTTP/1.1" 200 5308 http-bio-8081-exec-8 80
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:56:27 -0400] "GET /homeServlet HTTP/1.1" 200 5308 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:56:30 -0400] "GET /homeServlet HTTP/1.1" 200 5308 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:56:37 -0400] "GET /homeServlet HTTP/1.1" 200 5308 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:56:39 -0400] "GET /homeServlet HTTP/1.1" 200 5308 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:56:41 -0400] "GET /homeServlet HTTP/1.1" 200 5308 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:56:48 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:56:48 -0400] "GET /homeServlet HTTP/1.1" 200 5308 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:56:48 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:56:48 -0400] "GET /homeServlet HTTP/1.1" 200 5308 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:56:57 -0400] "GET /homeServlet HTTP/1.1" 200 5308 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:57:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18412 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:57:20 -0400] "GET /add-workout.do HTTP/1.1" 500 4330 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jul/2017:13:57:22 -0400] "GET /add-workout.do HTTP/1.1" 200 7180 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:10 -0400] "GET /login.do HTTP/1.1" 200 7538 http-bio-8081-exec-2 459
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:10 -0400] "GET /login.do HTTP/1.1" 200 7538 http-bio-8081-exec-1 1445
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 7538 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:24 -0400] "GET /homeServlet HTTP/1.1" 200 5315 http-bio-8081-exec-10 147
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:25 -0400] "GET /homeServlet HTTP/1.1" 200 5315 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:27 -0400] "GET /list-personal.do HTTP/1.1" 200 7538 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:33 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 266
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:33 -0400] "GET /homeServlet HTTP/1.1" 200 5315 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 18419 http-bio-8081-exec-10 266
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 18401 http-bio-8081-exec-10 203
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 18401 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:48 -0400] "GET /homeServlet HTTP/1.1" 200 5297 http-bio-8081-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 18401 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:54 -0400] "GET /list-coaches.do HTTP/1.1" 200 7203 http-bio-8081-exec-10 132
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:58 -0400] "GET /list-coaches.do HTTP/1.1" 200 7203 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:06:59 -0400] "GET /list-coaches.do HTTP/1.1" 200 7203 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:07:00 -0400] "GET /list-coaches.do HTTP/1.1" 200 7203 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:07:00 -0400] "GET /list-coaches.do HTTP/1.1" 200 7203 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:07:01 -0400] "GET /list-coaches.do HTTP/1.1" 200 7203 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:07:01 -0400] "GET /list-coaches.do HTTP/1.1" 200 7203 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:07:02 -0400] "GET /list-coaches.do HTTP/1.1" 200 7203 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:07:07 -0400] "GET /homeServlet HTTP/1.1" 200 5315 http-bio-8081-exec-1 158
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:07:24 -0400] "GET /homeServlet HTTP/1.1" 200 5321 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:07:25 -0400] "GET /homeServlet HTTP/1.1" 200 5321 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:07:25 -0400] "GET /homeServlet HTTP/1.1" 200 5321 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:07:26 -0400] "GET /homeServlet HTTP/1.1" 200 5321 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:07:26 -0400] "GET /homeServlet HTTP/1.1" 200 5321 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:07:29 -0400] "GET /homeServlet HTTP/1.1" 200 5315 http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:07:59 -0400] "GET /homeServlet HTTP/1.1" 200 5262 http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:08:00 -0400] "GET /homeServlet HTTP/1.1" 200 5262 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:08:01 -0400] "GET /homeServlet HTTP/1.1" 200 5262 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:08:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 18366 http-bio-8081-exec-1 182
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:08:08 -0400] "GET /list-advice.do HTTP/1.1" 200 9602 http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:08:10 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 6792 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:08:13 -0400] "GET /homeServlet HTTP/1.1" 200 5262 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:08:23 -0400] "GET /homeServlet HTTP/1.1" 200 5262 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:08:24 -0400] "GET /homeServlet HTTP/1.1" 200 5262 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:09:05 -0400] "GET /homeServlet HTTP/1.1" 200 5240 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:09:06 -0400] "GET /homeServlet HTTP/1.1" 200 5240 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:09:07 -0400] "GET /homeServlet HTTP/1.1" 200 5240 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:09:10 -0400] "GET /homeServlet HTTP/1.1" 200 5240 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:09:12 -0400] "GET /list-advice.do HTTP/1.1" 200 9580 http-bio-8081-exec-6 125
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:09:16 -0400] "GET /list-advice.do HTTP/1.1" 200 9580 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:09:17 -0400] "GET /list-advice.do HTTP/1.1" 200 9580 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:09:17 -0400] "GET /list-advice.do HTTP/1.1" 200 9580 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:09:17 -0400] "GET /list-advice.do HTTP/1.1" 200 9580 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:09:18 -0400] "GET /list-advice.do HTTP/1.1" 200 9580 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:09:52 -0400] "GET /list-advice.do HTTP/1.1" 200 9580 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:09:54 -0400] "GET /list-advice.do HTTP/1.1" 200 9580 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:09:55 -0400] "GET /list-advice.do HTTP/1.1" 200 9580 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:11:34 -0400] "GET /list-advice.do HTTP/1.1" 200 10024 http-bio-8081-exec-4 132
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:11:34 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:11:36 -0400] "GET /list-advice.do HTTP/1.1" 200 10024 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:11:37 -0400] "GET /homeServlet HTTP/1.1" 200 5684 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:11:40 -0400] "GET /homeServlet HTTP/1.1" 200 5684 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:11:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 18788 http-bio-8081-exec-4 187
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:11:51 -0400] "GET /list-coaches.do HTTP/1.1" 200 7590 http-bio-8081-exec-4 106
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:11:53 -0400] "GET /homeServlet HTTP/1.1" 200 5684 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:11:57 -0400] "GET /homeServlet HTTP/1.1" 200 5684 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:12:27 -0400] "GET /homeServlet HTTP/1.1" 200 5223 http-bio-8081-exec-4 104
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:12:28 -0400] "GET /homeServlet HTTP/1.1" 200 5223 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:12:35 -0400] "GET /homeServlet HTTP/1.1" 200 5223 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:12:37 -0400] "GET /homeServlet HTTP/1.1" 200 5223 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:12:39 -0400] "GET /homeServlet HTTP/1.1" 200 5223 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:12:40 -0400] "GET /homeServlet HTTP/1.1" 200 5223 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:12:53 -0400] "GET /homeServlet HTTP/1.1" 200 5222 http-bio-8081-exec-5 101
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:12:57 -0400] "GET /homeServlet HTTP/1.1" 200 5222 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:12:58 -0400] "GET /homeServlet HTTP/1.1" 200 5222 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:14:59 -0400] "GET /list-workouts.do HTTP/1.1" 200 18326 http-bio-8081-exec-7 142
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:15:00 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-7 126
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:15:02 -0400] "GET /list-personal.do HTTP/1.1" 200 8143 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:15:03 -0400] "GET /list-coaches.do HTTP/1.1" 200 7128 http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:15:04 -0400] "GET /list-advice.do HTTP/1.1" 200 9562 http-bio-8081-exec-6 147
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:15:06 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 6734 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:15:08 -0400] "GET /homeServlet HTTP/1.1" 200 5222 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:15:32 -0400] "GET /homeServlet HTTP/1.1" 200 5222 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:15:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 7128 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:15:39 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7648 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:15:43 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 7438 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:15:44 -0400] "GET /homeServlet HTTP/1.1" 200 5222 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:15:57 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7648 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:16:14 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7629 http-bio-8081-exec-4 120
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:16:15 -0400] "GET /homeServlet HTTP/1.1" 200 5203 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:16:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 18307 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:16:17 -0400] "GET /list-personal.do HTTP/1.1" 200 7851 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:16:23 -0400] "GET /homeServlet HTTP/1.1" 200 5203 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:16:30 -0400] "GET /list-coaches.do HTTP/1.1" 200 7109 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:16:31 -0400] "GET /list-advice.do HTTP/1.1" 200 9543 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:17:05 -0400] "GET /list-advice.do HTTP/1.1" 200 9750 http-bio-8081-exec-3 123
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:17:06 -0400] "GET /homeServlet HTTP/1.1" 200 5410 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:17:08 -0400] "GET /list-workouts.do HTTP/1.1" 200 18514 http-bio-8081-exec-3 119
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:17:09 -0400] "GET /list-personal.do HTTP/1.1" 200 8058 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:17:10 -0400] "GET /list-coaches.do HTTP/1.1" 200 7316 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:17:11 -0400] "GET /list-advice.do HTTP/1.1" 200 9750 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:17:15 -0400] "GET /list-advice.do HTTP/1.1" 200 9750 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:17:16 -0400] "GET /list-advice.do HTTP/1.1" 200 9750 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:17 -0400] "GET /homeServlet HTTP/1.1" 200 5410 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 18514 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:19 -0400] "GET /list-personal.do HTTP/1.1" 200 8058 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 18514 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:25 -0400] "GET /homeServlet HTTP/1.1" 200 5410 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:32 -0400] "GET /homeServlet HTTP/1.1" 200 5410 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:33 -0400] "GET /list-workouts.do HTTP/1.1" 200 18514 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:36 -0400] "GET /list-personal.do HTTP/1.1" 200 8058 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:37 -0400] "GET /list-coaches.do HTTP/1.1" 200 7316 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:40 -0400] "GET /list-advice.do HTTP/1.1" 200 9750 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:43 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 6940 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:48 -0400] "GET /homeServlet HTTP/1.1" 200 5410 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 18514 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:18:55 -0400] "GET /list-advice.do HTTP/1.1" 200 9750 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:19:00 -0400] "GET /homeServlet HTTP/1.1" 200 5410 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:19:43 -0400] "GET /homeServlet HTTP/1.1" 200 5410 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:22:06 -0400] "GET /homeServlet HTTP/1.1" 200 5410 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:22:06 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:22:08 -0400] "GET /homeServlet HTTP/1.1" 200 5410 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:22:08 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:22:12 -0400] "GET /homeServlet HTTP/1.1" 200 5410 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:22:12 -0400] "GET /webjars/bootstrap/3.3.7/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:35:58 -0400] "GET /homeServlet HTTP/1.1" 200 5410 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:36:09 -0400] "GET /homeServlet HTTP/1.1" 200 5410 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:36:17 -0400] "GET /homeServlet HTTP/1.1" 200 5410 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:36:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 18328 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:41:41 -0400] "GET /login.do HTTP/1.1" 500 4288 http-bio-8081-exec-1 1021
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:41:44 -0400] "GET / HTTP/1.1" 200 7538 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:41:54 -0400] "GET / HTTP/1.1" 200 7447 http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:41:55 -0400] "GET /homeServlet HTTP/1.1" 200 5224 http-bio-8081-exec-10 169
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:52:16 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-1 857
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:52:17 -0400] "GET /homeServlet HTTP/1.1" 200 5224 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:52:19 -0400] "GET /homeServlet HTTP/1.1" 200 4743 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:53:10 -0400] "GET /homeServlet HTTP/1.1" 200 4754 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:54:46 -0400] "GET /homeServlet HTTP/1.1" 200 5168 http-bio-8081-exec-9 191
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:56:13 -0400] "GET /homeServlet HTTP/1.1" 200 5359 http-bio-8081-exec-4 137
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:56:46 -0400] "GET /homeServlet HTTP/1.1" 200 5270 http-bio-8081-exec-4 131
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:57:22 -0400] "GET /homeServlet HTTP/1.1" 200 5270 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:57:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 7493 http-bio-8081-exec-4 307
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:57:29 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 328
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:57:29 -0400] "GET /homeServlet HTTP/1.1" 200 5270 http-bio-8081-exec-6 99
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:57:30 -0400] "GET /homeServlet HTTP/1.1" 200 5270 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:57:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18374 http-bio-8081-exec-6 339
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:57:33 -0400] "GET /list-personal.do HTTP/1.1" 200 7918 http-bio-8081-exec-6 189
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:57:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 7176 http-bio-8081-exec-6 109
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:57:37 -0400] "GET /list-advice.do HTTP/1.1" 200 9610 http-bio-8081-exec-7 171
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:57:37 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:57:39 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 6609 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:57:41 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 7486 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:58:58 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 7569 http-bio-8081-exec-8 178
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:00 -0400] "GET /logout.do HTTP/1.1" 200 7576 http-bio-8081-exec-8 102
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:01 -0400] "GET /list-coaches.do HTTP/1.1" 200 7576 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:01 -0400] "GET /list-personal.do HTTP/1.1" 200 7576 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:02 -0400] "GET /list-advice.do HTTP/1.1" 200 7576 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:20 -0400] "GET /list-advice.do HTTP/1.1" 200 7616 http-bio-8081-exec-2 116
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:21 -0400] "GET /list-advice.do HTTP/1.1" 200 7616 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:25 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:37 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:38 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:38 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:39 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:49 -0400] "GET /list-advice.do HTTP/1.1" 200 7616 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:49 -0400] "GET /list-coaches.do HTTP/1.1" 200 7616 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:50 -0400] "GET /list-personal.do HTTP/1.1" 200 7616 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 7616 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:14:59:52 -0400] "GET /list-advice.do HTTP/1.1" 200 7616 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:01:21 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:01:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 7616 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:03:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 7605 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:05:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 7612 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:05:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 7612 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:07:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 7612 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:07:32 -0400] "GET /list-personal.do HTTP/1.1" 200 7612 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:07:32 -0400] "GET /list-coaches.do HTTP/1.1" 200 7612 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:07:33 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:07:45 -0400] "GET /homeServlet HTTP/1.1" 200 5389 http-bio-8081-exec-7 103
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:08:49 -0400] "GET /list-advice.do HTTP/1.1" 200 7602 http-bio-8081-exec-3 129
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:08:55 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 7602 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:09:54 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 7602 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:10:00 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 7602 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:10:08 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 7616 http-bio-8081-exec-4 116
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:10:35 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 7618 http-bio-8081-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:11:54 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 7635 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:11:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 7635 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:12:00 -0400] "GET /list-personal.do HTTP/1.1" 200 7635 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:12:00 -0400] "GET /list-coaches.do HTTP/1.1" 200 7635 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:12:01 -0400] "GET /list-advice.do HTTP/1.1" 200 7635 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:15:11 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:15:41 -0400] "GET /list-coaches.do HTTP/1.1" 200 7635 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:15:41 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:15:45 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 7635 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:15:47 -0400] "GET /list-advice.do HTTP/1.1" 200 7635 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:15:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 7635 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:15:50 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:16:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 7635 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:16:58 -0400] "POST /login.do HTTP/1.1" 200 8072 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:17:04 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:17:04 -0400] "GET /homeServlet HTTP/1.1" 200 5443 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:17:08 -0400] "GET /list-workouts.do HTTP/1.1" 200 18516 http-bio-8081-exec-2 180
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:17:14 -0400] "GET /list-coaches.do HTTP/1.1" 200 7318 http-bio-8081-exec-7 95
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:17:17 -0400] "GET /list-personal.do HTTP/1.1" 200 8060 http-bio-8081-exec-7 142
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:17:20 -0400] "GET /list-coaches.do HTTP/1.1" 200 7318 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:17:22 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5986 http-bio-8081-exec-3 92
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:17:23 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5565 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:17:26 -0400] "GET /list-advice.do HTTP/1.1" 200 9752 http-bio-8081-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:17:33 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 7628 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:17:35 -0400] "GET /homeServlet HTTP/1.1" 200 5443 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:18:26 -0400] "GET /logout.do HTTP/1.1" 200 7635 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:18:46 -0400] "GET /logout.do HTTP/1.1" 200 7643 http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:18:47 -0400] "GET /logout.do HTTP/1.1" 200 7643 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:18:48 -0400] "GET /list-personal.do HTTP/1.1" 200 7643 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:18:53 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:18:53 -0400] "GET /homeServlet HTTP/1.1" 200 5451 http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:18:55 -0400] "GET /homeServlet HTTP/1.1" 200 5451 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:18:57 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-1 144
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:18:58 -0400] "GET /list-personal.do HTTP/1.1" 200 8068 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:19:00 -0400] "GET /list-coaches.do HTTP/1.1" 200 7326 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:19:02 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 500 4378 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:19:04 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5994 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:19:06 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Stefano HTTP/1.1" 200 6297 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:19:08 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Stefano HTTP/1.1" 200 6297 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:19:08 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:19:10 -0400] "GET /list-advice.do HTTP/1.1" 200 9752 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:19:14 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 6950 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:19:16 -0400] "GET /logout.do HTTP/1.1" 200 7643 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:19:43 -0400] "GET /homeServlet HTTP/1.1" 200 5451 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:19:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 7643 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:28:30 -0400] "GET /homeServlet HTTP/1.1" 200 5451 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:29:45 -0400] "GET /list-advice.do HTTP/1.1" 200 7643 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:29:50 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:29:50 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:29:51 -0400] "GET /homeServlet HTTP/1.1" 200 5451 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:29:54 -0400] "GET /list-advice.do HTTP/1.1" 200 9760 http-bio-8081-exec-3 115
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:29:54 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:32:22 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:32:25 -0400] "GET /list-advice.do HTTP/1.1" 200 9933 http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:32:46 -0400] "GET /list-advice.do HTTP/1.1" 200 9919 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:32:47 -0400] "GET /list-advice.do HTTP/1.1" 200 9919 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:33:11 -0400] "GET /list-advice.do HTTP/1.1" 200 9919 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:33:21 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:33:22 -0400] "GET /list-advice.do HTTP/1.1" 200 9919 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:33:23 -0400] "GET /list-advice.do HTTP/1.1" 200 9919 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:33:32 -0400] "GET /list-advice.do HTTP/1.1" 200 9919 http-bio-8081-exec-3 87
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:33:34 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:33:36 -0400] "GET /list-advice.do HTTP/1.1" 200 9919 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:34:27 -0400] "GET /list-advice.do HTTP/1.1" 200 9919 http-bio-8081-exec-5 92
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:35:11 -0400] "GET /list-advice.do HTTP/1.1" 200 9919 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:35:22 -0400] "GET /list-advice.do HTTP/1.1" 200 9919 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:35:25 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:35:26 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:38:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:38:57 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:39:10 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:39:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:39:57 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:39:57 -0400] "GET /list-personal.do HTTP/1.1" 200 8068 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:39:59 -0400] "GET /list-coaches.do HTTP/1.1" 200 7326 http-bio-8081-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:40:00 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:40:02 -0400] "GET /list-advice.do HTTP/1.1" 200 9919 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:40:51 -0400] "GET /list-advice.do HTTP/1.1" 200 9919 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:40:51 -0400] "GET /list-coaches.do HTTP/1.1" 200 7326 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:40:52 -0400] "GET /list-personal.do HTTP/1.1" 200 8068 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:40:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:40:55 -0400] "GET /list-personal.do HTTP/1.1" 200 8068 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:40:57 -0400] "GET /list-personal.do HTTP/1.1" 200 8068 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:41:08 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:41:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:41:13 -0400] "GET /list-personal.do HTTP/1.1" 200 8068 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:41:24 -0400] "GET /list-advice.do HTTP/1.1" 200 9919 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:42:10 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:42:12 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:42:14 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:42:35 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:42:39 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:43:29 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:43:31 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:54:45 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:54:45 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:54:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 18524 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:54:48 -0400] "GET /list-personal.do HTTP/1.1" 200 8068 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:54:49 -0400] "GET /list-coaches.do HTTP/1.1" 200 7326 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:54:51 -0400] "GET /list-advice.do HTTP/1.1" 200 9923 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jul/2017:15:55:08 -0400] "GET /logout.do HTTP/1.1" 200 7643 http-bio-8081-exec-6 70
