0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:45:15 -0400] "GET /login.do HTTP/1.1" 200 7656 http-bio-8081-exec-1 1310
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:45:18 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:45:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 7656 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:45:29 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 402
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:45:29 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:45:31 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:45:43 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-7 133
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:46:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:46:18 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:46:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:46:38 -0400] "GET /list-personal.do HTTP/1.1" 200 9335 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:46:44 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:46:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:46:55 -0400] "GET /list-personal.do HTTP/1.1" 200 9335 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:46:57 -0400] "GET /list-coaches.do HTTP/1.1" 200 7225 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:47:03 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:47:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:47:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:47:41 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:47:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:47:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:48:08 -0400] "GET /list-personal.do HTTP/1.1" 200 9335 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:48:13 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:48:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:48:21 -0400] "GET /list-personal.do HTTP/1.1" 200 9335 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:48:24 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:48:26 -0400] "GET /list-personal.do HTTP/1.1" 200 9335 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:48:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:48:31 -0400] "GET /list-personal.do HTTP/1.1" 200 9335 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:48:33 -0400] "GET /delete-workout.do?workoutname=Squats&username=Toyin HTTP/1.1" 302 - http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:48:33 -0400] "GET /list-personal.do HTTP/1.1" 200 8733 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:48:34 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:48:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 18634 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:49:00 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:51:42 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:51:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 18634 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:10:51:49 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 200 394 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:29:13 -0400] "GET /login.do HTTP/1.1" 200 7656 http-bio-8081-exec-1 158
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:29:14 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:29:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 7656 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:30:13 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 276
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:30:13 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:30:14 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:30:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-8 137
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:30:22 -0400] "GET /list-personal.do HTTP/1.1" 200 9335 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:30:24 -0400] "GET /list-coaches.do HTTP/1.1" 200 7225 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:30:40 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:30:45 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:30:49 -0400] "GET /list-coaches.do HTTP/1.1" 200 7225 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:30:56 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 500 4378 http-bio-8081-exec-10 1118
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:30:58 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5979 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:31:00 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 6014 http-bio-8081-exec-5 155
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:31:00 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 6014 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:31:06 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 6611 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:31:11 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:34:32 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:34:32 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 252 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:35:59 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-10 162
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:36:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18747 http-bio-8081-exec-10 322
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:36:06 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:36:34 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:37:01 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-4 144
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:37:03 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:37:48 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-4 186
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:37:54 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:38:06 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:38:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 18747 http-bio-8081-exec-4 293
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:38:53 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:38:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18747 http-bio-8081-exec-4 158
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:38:59 -0400] "GET /homeServlet HTTP/1.1" 200 5379 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:39:09 -0400] "GET /homeServlet HTTP/1.1" 200 5392 http-bio-8081-exec-4 304
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:39:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 18760 http-bio-8081-exec-4 338
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:39:15 -0400] "GET /homeServlet HTTP/1.1" 200 5392 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:39:20 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-7 159
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:39:23 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:39:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-7 295
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:39:26 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-7 99
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:39:28 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:39:37 -0400] "GET /list-personal.do HTTP/1.1" 200 9335 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:39:39 -0400] "GET /list-coaches.do HTTP/1.1" 200 7225 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:41:58 -0400] "GET /homeServlet HTTP/1.1" 200 5371 http-bio-8081-exec-3 130
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:43:17 -0400] "GET /homeServlet HTTP/1.1" 200 5371 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:43:20 -0400] "GET /list-workouts.do HTTP/1.1" 200 18739 http-bio-8081-exec-10 156
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:43:23 -0400] "GET /list-personal.do HTTP/1.1" 200 9325 http-bio-8081-exec-10 141
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:43:44 -0400] "GET /homeServlet HTTP/1.1" 200 5371 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:43:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 18739 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:43:54 -0400] "GET /list-personal.do HTTP/1.1" 200 9325 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:43:58 -0400] "GET /list-coaches.do HTTP/1.1" 200 7215 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:44:01 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 6012 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:44:10 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7567 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:44:12 -0400] "GET /homeServlet HTTP/1.1" 200 5371 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:44:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 18739 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:44:23 -0400] "GET /list-coaches.do HTTP/1.1" 200 7215 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:44:42 -0400] "GET /list-coaches.do HTTP/1.1" 200 7215 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:44:47 -0400] "GET /list-coaches.do HTTP/1.1" 200 7215 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:44:48 -0400] "GET /list-coaches.do HTTP/1.1" 200 7215 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:44:49 -0400] "GET /list-coaches.do HTTP/1.1" 200 7215 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:45:16 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 6010 http-bio-8081-exec-9 91
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:45:16 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 6010 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:45:19 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 6010 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:45:20 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 6010 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:45:23 -0400] "GET /homeServlet HTTP/1.1" 200 5369 http-bio-8081-exec-9 128
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:45:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 18737 http-bio-8081-exec-9 198
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:45:31 -0400] "GET /list-coaches.do HTTP/1.1" 200 7213 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:45:39 -0400] "GET /homeServlet HTTP/1.1" 200 5369 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:45:43 -0400] "GET /list-workouts.do HTTP/1.1" 200 18737 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:46:10 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:46:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 18761 http-bio-8081-exec-9 138
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:46:30 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:46:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18761 http-bio-8081-exec-1 175
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:46:37 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:47:01 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:47:21 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:47:29 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:47:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 18761 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:48:45 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:48:48 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:48:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 18761 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:49:04 -0400] "GET /list-personal.do HTTP/1.1" 200 9347 http-bio-8081-exec-9 115
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:49:10 -0400] "GET /delete-workout.do?workoutname=Bench%20press&username=Toyin HTTP/1.1" 302 - http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:49:10 -0400] "GET /list-personal.do HTTP/1.1" 200 8732 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:49:14 -0400] "GET /delete-workout.do?workoutname=Dumbbell%20flyes&username=Toyin HTTP/1.1" 302 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:49:14 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:49:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:49:21 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:49:23 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:49:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:49:30 -0400] "GET /list-coaches.do HTTP/1.1" 200 7237 http-bio-8081-exec-9 82
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:49:48 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 6034 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:49:56 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7872 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:50:00 -0400] "GET /logout.do HTTP/1.1" 200 7668 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:50:01 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:50:47 -0400] "GET /list-coaches.do HTTP/1.1" 200 7668 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:50:54 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:50:54 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:50:57 -0400] "GET /list-coaches.do HTTP/1.1" 200 7237 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:51:27 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 6034 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:51:28 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:51:31 -0400] "GET /list-coaches.do HTTP/1.1" 200 7252 http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:51:53 -0400] "GET /list-coaches.do HTTP/1.1" 200 7277 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:51:53 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 200 394 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:52:45 -0400] "GET /list-coaches.do HTTP/1.1" 200 7266 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:53:49 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:55:23 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:55:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:56:21 -0400] "GET /list-coaches.do HTTP/1.1" 200 7266 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:57:35 -0400] "GET /list-coaches.do HTTP/1.1" 200 7266 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:57:38 -0400] "GET /list-coaches.do HTTP/1.1" 200 7266 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:57:41 -0400] "GET /list-coaches.do HTTP/1.1" 200 7266 http-bio-8081-exec-8 2
127.0.0.1 - - [29/Jun/2017:14:58:54 -0400] "GET /login.do HTTP/1.1" 200 7668 http-bio-8081-exec-1 105
127.0.0.1 - - [29/Jun/2017:14:59:01 -0400] "GET / HTTP/1.1" 200 7668 http-bio-8081-exec-3 3
127.0.0.1 - - [29/Jun/2017:14:59:04 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-7 9
127.0.0.1 - - [29/Jun/2017:14:59:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 7668 http-bio-8081-exec-8 5
127.0.0.1 - - [29/Jun/2017:14:59:19 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-9 4
127.0.0.1 - - [29/Jun/2017:14:59:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 7668 http-bio-8081-exec-10 3
127.0.0.1 - - [29/Jun/2017:14:59:34 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 208
127.0.0.1 - - [29/Jun/2017:14:59:34 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 4
127.0.0.1 - - [29/Jun/2017:14:59:36 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-2 2
127.0.0.1 - - [29/Jun/2017:14:59:42 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-2 1
127.0.0.1 - - [29/Jun/2017:14:59:48 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-2 5
127.0.0.1 - - [29/Jun/2017:14:59:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-2 223
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:01:20 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:01:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:01:56 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:01:59 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:02:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:03:43 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-8 1098
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:03:50 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-5 256
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:03:53 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:04:02 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:04:08 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:04:20 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:04:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:04:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:04:49 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:04:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:05:55 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:05:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:06:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:06:15 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:06:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:06:34 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:06:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:06:39 -0400] "GET /list-coaches.do HTTP/1.1" 200 7266 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:06:43 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 6034 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:07:12 -0400] "GET /list-coaches.do HTTP/1.1" 200 7266 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:07:15 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 6061 http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:07:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:07:26 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:07:30 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:07:39 -0400] "GET /add-workout.do HTTP/1.1" 200 6976 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:07:57 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:08:11 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:08:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:08:19 -0400] "GET /list-coaches.do HTTP/1.1" 200 7266 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:08:28 -0400] "GET /list-coaches.do HTTP/1.1" 200 7266 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:08:30 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 6061 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:08:37 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7872 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:08:42 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:08:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:08:54 -0400] "GET /list-coaches.do HTTP/1.1" 200 7266 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:09:00 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:09:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:09:05 -0400] "GET /add-workout.do HTTP/1.1" 200 6976 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:09:22 -0400] "GET /add-workout.do HTTP/1.1" 200 7003 http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:09:33 -0400] "GET /add-workout.do HTTP/1.1" 200 7003 http-bio-8081-exec-1 110
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:09:43 -0400] "GET /add-workout.do HTTP/1.1" 200 7003 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:09:46 -0400] "GET /add-workout.do HTTP/1.1" 200 7003 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:09:58 -0400] "GET /add-workout.do HTTP/1.1" 200 7003 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:10:40 -0400] "GET /list-coaches.do HTTP/1.1" 200 7266 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:11:21 -0400] "GET /list-coaches.do HTTP/1.1" 200 7290 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:12:06 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:12:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:13:59 -0400] "GET /add-workout.do HTTP/1.1" 200 7003 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:14:21 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:14:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:14:58 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:15:03 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-6 144
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:15:11 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 6958 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:17:17 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:17:47 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:17:50 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:17:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:17:53 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:18:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:18:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:18:27 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:18:30 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:18:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:18:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:18:38 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:19:00 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:19:02 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:19:03 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:19:04 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:19:05 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:19:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:24:21 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:24:23 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:24:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:25:59 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:26:21 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 275 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:26:23 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:26:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:26:30 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:05 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:05 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 246 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:07 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:19 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:20 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:21 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:23 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:37 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 246 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:43 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:43 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 246 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:52 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 246 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:55 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:56 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:27:58 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:09 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 246 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:32 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 276 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:34 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:36 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:36 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:39 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:44 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:44 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:46 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:46 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:52 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 6785 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:52 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:28:53 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:08 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:08 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 276 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:09 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:09 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:14 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:14 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 276 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:19 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:19 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 276 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:23 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:23 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:25 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:25 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 276 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:27 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:31 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:31 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:36 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:38 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:42 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:42 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:46 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:46 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:47 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:48 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:48 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 276 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:51 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:29:51 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:30:20 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:30:20 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 276 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:30:24 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:31:37 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:31:37 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:32:36 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:32:36 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 299 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:32:38 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:32:38 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:32:41 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:32:41 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:32:44 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:32:44 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:32:47 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 6049 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:32:47 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:32:49 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:32:49 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:33:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:33:11 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:34:24 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:34:25 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:34:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:34:33 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:34:37 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:34:37 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:35:06 -0400] "GET /homeServlet HTTP/1.1" 200 5422 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:35:07 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:35:08 -0400] "GET /homeServlet HTTP/1.1" 200 5422 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:35:22 -0400] "GET /homeServlet HTTP/1.1" 200 5422 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:35:22 -0400] "GET /homeServlet HTTP/1.1" 200 5422 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:35:24 -0400] "GET /homeServlet HTTP/1.1" 200 5422 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:35:24 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:35:26 -0400] "GET /homeServlet HTTP/1.1" 200 5422 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:35:49 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:35:49 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:35:50 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:35:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 178
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:36:07 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-4 144
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:36:12 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:36:12 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:36:22 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 6061 http-bio-8081-exec-4 95
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:36:25 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Stefano HTTP/1.1" 200 5928 http-bio-8081-exec-2 207
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:36:30 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Stefano HTTP/1.1" 200 5928 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:37:07 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Stefano HTTP/1.1" 200 5928 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:37:07 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:37:08 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Stefano HTTP/1.1" 200 5928 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:37:09 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5995 http-bio-8081-exec-3 170
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:37:10 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Stefano HTTP/1.1" 200 5928 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:37:13 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:37:14 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:37:17 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:37:23 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:37:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:37:55 -0400] "GET /add-workout.do HTTP/1.1" 200 7003 http-bio-8081-exec-7 124
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:37:55 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:38:08 -0400] "GET /add-workout.do HTTP/1.1" 200 7003 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:38:09 -0400] "GET /add-workout.do HTTP/1.1" 200 7003 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:38:29 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:38:29 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:38:33 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:38:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:38:38 -0400] "GET /add-workout.do HTTP/1.1" 200 7003 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:39:15 -0400] "GET /add-workout.do HTTP/1.1" 200 7004 http-bio-8081-exec-6 117
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:39:15 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:39:17 -0400] "GET /add-workout.do HTTP/1.1" 200 7004 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:39:19 -0400] "GET /add-workout.do HTTP/1.1" 200 7004 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:39:20 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:39:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:40:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:40:13 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:40:14 -0400] "GET /add-workout.do HTTP/1.1" 200 7003 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:41:52 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:41:52 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:41:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:41:59 -0400] "GET /add-workout.do HTTP/1.1" 200 7003 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:42:24 -0400] "GET /add-workout.do HTTP/1.1" 200 7019 http-bio-8081-exec-7 99
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:42:25 -0400] "GET /add-workout.do HTTP/1.1" 200 7019 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:42:26 -0400] "GET /add-workout.do HTTP/1.1" 200 7019 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:42:27 -0400] "GET /add-workout.do HTTP/1.1" 200 7019 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:42:58 -0400] "GET /add-workout.do HTTP/1.1" 200 7019 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:43:23 -0400] "GET /add-workout.do HTTP/1.1" 200 7019 http-bio-8081-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:43:23 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:55:20 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:55:21 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:55:28 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:55:30 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:55:30 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:55:36 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:55:39 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:55:42 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 6785 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:55:44 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:56:02 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:56:05 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5995 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:56:09 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:56:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:56:18 -0400] "GET /add-workout.do HTTP/1.1" 200 7019 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:58:22 -0400] "GET /add-workout.do HTTP/1.1" 200 6946 http-bio-8081-exec-5 173
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:58:22 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:58:26 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:58:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:58:32 -0400] "GET /add-workout.do HTTP/1.1" 200 6946 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:58:36 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:58:38 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:58:40 -0400] "GET /add-workout.do HTTP/1.1" 200 6946 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:59:30 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:59:41 -0400] "POST /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:15:59:50 -0400] "POST /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:00:30 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:00:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:00:38 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:00:41 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:00:52 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:00:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:00:56 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:02:35 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:02:35 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:02:38 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:02:39 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:06:45 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:06:45 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:06:50 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:11:00 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:11:00 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:11:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Jun/2017:16:11:06 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:43 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:43 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:52:43 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:53:16 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:53:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 7668 http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:54:27 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:54:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 17406 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:54:27 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:54:30 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:54:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 17406 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:54:55 -0400] "GET /addpersonal.do?username=Lamide&fullbody=lower&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:54:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 17920 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:54:57 -0400] "GET /addpersonal.do?username=Lamide&fullbody=lower&bodypart=Leg&difficulty=Expert&workoutname=Lunges&link=https://www.youtube.com/watch?v=COKYKgQ8KR0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:54:57 -0400] "GET /list-workouts.do HTTP/1.1" 200 18036 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:54:58 -0400] "GET /addpersonal.do?username=Lamide&fullbody=upper&bodypart=Chest&difficulty=Intermediate&workoutname=Bench%20press&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:54:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 18139 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:04 -0400] "GET /list-personal.do HTTP/1.1" 200 6878 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:48 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5987 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:55:50 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5554 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:56:02 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5554 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:56:41 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Toyin HTTP/1.1" 200 5558 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:56:57 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7357 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:57:00 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:57:14 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:57:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 18139 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:57:18 -0400] "GET /list-personal.do HTTP/1.1" 200 6878 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:57:27 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2017:23:57:30 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 4
