0:0:0:0:0:0:0:1 - - [29/May/2017:09:22:01 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [29/May/2017:09:22:05 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2017:09:22:06 -0400] "GET /list-todos.do HTTP/1.1" 500 3320 http-bio-8081-exec-3 813
0:0:0:0:0:0:0:1 - - [29/May/2017:09:22:07 -0400] "GET /list-todos.do HTTP/1.1" 500 3310 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2017:09:22:08 -0400] "GET /list-todos.do HTTP/1.1" 500 3310 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [29/May/2017:09:22:09 -0400] "GET /list-todos.do HTTP/1.1" 500 3310 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2017:09:22:10 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-7 247
0:0:0:0:0:0:0:1 - - [29/May/2017:09:22:10 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2017:09:22:11 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2017:09:25:40 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2017:09:25:43 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2017:09:25:45 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2017:09:25:46 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2017:09:26:01 -0400] "GET /list-todos.do HTTP/1.1" 200 1797 http-bio-8081-exec-2 170
0:0:0:0:0:0:0:1 - - [29/May/2017:09:26:32 -0400] "GET /list-todos.do HTTP/1.1" 200 2027 http-bio-8081-exec-2 227
0:0:0:0:0:0:0:1 - - [29/May/2017:09:26:32 -0400] "GET /list-todos.do HTTP/1.1" 200 2027 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2017:09:27:27 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-9 184
0:0:0:0:0:0:0:1 - - [29/May/2017:09:29:16 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2017:09:29:18 -0400] "GET /add-todo.do HTTP/1.1" 200 1427 http-bio-8081-exec-3 155
0:0:0:0:0:0:0:1 - - [29/May/2017:10:01:21 -0400] "GET /list-todos.do HTTP/1.1" 200 1198 http-bio-8081-exec-1 182
0:0:0:0:0:0:0:1 - - [29/May/2017:10:01:32 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2017:10:01:34 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2017:10:01:40 -0400] "POST /login.do HTTP/1.1" 200 1211 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2017:10:01:45 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2017:10:01:45 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [29/May/2017:11:56:45 -0400] "GET /list-todos.do HTTP/1.1" 200 1198 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [29/May/2017:11:56:52 -0400] "GET /list-todos.do HTTP/1.1" 200 1198 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2017:11:56:59 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2017:11:56:59 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [29/May/2017:11:57:01 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2017:11:57:02 -0400] "GET /add-todo.do HTTP/1.1" 200 1427 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2017:11:57:10 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2017:11:57:10 -0400] "GET /list-todos.do HTTP/1.1" 200 2282 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2017:11:57:11 -0400] "GET /list-todos.do HTTP/1.1" 200 2282 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2017:13:13:16 -0400] "GET /add-todo.do HTTP/1.1" 200 1198 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [29/May/2017:13:13:24 -0400] "POST /login.do HTTP/1.1" 200 1211 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2017:13:13:32 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2017:13:13:32 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [29/May/2017:13:13:35 -0400] "GET /add-todo.do HTTP/1.1" 200 1427 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2017:13:18:07 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [29/May/2017:13:18:12 -0400] "GET /add-todo.do HTTP/1.1" 500 4303 http-bio-8081-exec-8 771
0:0:0:0:0:0:0:1 - - [29/May/2017:13:18:13 -0400] "GET /add-todo.do HTTP/1.1" 200 1427 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2017:13:18:21 -0400] "GET /add-todo.do HTTP/1.1" 200 1653 http-bio-8081-exec-10 109
0:0:0:0:0:0:0:1 - - [29/May/2017:13:24:00 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2017:13:56:44 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [29/May/2017:13:56:50 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2017:13:56:50 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [29/May/2017:13:56:53 -0400] "GET /add-todo.do HTTP/1.1" 500 3316 http-bio-8081-exec-4 739
0:0:0:0:0:0:0:1 - - [29/May/2017:13:56:54 -0400] "GET /add-todo.do HTTP/1.1" 500 3302 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2017:13:56:55 -0400] "GET /add-todo.do HTTP/1.1" 500 3302 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2017:13:56:55 -0400] "GET /add-todo.do HTTP/1.1" 500 3302 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2017:13:56:56 -0400] "GET /add-todo.do HTTP/1.1" 200 1619 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [29/May/2017:13:57:05 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2017:13:57:05 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2017:13:57:07 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2017:13:57:08 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2017:13:57:09 -0400] "GET /add-todo.do HTTP/1.1" 200 1619 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2017:13:57:15 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2017:13:57:15 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2017:14:00:09 -0400] "GET /add-todo.do HTTP/1.1" 200 1619 http-bio-8081-exec-7 133
0:0:0:0:0:0:0:1 - - [29/May/2017:14:00:14 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2017:14:00:14 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2017:14:01:47 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:01:52 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:01:52 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2017:14:01:53 -0400] "GET /add-todo.do HTTP/1.1" 200 1636 http-bio-8081-exec-2 164
0:0:0:0:0:0:0:1 - - [29/May/2017:14:01:58 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:01:58 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2017:14:02:00 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:02:02 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:01 -0400] "GET /add-todo.do HTTP/1.1" 200 1413 http-bio-8081-exec-4 99
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:06 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:06 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:08 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:09 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:10 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:43 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:44 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:44 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:44 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:46 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services&category=Study HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:46 -0400] "GET /list-todos.do HTTP/1.1" 200 1782 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:46 -0400] "GET /list-todos.do HTTP/1.1" 200 1782 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:47 -0400] "GET /list-todos.do HTTP/1.1" 200 1782 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:48 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=Study HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:48 -0400] "GET /list-todos.do HTTP/1.1" 200 1553 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:48 -0400] "GET /list-todos.do HTTP/1.1" 200 1553 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:50 -0400] "GET /add-todo.do HTTP/1.1" 200 1413 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:54 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:54 -0400] "GET /list-todos.do HTTP/1.1" 200 1553 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:54 -0400] "GET /list-todos.do HTTP/1.1" 200 1553 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:55 -0400] "GET /list-todos.do HTTP/1.1" 200 1553 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:55 -0400] "GET /list-todos.do HTTP/1.1" 200 1553 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:55 -0400] "GET /list-todos.do HTTP/1.1" 200 1553 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:56 -0400] "GET /list-todos.do HTTP/1.1" 200 1553 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:56 -0400] "GET /list-todos.do HTTP/1.1" 200 1553 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:56 -0400] "GET /list-todos.do HTTP/1.1" 200 1553 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:15:56 -0400] "GET /list-todos.do HTTP/1.1" 200 1553 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:18:20 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [29/May/2017:14:18:25 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2017:14:18:25 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [29/May/2017:14:18:27 -0400] "GET /add-todo.do HTTP/1.1" 200 1413 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2017:14:18:32 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:18:32 -0400] "GET /list-todos.do HTTP/1.1" 200 2282 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2017:14:19:41 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [29/May/2017:14:19:44 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:19:45 -0400] "GET /add-todo.do HTTP/1.1" 200 1413 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2017:14:19:49 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2017:14:19:49 -0400] "GET /list-todos.do HTTP/1.1" 200 2282 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:28 -0400] "GET /list-todos.do HTTP/1.1" 200 2282 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:30 -0400] "GET /add-todo.do HTTP/1.1" 500 3316 http-bio-8081-exec-10 803
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:31 -0400] "GET /add-todo.do HTTP/1.1" 500 3302 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:32 -0400] "GET /add-todo.do HTTP/1.1" 500 3302 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:33 -0400] "GET /add-todo.do HTTP/1.1" 500 3302 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:33 -0400] "GET /add-todo.do HTTP/1.1" 500 3302 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:34 -0400] "GET /add-todo.do HTTP/1.1" 200 1636 http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:34 -0400] "GET /add-todo.do HTTP/1.1" 200 1636 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:40 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:40 -0400] "GET /list-todos.do HTTP/1.1" 200 2282 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:42 -0400] "GET /list-todos.do HTTP/1.1" 200 2282 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:43 -0400] "GET /add-todo.do HTTP/1.1" 200 1636 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:47 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:47 -0400] "GET /list-todos.do HTTP/1.1" 200 2282 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:49 -0400] "GET /list-todos.do HTTP/1.1" 200 2282 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:51 -0400] "GET /add-todo.do HTTP/1.1" 200 1636 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:57 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:20:57 -0400] "GET /list-todos.do HTTP/1.1" 200 2282 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2017:14:21:06 -0400] "GET /add-todo.do HTTP/1.1" 200 1636 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2017:14:21:10 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:21:10 -0400] "GET /list-todos.do HTTP/1.1" 200 2503 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2017:14:21:33 -0400] "GET /add-todo.do HTTP/1.1" 200 1636 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2017:14:21:38 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:21:38 -0400] "GET /list-todos.do HTTP/1.1" 200 2714 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2017:14:21:41 -0400] "GET /add-todo.do HTTP/1.1" 200 1636 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:21:45 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:21:45 -0400] "GET /list-todos.do HTTP/1.1" 200 2714 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2017:14:22:50 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [29/May/2017:14:22:51 -0400] "GET /add-todo.do HTTP/1.1" 200 1636 http-bio-8081-exec-7 224
0:0:0:0:0:0:0:1 - - [29/May/2017:14:22:55 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:22:55 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2017:14:22:57 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2017:14:23:10 -0400] "GET /add-todo.do HTTP/1.1" 200 1636 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2017:14:23:14 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:23:14 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:23:16 -0400] "GET /add-todo.do HTTP/1.1" 200 1636 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:23:20 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:23:20 -0400] "GET /list-todos.do HTTP/1.1" 200 2254 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:24:22 -0400] "GET /add-todo.do HTTP/1.1" 200 1636 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2017:14:24:27 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:24:27 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:24:40 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:24:42 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:24:44 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:24:44 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:24:45 -0400] "GET /add-todo.do HTTP/1.1" 200 1640 http-bio-8081-exec-4 167
0:0:0:0:0:0:0:1 - - [29/May/2017:14:24:51 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:24:51 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2017:14:24:53 -0400] "GET /add-todo.do HTTP/1.1" 200 1640 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2017:14:24:58 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2017:14:24:58 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:00 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:01 -0400] "GET /add-todo.do HTTP/1.1" 200 1640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:08 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:08 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:10 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:27 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:29 -0400] "GET /add-todo.do HTTP/1.1" 200 1620 http-bio-8081-exec-4 150
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:36 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:36 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:38 -0400] "GET /add-todo.do HTTP/1.1" 200 1620 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:42 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:42 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:44 -0400] "GET /list-todos.do HTTP/1.1" 200 2483 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:25:59 -0400] "GET /add-todo.do HTTP/1.1" 200 1616 http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [29/May/2017:14:26:03 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2017:14:26:03 -0400] "GET /list-todos.do HTTP/1.1" 200 2712 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2017:14:26:05 -0400] "GET /add-todo.do HTTP/1.1" 200 1616 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2017:14:26:09 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:26:09 -0400] "GET /list-todos.do HTTP/1.1" 200 2945 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:27:36 -0400] "GET /list-todos.do HTTP/1.1" 200 2945 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2017:14:27:40 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [29/May/2017:14:27:43 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [29/May/2017:14:27:45 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2017:14:27:46 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:27:50 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2017:14:27:51 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:27:56 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:27:56 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:27:57 -0400] "GET /add-todo.do HTTP/1.1" 200 1624 http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:00 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:00 -0400] "GET /list-todos.do HTTP/1.1" 200 2254 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:02 -0400] "GET /add-todo.do HTTP/1.1" 200 1624 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:07 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:07 -0400] "GET /list-todos.do HTTP/1.1" 200 2473 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:09 -0400] "GET /add-todo.do HTTP/1.1" 200 1624 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:14 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:14 -0400] "GET /list-todos.do HTTP/1.1" 200 2698 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:15 -0400] "GET /add-todo.do HTTP/1.1" 200 1624 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:19 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:19 -0400] "GET /list-todos.do HTTP/1.1" 200 2907 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:21 -0400] "GET /add-todo.do HTTP/1.1" 200 1624 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:27 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:27 -0400] "GET /list-todos.do HTTP/1.1" 200 3140 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:29 -0400] "GET /list-todos.do HTTP/1.1" 200 3140 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:30 -0400] "GET /list-todos.do HTTP/1.1" 200 3140 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:33 -0400] "GET /list-todos.do HTTP/1.1" 200 3140 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:37 -0400] "GET /list-todos.do HTTP/1.1" 200 3140 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:39 -0400] "GET /logout.do HTTP/1.1" 200 1198 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:41 -0400] "GET /list-todos.do HTTP/1.1" 200 1198 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:50 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:28:50 -0400] "GET /list-todos.do HTTP/1.1" 200 3140 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:29:00 -0400] "GET /delete-todo.do?todo=sadfasdfasdf&category=Appointment HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:29:00 -0400] "GET /list-todos.do HTTP/1.1" 200 2907 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:29:03 -0400] "GET /delete-todo.do?todo=Leg%20day&category=Work HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:29:03 -0400] "GET /list-todos.do HTTP/1.1" 200 2698 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:29:04 -0400] "GET /delete-todo.do?todo=Go%20to%20church&category=Leisure HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:29:04 -0400] "GET /list-todos.do HTTP/1.1" 200 2473 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:29:04 -0400] "GET /delete-todo.do?todo=Get%20deezed&category=Health HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:29:04 -0400] "GET /list-todos.do HTTP/1.1" 200 2254 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:29:05 -0400] "GET /delete-todo.do?todo=Go%20to%20the%20gym&category=Study HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:29:05 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:31:33 -0400] "GET /logout.do HTTP/1.1" 200 1198 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2017:14:31:45 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2017:14:31:45 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [29/May/2017:14:31:46 -0400] "GET /add-todo.do HTTP/1.1" 200 1665 http-bio-8081-exec-6 171
0:0:0:0:0:0:0:1 - - [29/May/2017:14:32:05 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2017:14:32:05 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2017:14:45:39 -0400] "GET /add-todo.do HTTP/1.1" 200 1665 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2017:14:45:44 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2017:14:45:44 -0400] "GET /list-todos.do HTTP/1.1" 200 2256 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2017:14:57:00 -0400] "GET /databaseTest.do HTTP/1.1" 200 1213 http-bio-8081-exec-1 1024
0:0:0:0:0:0:0:1 - - [29/May/2017:14:57:09 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2017:14:57:09 -0400] "GET /list-todos.do HTTP/1.1" 200 2031 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [29/May/2017:14:57:17 -0400] "GET /databaseTest.do HTTP/1.1" 200 598 http-bio-8081-exec-5 241
