0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:09 -0400] "GET /login.do HTTP/1.1" 200 6866 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:09 -0400] "GET /resources/css/dropdown.css;jsessionid=121A12B7112CFB2FCA05EC7177EC0648 HTTP/1.1" 200 692 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:09 -0400] "GET /resources/css/login.css;jsessionid=121A12B7112CFB2FCA05EC7177EC0648 HTTP/1.1" 200 2414 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:09 -0400] "GET /resources/css/footer.css;jsessionid=121A12B7112CFB2FCA05EC7177EC0648 HTTP/1.1" 200 252 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:09 -0400] "GET /resources/js/login.js;jsessionid=121A12B7112CFB2FCA05EC7177EC0648 HTTP/1.1" 200 502 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:09 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:14 -0400] "GET / HTTP/1.1" 200 6690 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:14 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:14 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:14 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:14 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:19 -0400] "GET /homeServlet HTTP/1.1" 200 4271 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:19 -0400] "GET /resources/images/self.PNG HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:44 -0400] "GET /homeServlet HTTP/1.1" 200 4271 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:52 -0400] "GET /homeServlet HTTP/1.1" 200 4271 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:30:57 -0400] "GET /list-workouts.do HTTP/1.1" 200 6690 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:31:32 -0400] "POST /login.do HTTP/1.1" 200 6690 http-bio-8081-exec-10 1215
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:31:39 -0400] "POST /login.do HTTP/1.1" 200 6690 http-bio-8081-exec-10 1019
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:31:48 -0400] "POST /login.do HTTP/1.1" 200 6690 http-bio-8081-exec-10 1006
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:31:55 -0400] "POST /login.do HTTP/1.1" 200 6690 http-bio-8081-exec-10 1009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:32:34 -0400] "GET /homeServlet HTTP/1.1" 200 4271 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:32:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 6690 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:32:43 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 490
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:32:43 -0400] "GET /homeServlet HTTP/1.1" 200 4271 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:32:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 17217 http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:32:52 -0400] "GET /list-personal.do HTTP/1.1" 200 6019 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:32:55 -0400] "GET /delete-workout.do?workoutname=everything&username=Stephen HTTP/1.1" 302 - http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:32:55 -0400] "GET /list-personal.do HTTP/1.1" 200 4198 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:32:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 16330 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:00 -0400] "GET /addpersonal.do?username=Stephen&fullbody=upper&bodypart=Chest&difficulty=Intermediate&workoutname=Bench%20press&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 16999 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:02 -0400] "GET /addpersonal.do?username=Stephen&fullbody=cardio&bodypart=Abs&difficulty=Intermediate&workoutname=Core%20workout&link=https://www.youtube.com/watch?v=xbggGTJhvMY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 17101 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:03 -0400] "GET /addpersonal.do?username=Stephen&fullbody=upper&bodypart=Arms&difficulty=Intermediate&workoutname=Bicep%20curl&link=https://www.youtube.com/watch?v=ykJmrZ5v0Oo&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 17205 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:04 -0400] "GET /addpersonal.do?username=Stephen&fullbody=upper&bodypart=Arms&difficulty=Intermediate&workoutname=Tricep%20extension&link=https://www.youtube.com/watch?v=_gsUck-7M74&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 17303 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:05 -0400] "GET /addpersonal.do?username=Stephen&fullbody=lower&bodypart=Back&difficulty=Expert&workoutname=Deadlift&link=https://www.youtube.com/watch?v=3a1uUGC63j0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 17415 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:12 -0400] "GET /list-personal.do HTTP/1.1" 200 7244 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:16 -0400] "GET /delete-workout.do?workoutname=everything&username=Stephen HTTP/1.1" 302 - http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:16 -0400] "GET /list-personal.do HTTP/1.1" 200 4198 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:18 -0400] "GET /list-coaches.do HTTP/1.1" 200 5839 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:18 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:26 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4770 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:26 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:26 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:26 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:37 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5181 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:51 -0400] "GET /list-coaches.do HTTP/1.1" 200 5839 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:52 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4766 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:53 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Tobi HTTP/1.1" 200 4055 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:33:58 -0400] "GET /logout.do HTTP/1.1" 200 6690 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:02 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 6690 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:08 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:08 -0400] "GET /homeServlet HTTP/1.1" 200 4271 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 17616 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:12 -0400] "GET /list-personal.do HTTP/1.1" 200 7207 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 17616 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:21 -0400] "GET /addpersonal.do?username=Toyin&fullbody=cardio&bodypart=Cardio&difficulty=Expert&workoutname=Speed%20training&link=https://www.youtube.com/watch?v=0TS1uGaUOEQ&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:21 -0400] "GET /list-workouts.do HTTP/1.1" 200 17721 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:25 -0400] "GET /list-personal.do HTTP/1.1" 200 7819 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:30 -0400] "GET /list-coaches.do HTTP/1.1" 200 5839 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:32 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4770 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:34 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Toyin HTTP/1.1" 200 4431 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:41 -0400] "GET /list-personal.do HTTP/1.1" 200 7819 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:44 -0400] "GET /delete-workout.do?workoutname=Squats&username=Toyin HTTP/1.1" 302 - http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:44 -0400] "GET /list-personal.do HTTP/1.1" 200 7223 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:45 -0400] "GET /delete-workout.do?workoutname=Lunges&username=Toyin HTTP/1.1" 302 - http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:45 -0400] "GET /list-personal.do HTTP/1.1" 200 6630 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:48 -0400] "GET /homeServlet HTTP/1.1" 200 4271 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:34:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 17489 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:47:40 -0400] "GET /homeServlet HTTP/1.1" 200 4271 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:47:47 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 6050 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:53:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 17489 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:53:15 -0400] "GET /list-personal.do HTTP/1.1" 200 6630 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:53:20 -0400] "GET /homeServlet HTTP/1.1" 200 4271 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:53:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 17489 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:53:48 -0400] "GET /list-personal.do HTTP/1.1" 200 6630 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:54:28 -0400] "GET /list-coaches.do HTTP/1.1" 200 5839 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:54:55 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 6050 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2017:13:54:59 -0400] "GET /homeServlet HTTP/1.1" 200 4271 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:21:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 17489 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:21:37 -0400] "GET /list-coaches.do HTTP/1.1" 200 5839 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:21:37 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4770 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:21:38 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5179 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:21:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 17489 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:21:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 17489 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:21:50 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 6050 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:21:52 -0400] "GET /list-coaches.do HTTP/1.1" 200 5839 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:21:53 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4770 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:21:53 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5179 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:21:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 17489 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:22:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 17489 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:22:49 -0400] "GET /list-coaches.do HTTP/1.1" 200 5839 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:22:49 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4770 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:22:51 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5170 http-bio-8081-exec-1 1009
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:22:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 17489 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:28:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 17489 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:32:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 17489 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:32:59 -0400] "GET /list-personal.do HTTP/1.1" 200 6630 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:33:01 -0400] "GET /list-coaches.do HTTP/1.1" 200 5839 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:33:02 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4770 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:43:14 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4770 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:43:14 -0400] "GET /list-workouts.do HTTP/1.1" 200 17489 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jun/2017:14:43:16 -0400] "GET /homeServlet HTTP/1.1" 200 4271 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:14:49 -0400] "GET /homeServlet HTTP/1.1" 200 4337 http-bio-8081-exec-4 282
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:15:00 -0400] "GET /homeServlet HTTP/1.1" 200 4336 http-bio-8081-exec-4 257
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:16:36 -0400] "GET /homeServlet HTTP/1.1" 200 4336 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:16:41 -0400] "GET /homeServlet HTTP/1.1" 200 4336 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:16:53 -0400] "GET /homeServlet HTTP/1.1" 200 4336 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:17:50 -0400] "GET /homeServlet HTTP/1.1" 200 4336 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:19:53 -0400] "GET /homeServlet HTTP/1.1" 200 4590 http-bio-8081-exec-1 242
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:20:00 -0400] "GET /homeServlet HTTP/1.1" 200 4590 http-bio-8081-exec-1 213
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:20:58 -0400] "GET /homeServlet HTTP/1.1" 200 4590 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:21:00 -0400] "GET /homeServlet HTTP/1.1" 200 4590 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:22:21 -0400] "GET /homeServlet HTTP/1.1" 200 4594 http-bio-8081-exec-8 255
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:22:21 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 200 168012 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:22:32 -0400] "GET /homeServlet HTTP/1.1" 200 4594 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:22:32 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:23:42 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-7 212
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:23:43 -0400] "GET /homeServlet HTTP/1.1" 200 4594 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:23:43 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:23:44 -0400] "GET /homeServlet HTTP/1.1" 200 4594 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:23:45 -0400] "GET /homeServlet HTTP/1.1" 200 4594 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:23:45 -0400] "GET /homeServlet HTTP/1.1" 200 4594 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:23:46 -0400] "GET /homeServlet HTTP/1.1" 200 4607 http-bio-8081-exec-3 219
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:23:46 -0400] "GET /homeServlet HTTP/1.1" 200 4607 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:24:04 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-5 145
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:24:05 -0400] "GET /homeServlet HTTP/1.1" 200 4607 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:24:06 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:24:06 -0400] "GET /homeServlet HTTP/1.1" 200 4607 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:24:07 -0400] "GET /homeServlet HTTP/1.1" 200 4607 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:24:08 -0400] "GET /homeServlet HTTP/1.1" 200 4607 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:24:09 -0400] "GET /homeServlet HTTP/1.1" 200 4606 http-bio-8081-exec-7 157
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:24:09 -0400] "GET /homeServlet HTTP/1.1" 200 4606 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:03 -0400] "GET /homeServlet HTTP/1.1" 200 4626 http-bio-8081-exec-7 128
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:03 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:08 -0400] "GET /homeServlet HTTP/1.1" 200 4626 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:10 -0400] "GET /homeServlet HTTP/1.1" 200 4626 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:20 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-7 229
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:26 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:26 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:55 -0400] "GET /homeServlet HTTP/1.1" 200 4619 http-bio-8081-exec-8 150
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:55 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:56 -0400] "GET /homeServlet HTTP/1.1" 200 4619 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:57 -0400] "GET /homeServlet HTTP/1.1" 200 4619 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:57 -0400] "GET /homeServlet HTTP/1.1" 200 4619 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:58 -0400] "GET /homeServlet HTTP/1.1" 200 4619 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:58 -0400] "GET /homeServlet HTTP/1.1" 200 4619 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:59 -0400] "GET /homeServlet HTTP/1.1" 200 4619 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:59 -0400] "GET /homeServlet HTTP/1.1" 200 4619 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:18 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:19 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:19 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:19 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:19 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:20 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:20 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:20 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:20 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:20 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:21 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:21 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:21 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:21 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:21 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:31 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-6 197
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:27:24 -0400] "GET /homeServlet HTTP/1.1" 200 4611 http-bio-8081-exec-6 99
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:27:25 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:27:26 -0400] "GET /homeServlet HTTP/1.1" 200 4611 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:27:51 -0400] "GET /homeServlet HTTP/1.1" 200 4624 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:27:53 -0400] "GET /homeServlet HTTP/1.1" 200 4624 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:28:03 -0400] "GET /homeServlet HTTP/1.1" 200 4625 http-bio-8081-exec-6 150
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:28:03 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:28:09 -0400] "GET /homeServlet HTTP/1.1" 200 4625 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:12 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-9 110
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:12 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:34 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-9 140
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:35 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:36 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:36 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:36 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:37 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:37 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:37 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:37 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:37 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:38 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:38 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:29:38 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:04 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:04 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:04 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:05 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:06 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:06 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:06 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:07 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:07 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:08 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:16 -0400] "GET /homeServlet HTTP/1.1" 200 4620 http-bio-8081-exec-3 220
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:40 -0400] "GET /homeServlet HTTP/1.1" 200 4622 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:41 -0400] "GET /homeServlet HTTP/1.1" 200 4622 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:41 -0400] "GET /homeServlet HTTP/1.1" 200 4622 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:41 -0400] "GET /homeServlet HTTP/1.1" 200 4622 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:41 -0400] "GET /homeServlet HTTP/1.1" 200 4622 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:42 -0400] "GET /homeServlet HTTP/1.1" 200 4622 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:42 -0400] "GET /homeServlet HTTP/1.1" 200 4622 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:42 -0400] "GET /homeServlet HTTP/1.1" 200 4622 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:43 -0400] "GET /homeServlet HTTP/1.1" 200 4622 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:50 -0400] "GET /homeServlet HTTP/1.1" 200 4622 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:51 -0400] "GET /homeServlet HTTP/1.1" 200 4622 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:52 -0400] "GET /homeServlet HTTP/1.1" 200 4622 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:52 -0400] "GET /homeServlet HTTP/1.1" 200 4622 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:58 -0400] "GET /homeServlet HTTP/1.1" 200 4616 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:30:58 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:31:00 -0400] "GET /homeServlet HTTP/1.1" 200 4616 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:31:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 6690 http-bio-8081-exec-7 158
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:31:05 -0400] "GET /homeServlet HTTP/1.1" 200 4616 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:31:48 -0400] "GET /homeServlet HTTP/1.1" 200 4617 http-bio-8081-exec-7 140
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:31:57 -0400] "GET /homeServlet HTTP/1.1" 200 4623 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:31:57 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:32:08 -0400] "GET /list-workouts.do HTTP/1.1" 200 6690 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:32:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 6690 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:32:11 -0400] "GET /list-personal.do HTTP/1.1" 200 6690 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:32:12 -0400] "GET /list-coaches.do HTTP/1.1" 200 6690 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:33:24 -0400] "GET /list-coaches.do HTTP/1.1" 200 6740 http-bio-8081-exec-4 157
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:33:24 -0400] "GET /list-coaches.do HTTP/1.1" 200 6740 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:33:25 -0400] "GET /list-coaches.do HTTP/1.1" 200 6740 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:33:25 -0400] "GET /list-coaches.do HTTP/1.1" 200 6740 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:33:26 -0400] "GET /list-coaches.do HTTP/1.1" 200 6740 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:33:26 -0400] "GET /list-coaches.do HTTP/1.1" 200 6740 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:33:26 -0400] "GET /list-coaches.do HTTP/1.1" 200 6740 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:33:26 -0400] "GET /list-coaches.do HTTP/1.1" 200 6740 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:33:26 -0400] "GET /list-coaches.do HTTP/1.1" 200 6740 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:33:26 -0400] "GET /list-coaches.do HTTP/1.1" 200 6740 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:33:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 6740 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:33:28 -0400] "GET /list-personal.do HTTP/1.1" 200 6740 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:33:29 -0400] "GET /list-coaches.do HTTP/1.1" 200 6740 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:34:33 -0400] "GET /list-coaches.do HTTP/1.1" 200 6689 http-bio-8081-exec-6 139
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:34:34 -0400] "GET /list-coaches.do HTTP/1.1" 200 6689 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:35:47 -0400] "GET /list-coaches.do HTTP/1.1" 200 6770 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:35:47 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:35:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 6770 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:35:50 -0400] "GET /list-personal.do HTTP/1.1" 200 6770 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:35:51 -0400] "GET /list-coaches.do HTTP/1.1" 200 6770 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:35:52 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 6770 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:35:57 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:35:57 -0400] "GET /homeServlet HTTP/1.1" 200 4704 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 17570 http-bio-8081-exec-2 274
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:10 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-2 134
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:12 -0400] "GET /list-personal.do HTTP/1.1" 200 6630 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:13 -0400] "GET /list-personal.do HTTP/1.1" 200 6630 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 17570 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:16 -0400] "GET /list-personal.do HTTP/1.1" 200 6711 http-bio-8081-exec-3 201
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:18 -0400] "GET /list-coaches.do HTTP/1.1" 200 5920 http-bio-8081-exec-3 134
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:19 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4851 http-bio-8081-exec-3 126
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:21 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Toyin HTTP/1.1" 200 4137 http-bio-8081-exec-3 163
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:23 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Toyin HTTP/1.1" 200 4137 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:30 -0400] "GET /homeServlet HTTP/1.1" 500 3154 http-bio-8081-exec-3 113
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:31 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:32 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:32 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:33 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:33 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:33 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:33 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:33 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:33 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:34 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:36 -0400] "GET /homeServlet HTTP/1.1" 200 4704 http-bio-8081-exec-2 131
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:39 -0400] "GET /homeServlet HTTP/1.1" 200 4704 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:41 -0400] "GET /list-workouts.do HTTP/1.1" 200 17570 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:46 -0400] "GET /list-coaches.do HTTP/1.1" 200 5920 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:53 -0400] "GET /homeServlet HTTP/1.1" 200 4704 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:36:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 17570 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:37:02 -0400] "GET /list-personal.do HTTP/1.1" 200 6711 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:37:04 -0400] "GET /list-personal.do HTTP/1.1" 200 6711 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:37:06 -0400] "GET /list-coaches.do HTTP/1.1" 200 5920 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:37:07 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4847 http-bio-8081-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:37:09 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Tobi HTTP/1.1" 200 4511 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:37:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 17570 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:37:13 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:40:20 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-4 76
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:40:20 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:40:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 17687 http-bio-8081-exec-4 186
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:40:43 -0400] "GET /list-personal.do HTTP/1.1" 200 6828 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:40:46 -0400] "GET /list-coaches.do HTTP/1.1" 200 6037 http-bio-8081-exec-8 142
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:40:50 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 6196 http-bio-8081-exec-8 76
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:40:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 17687 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:40:58 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:04 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:06 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 17687 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:13 -0400] "GET /list-personal.do HTTP/1.1" 500 3370 http-bio-8081-exec-8 139
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:15 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:15 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:16 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:16 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:16 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:16 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:16 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:17 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:17 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:17 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:17 -0400] "GET /list-personal.do HTTP/1.1" 500 3370 http-bio-8081-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:17 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:18 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:18 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:18 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:18 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:18 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:18 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:19 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:19 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:20 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:20 -0400] "GET /list-personal.do HTTP/1.1" 500 3424 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:24 -0400] "GET /list-personal.do HTTP/1.1" 200 6828 http-bio-8081-exec-6 136
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:25 -0400] "GET /list-personal.do HTTP/1.1" 200 6828 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:29 -0400] "GET /list-personal.do HTTP/1.1" 200 6828 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:32 -0400] "GET /list-coaches.do HTTP/1.1" 200 6037 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:39 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 6248 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:40 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:42 -0400] "GET /list-personal.do HTTP/1.1" 200 6828 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:46 -0400] "GET /list-coaches.do HTTP/1.1" 200 6037 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:41:53 -0400] "GET /list-bodyworkouts.do?bodypart=Cardio HTTP/1.1" 200 6044 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:42:04 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:42:16 -0400] "GET /list-personal.do HTTP/1.1" 200 6828 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:42:16 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:42:21 -0400] "GET /list-workouts.do HTTP/1.1" 200 17687 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:42:27 -0400] "GET /list-personal.do HTTP/1.1" 200 6828 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:42:28 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:42:31 -0400] "GET /logout.do HTTP/1.1" 200 6887 http-bio-8081-exec-9 131
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:42:47 -0400] "POST /login.do HTTP/1.1" 200 6887 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:47:24 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:47:24 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:14 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:14 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 200 43814 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:16 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:16 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:18 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:18 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:19 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:20 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:20 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 6887 http-bio-8081-exec-10 109
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:22 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:28 -0400] "GET /list-personal.do HTTP/1.1" 200 6887 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:28 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:38 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:38 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:38 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:43 -0400] "GET /list-workouts.do HTTP/1.1" 200 17687 http-bio-8081-exec-10 224
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:43 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:48 -0400] "GET /list-coaches.do HTTP/1.1" 200 6037 http-bio-8081-exec-10 154
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:48 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:52 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 6725 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:48:52 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:49:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 17687 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:49:01 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:49:02 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:49:08 -0400] "GET /homeServlet HTTP/1.1" 200 4821 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:49:08 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:49:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 17687 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:49:18 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-10 107
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:49:49 -0400] "GET /list-personal.do HTTP/1.1" 200 6828 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:49:49 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:49:53 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 6248 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:49:55 -0400] "GET /list-personal.do HTTP/1.1" 200 6828 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:50:40 -0400] "GET /list-personal.do HTTP/1.1" 200 6829 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:50:40 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:50:41 -0400] "GET /list-personal.do HTTP/1.1" 200 6829 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:50:42 -0400] "GET /list-personal.do HTTP/1.1" 200 6829 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:52:13 -0400] "GET /list-personal.do HTTP/1.1" 200 6868 http-bio-8081-exec-6 175
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:52:13 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:52:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 17727 http-bio-8081-exec-6 143
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:52:17 -0400] "GET /homeServlet HTTP/1.1" 200 4861 http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:52:17 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:52:32 -0400] "GET /homeServlet HTTP/1.1" 200 4827 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:52:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 17693 http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:53:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 17693 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:53:39 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:59:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 17693 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:59:25 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
