0:0:0:0:0:0:0:1 - - [26/May/2017:09:15:27 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [26/May/2017:09:15:28 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:09:15:32 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2017:09:15:32 -0400] "GET /todo.do HTTP/1.1" 200 793 http-bio-8081-exec-2 225
0:0:0:0:0:0:0:1 - - [26/May/2017:09:15:35 -0400] "GET /todo.do HTTP/1.1" 200 793 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:09:15:39 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:09:15:39 -0400] "GET /todo.do HTTP/1.1" 200 877 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2017:09:15:40 -0400] "GET /todo.do HTTP/1.1" 200 877 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:09:15:41 -0400] "GET /todo.do HTTP/1.1" 200 877 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:09:15:41 -0400] "GET /todo.do HTTP/1.1" 200 877 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2017:09:29:12 -0400] "GET /todo.do HTTP/1.1" 200 866 http-bio-8081-exec-1 277
0:0:0:0:0:0:0:1 - - [26/May/2017:09:29:14 -0400] "GET /delete-todo.do?todo=Learn%20app%20dev HTTP/1.1" 200 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:09:42:30 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [26/May/2017:09:42:31 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2017:09:42:41 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2017:09:42:41 -0400] "GET /todo.do HTTP/1.1" 200 866 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [26/May/2017:09:42:48 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2017:09:42:48 -0400] "GET /todo.do HTTP/1.1" 200 969 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2017:09:43:02 -0400] "GET /delete-todo.do?todo=Go%20to%20the%20gym HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2017:09:43:02 -0400] "GET /todo.do HTTP/1.1" 200 866 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:09:45:00 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2017:09:45:00 -0400] "GET /todo.do HTTP/1.1" 200 757 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:09:45:03 -0400] "GET /todo.do HTTP/1.1" 200 757 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:06 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:06 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:10 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:10 -0400] "GET /todo.do HTTP/1.1" 200 964 http-bio-8081-exec-7 176
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:10 -0400] "GET /webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:10 -0400] "GET /bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:11 -0400] "GET /bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:16 -0400] "GET /todo.do HTTP/1.1" 200 964 http-bio-8081-exec-9 209
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:16 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:16 -0400] "GET /bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:16 -0400] "GET /webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:16 -0400] "GET /todo.do HTTP/1.1" 200 964 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:16 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:16 -0400] "GET /webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:16 -0400] "GET /bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:17 -0400] "GET /todo.do HTTP/1.1" 200 964 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:17 -0400] "GET /webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:17 -0400] "GET /bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:18 -0400] "GET /todo.do HTTP/1.1" 200 964 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:18 -0400] "GET /bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:04:18 -0400] "GET /webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:05:53 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [26/May/2017:10:05:53 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:06:01 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:06:02 -0400] "GET /todo.do HTTP/1.1" 200 1073 http-bio-8081-exec-9 1080
0:0:0:0:0:0:0:1 - - [26/May/2017:10:06:02 -0400] "GET /bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2017:10:06:02 -0400] "GET /webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 200 84380 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2017:10:06:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [26/May/2017:10:06:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2017:10:06:02 -0400] "GET /bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1021 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:06:02 -0400] "GET /webjars/jquery/2.1.4/jquery.min.map HTTP/1.1" 200 127576 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [26/May/2017:10:08:11 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:08:11 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:08:17 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:08:17 -0400] "GET /todo.do HTTP/1.1" 200 1081 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [26/May/2017:10:08:17 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2017:10:08:24 -0400] "GET /delete-todo.do?todo=Learn%20app%20dev HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:08:24 -0400] "GET /todo.do HTTP/1.1" 200 978 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:08:26 -0400] "GET /todo.do HTTP/1.1" 200 978 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:50:17 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:50:17 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:50:24 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:10:50:24 -0400] "GET /todo.do HTTP/1.1" 200 984 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [26/May/2017:10:50:24 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:50:27 -0400] "GET /todo.do HTTP/1.1" 200 984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/May/2017:10:50:27 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:05 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:05 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:10 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:10 -0400] "GET /todo.do HTTP/1.1" 200 1452 http-bio-8081-exec-3 183
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:24 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:24 -0400] "GET /todo.do HTTP/1.1" 200 1561 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:25 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:25 -0400] "GET /todo.do HTTP/1.1" 200 1446 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:29 -0400] "GET /todo.do HTTP/1.1" 200 1446 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:34 -0400] "GET /delete-todo.do?todo=Go%20to%20the%20gym HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:34 -0400] "GET /todo.do HTTP/1.1" 200 1337 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:35 -0400] "GET /todo.do HTTP/1.1" 200 1337 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:39 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:39 -0400] "GET /todo.do HTTP/1.1" 200 1440 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:11:42 -0400] "GET /todo.do HTTP/1.1" 200 1440 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:18:04 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-6 101
0:0:0:0:0:0:0:1 - - [26/May/2017:11:18:05 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:18:10 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:18:10 -0400] "GET /todo.do HTTP/1.1" 200 1440 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:18:22 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:18:33 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:18:33 -0400] "GET /todo.do HTTP/1.1" 200 1440 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:21:37 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2017:11:21:37 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:21:43 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:21:43 -0400] "GET /todo.do HTTP/1.1" 200 1561 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [26/May/2017:11:21:49 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:21:51 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:21:51 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:21:52 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:21:53 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:24:47 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2017:11:24:47 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:24:51 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:24:51 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-3 290
0:0:0:0:0:0:0:1 - - [26/May/2017:11:24:56 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:24:56 -0400] "GET /todo.do HTTP/1.1" 200 1674 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:24:58 -0400] "GET /delete-todo.do?todo=Go%20to%20the%20gym HTTP/1.1" 302 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2017:11:24:58 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:24:59 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:00 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:03 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:03 -0400] "GET /todo.do HTTP/1.1" 200 1674 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:04 -0400] "GET /todo.do HTTP/1.1" 200 1674 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:05 -0400] "GET /todo.do HTTP/1.1" 200 1674 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:05 -0400] "GET /todo.do HTTP/1.1" 200 1674 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:06 -0400] "GET /delete-todo.do?todo=Go%20to%20the%20gym HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:06 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:07 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:07 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:26:19 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-1 163
0:0:0:0:0:0:0:1 - - [26/May/2017:11:26:19 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:26:25 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2017:11:26:25 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [26/May/2017:11:26:28 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:26:28 -0400] "GET /todo.do HTTP/1.1" 200 1674 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:26:30 -0400] "GET /todo.do HTTP/1.1" 200 1674 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:26:30 -0400] "GET /delete-todo.do?todo=Go%20to%20the%20gym HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:26:30 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:26:31 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:40:10 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2017:11:40:11 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:40:15 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:11:40:15 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [26/May/2017:11:41:50 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2017:11:41:50 -0400] "GET /todo.do HTTP/1.1" 200 1674 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:41:51 -0400] "GET /todo.do HTTP/1.1" 200 1674 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:50:28 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [26/May/2017:11:50:29 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:50:34 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:50:36 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:51:47 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [26/May/2017:11:51:58 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:52:00 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2017:11:52:01 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:52:05 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:52:05 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:52:08 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:52:57 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:53:06 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:53:08 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:53:08 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:07 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:08 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:09 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:10 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:14 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:19 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:20 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:21 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:21 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:21 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:21 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:22 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:22 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:22 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:22 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:13:33:38 -0400] "GET /todo.do HTTP/1.1" 200 1192 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2017:13:33:40 -0400] "GET /todo.do HTTP/1.1" 200 1192 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:13:33:47 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:13:33:47 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:13:33:48 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:13:33:49 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:13:33:52 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:13:34:05 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2017:13:34:11 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2017:13:34:12 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:13:34:16 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:13:35:27 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2017:13:35:29 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:13:35:51 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:13:35:57 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2017:13:35:58 -0400] "GET /todo.do HTTP/1.1" 200 1565 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:13:36:51 -0400] "GET /todo.do HTTP/1.1" 200 1192 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [26/May/2017:13:36:55 -0400] "GET /todo.do HTTP/1.1" 200 1192 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2017:13:58:00 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:14:05:46 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [26/May/2017:14:05:49 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:05:50 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:05:50 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:05:51 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2017:14:05:51 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:05:52 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:06:24 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [26/May/2017:14:06:26 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:06:28 -0400] "GET /login.do HTTP/1.1" 200 1192 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:06:46 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2017:14:06:48 -0400] "GET /todo.do HTTP/1.1" 200 1567 http-bio-8081-exec-5 1073
0:0:0:0:0:0:0:1 - - [26/May/2017:14:07:25 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2017:14:07:25 -0400] "GET /todo.do HTTP/1.1" 200 1676 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:07:26 -0400] "GET /todo.do HTTP/1.1" 200 1676 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:14:07:29 -0400] "GET /delete-todo.do?todo=Go%20to%20the%20gym HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2017:14:07:29 -0400] "GET /todo.do HTTP/1.1" 200 1567 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:07:30 -0400] "GET /todo.do HTTP/1.1" 200 1567 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:07:36 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:07:36 -0400] "GET /todo.do HTTP/1.1" 200 1664 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:07:39 -0400] "GET /delete-todo.do?todo=Leg%20day HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2017:14:07:39 -0400] "GET /todo.do HTTP/1.1" 200 1567 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2017:14:07:40 -0400] "GET /todo.do HTTP/1.1" 200 1567 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:07:44 -0400] "GET /todo.do HTTP/1.1" 200 1567 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:07:46 -0400] "GET /logout.do HTTP/1.1" 200 1192 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2017:14:13:40 -0400] "GET /todo.do HTTP/1.1" 200 1192 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:13:41 -0400] "GET /todo.do HTTP/1.1" 200 1192 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2017:14:13:42 -0400] "GET /todo.do HTTP/1.1" 200 1192 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:41:16 -0400] "GET /login.do HTTP/1.1" 500 3306 http-bio-8081-exec-1 880
0:0:0:0:0:0:0:1 - - [26/May/2017:14:41:18 -0400] "GET /login.do HTTP/1.1" 500 3260 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [26/May/2017:14:41:19 -0400] "GET /login.do HTTP/1.1" 500 3260 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [26/May/2017:14:41:20 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [26/May/2017:14:41:22 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:20 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:21 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:28 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:29 -0400] "GET /list-todos.do HTTP/1.1" 500 3320 http-bio-8081-exec-6 901
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:31 -0400] "GET /list-todos.do HTTP/1.1" 500 3310 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:34 -0400] "GET /list-todos.do HTTP/1.1" 200 1573 http-bio-8081-exec-8 219
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:35 -0400] "GET /list-todos.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:37 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:39 -0400] "GET /list-todos.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:42 -0400] "GET /list-todos.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:43 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:46 -0400] "GET /list-todos.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:48 -0400] "GET /logout.do HTTP/1.1" 200 1198 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:50 -0400] "GET /list-todos.do HTTP/1.1" 200 1198 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:51 -0400] "GET /list-todos.do HTTP/1.1" 200 1198 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:55 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:42:55 -0400] "GET /list-todos.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:00 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:00 -0400] "GET /list-todos.do HTTP/1.1" 200 1682 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:01 -0400] "GET /delete-todo.do?todo=Go%20to%20the%20gym HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:01 -0400] "GET /list-todos.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:03 -0400] "GET /list-todos.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:04 -0400] "GET /list-todos.do HTTP/1.1" 200 1573 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:08 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:08 -0400] "GET /list-todos.do HTTP/1.1" 200 1682 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:09 -0400] "GET /list-todos.do HTTP/1.1" 200 1682 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:10 -0400] "GET /list-todos.do HTTP/1.1" 200 1682 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:11 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:11 -0400] "GET /list-todos.do HTTP/1.1" 200 1765 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:12 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:12 -0400] "GET /list-todos.do HTTP/1.1" 200 1848 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:14 -0400] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:14 -0400] "GET /list-todos.do HTTP/1.1" 200 1765 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:15 -0400] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:43:15 -0400] "GET /list-todos.do HTTP/1.1" 200 1682 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:36 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:36 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:41 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:41 -0400] "GET /list-todos.do HTTP/1.1" 200 1463 http-bio-8081-exec-4 819
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:44 -0400] "GET /add-todo.do HTTP/1.1" 200 1132 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:48 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:48 -0400] "GET /list-todos.do HTTP/1.1" 200 1572 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:52 -0400] "GET /delete-todo.do?todo=Go%20to%20the%20gym HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:52 -0400] "GET /list-todos.do HTTP/1.1" 200 1463 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:54 -0400] "GET /list-todos.do HTTP/1.1" 200 1463 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:54 -0400] "GET /list-todos.do HTTP/1.1" 200 1463 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:55 -0400] "GET /add-todo.do HTTP/1.1" 200 1132 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:58 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:14:54:58 -0400] "GET /list-todos.do HTTP/1.1" 200 1572 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:14:55:00 -0400] "GET /list-todos.do HTTP/1.1" 200 1572 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2017:14:55:35 -0400] "GET /delete-todo.do?todo=Go%20to%20the%20gym HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:14:55:35 -0400] "GET /list-todos.do HTTP/1.1" 200 1463 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2017:15:35:19 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [26/May/2017:15:35:27 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2017:15:35:28 -0400] "GET /list-todos.do HTTP/1.1" 500 3320 http-bio-8081-exec-3 808
0:0:0:0:0:0:0:1 - - [26/May/2017:15:35:30 -0400] "GET /list-todos.do HTTP/1.1" 500 3310 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2017:15:35:30 -0400] "GET /list-todos.do HTTP/1.1" 500 3310 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2017:15:35:33 -0400] "GET /list-todos.do HTTP/1.1" 200 1556 http-bio-8081-exec-6 206
0:0:0:0:0:0:0:1 - - [26/May/2017:15:35:34 -0400] "GET /list-todos.do HTTP/1.1" 200 1556 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2017:15:36:11 -0400] "GET /add-todo.do HTTP/1.1" 200 1203 http-bio-8081-exec-9 212
0:0:0:0:0:0:0:1 - - [26/May/2017:15:36:27 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:15:36:28 -0400] "GET /list-todos.do HTTP/1.1" 200 1724 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2017:15:37:13 -0400] "GET /add-todo.do HTTP/1.1" 200 1203 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2017:15:37:22 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2017:15:37:22 -0400] "GET /list-todos.do HTTP/1.1" 200 1870 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2017:15:46:50 -0400] "GET /login.do HTTP/1.1" 200 1198 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:15:46:54 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:46:55 -0400] "GET /list-todos.do HTTP/1.1" 200 2333 http-bio-8081-exec-6 178
0:0:0:0:0:0:0:1 - - [26/May/2017:15:46:58 -0400] "GET /delete-todo.do?todo=Go%20to%20church&category=Lifestyle HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:15:46:58 -0400] "GET /list-todos.do HTTP/1.1" 200 2127 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2017:15:46:59 -0400] "GET /delete-todo.do?todo=Go%20to%20the%20gym&category=Health%20and%20wellness HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:46:59 -0400] "GET /list-todos.do HTTP/1.1" 200 1899 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:47:01 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=Study HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:47:01 -0400] "GET /list-todos.do HTTP/1.1" 200 1693 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/May/2017:15:47:02 -0400] "GET /list-todos.do HTTP/1.1" 200 1693 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:15:47:03 -0400] "GET /add-todo.do HTTP/1.1" 200 1203 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2017:15:47:11 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:15:47:11 -0400] "GET /list-todos.do HTTP/1.1" 200 1921 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:15:47:13 -0400] "GET /list-todos.do HTTP/1.1" 200 1921 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:48:17 -0400] "GET /list-todos.do HTTP/1.1" 200 1990 http-bio-8081-exec-2 189
0:0:0:0:0:0:0:1 - - [26/May/2017:15:49:03 -0400] "GET /list-todos.do HTTP/1.1" 200 2014 http-bio-8081-exec-2 198
0:0:0:0:0:0:0:1 - - [26/May/2017:15:50:36 -0400] "GET /list-todos.do HTTP/1.1" 200 2044 http-bio-8081-exec-8 145
0:0:0:0:0:0:0:1 - - [26/May/2017:15:51:45 -0400] "GET /list-todos.do HTTP/1.1" 200 2044 http-bio-8081-exec-1 152
0:0:0:0:0:0:0:1 - - [26/May/2017:15:52:08 -0400] "GET /add-todo.do HTTP/1.1" 200 1203 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:55:33 -0400] "GET /list-todos.do HTTP/1.1" 200 2044 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2017:15:55:36 -0400] "GET /add-todo.do HTTP/1.1" 200 1387 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [26/May/2017:15:55:38 -0400] "GET /add-todo.do HTTP/1.1" 200 1387 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:15:56:39 -0400] "GET /add-todo.do HTTP/1.1" 200 1422 http-bio-8081-exec-2 164
