0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:17:26 -0400] "GET /list-personal.do HTTP/1.1" 200 5266 http-bio-8081-exec-16 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:17:33 -0400] "GET /list-coaches.do HTTP/1.1" 200 4333 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:17:33 -0400] "GET /resources/images/upper.jpg HTTP/1.1" 304 - http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:17:33 -0400] "GET /resources/images/lower.jpg HTTP/1.1" 304 - http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:17:33 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:17:38 -0400] "GET /view-coaches-workouts.do?fullbody=upper HTTP/1.1" 200 3775 http-bio-8081-exec-16 19
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:17:42 -0400] "GET /list-coaches.do HTTP/1.1" 200 4333 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:17:43 -0400] "GET /view-coaches-workouts.do?fullbody=lower HTTP/1.1" 200 3512 http-bio-8081-exec-16 11
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:17:51 -0400] "GET /list-personal.do HTTP/1.1" 200 5266 http-bio-8081-exec-16 11
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:17:58 -0400] "GET /logout.do HTTP/1.1" 200 5974 http-bio-8081-exec-16 64
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:05 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-16 14
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 12547 http-bio-8081-exec-16 18
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 12547 http-bio-8081-exec-16 11
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:09 -0400] "GET /list-personal.do HTTP/1.1" 200 3196 http-bio-8081-exec-16 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:11 -0400] "GET /list-coaches.do HTTP/1.1" 200 4333 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:15 -0400] "GET /view-coaches-workouts.do?fullbody=upper HTTP/1.1" 200 3774 http-bio-8081-exec-16 16
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:22 -0400] "GET /list-coaches.do HTTP/1.1" 200 4333 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:24 -0400] "GET /view-coaches-workouts.do?fullbody=cardio HTTP/1.1" 200 3048 http-bio-8081-exec-16 24
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:29 -0400] "GET /list-personal.do HTTP/1.1" 200 3196 http-bio-8081-exec-16 11
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:30 -0400] "GET /list-coaches.do HTTP/1.1" 200 4333 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:30 -0400] "GET /view-coaches-workouts.do?fullbody=lower HTTP/1.1" 200 3511 http-bio-8081-exec-16 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:34 -0400] "GET /logout.do HTTP/1.1" 200 5974 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:38 -0400] "GET /logout.do HTTP/1.1" 200 5974 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:39 -0400] "GET /logout.do HTTP/1.1" 200 5974 http-bio-8081-exec-16 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:41 -0400] "GET /logout.do HTTP/1.1" 200 5974 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:42 -0400] "GET /logout.do HTTP/1.1" 200 5974 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:49 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-16 30
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 13672 http-bio-8081-exec-16 33
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:51 -0400] "GET /list-personal.do HTTP/1.1" 200 5266 http-bio-8081-exec-16 41
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:18:54 -0400] "GET /list-coaches.do HTTP/1.1" 200 4333 http-bio-8081-exec-16 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:00:19:05 -0400] "GET /list-personal.do HTTP/1.1" 200 5266 http-bio-8081-exec-16 46
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:24:24 -0400] "GET /login.do HTTP/1.1" 200 5974 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:24:24 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 200 692 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:24:24 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:24:24 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:24:24 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:24:25 -0400] "GET /login.do HTTP/1.1" 200 5974 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:24:25 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:24:25 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:24:25 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 200 692 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:24:44 -0400] "GET /login.do HTTP/1.1" 200 5991 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:26:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 5991 http-bio-8081-exec-16 98
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:26:29 -0400] "GET /list-coaches.do HTTP/1.1" 200 5991 http-bio-8081-exec-16 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:26:35 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-16 49
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:26:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 13689 http-bio-8081-exec-16 152
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:26:56 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 4284 http-bio-8081-exec-16 37
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:01 -0400] "GET /list-personal.do HTTP/1.1" 200 5283 http-bio-8081-exec-16 130
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:13 -0400] "GET /list-personal.do HTTP/1.1" 200 5283 http-bio-8081-exec-16 124
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 13689 http-bio-8081-exec-16 24
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:33 -0400] "GET /list-workouts.do HTTP/1.1" 200 13700 http-bio-8081-exec-16 111
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:42 -0400] "GET /list-personal.do HTTP/1.1" 200 5283 http-bio-8081-exec-16 106
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:45 -0400] "GET /list-coaches.do HTTP/1.1" 200 4350 http-bio-8081-exec-16 91
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:45 -0400] "GET /resources/images/upper.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:45 -0400] "GET /resources/images/lower.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:45 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:46 -0400] "GET /view-coaches-workouts.do?fullbody=upper HTTP/1.1" 200 3792 http-bio-8081-exec-4 104
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:50 -0400] "GET /list-coaches.do HTTP/1.1" 200 4350 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:52 -0400] "GET /view-coaches-workouts.do?fullbody=lower HTTP/1.1" 200 3529 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:57 -0400] "GET /list-coaches.do HTTP/1.1" 200 4350 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:27:59 -0400] "GET /view-coaches-workouts.do?fullbody=cardio HTTP/1.1" 200 3066 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:28:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 13700 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:31:47 -0400] "GET /list-personal.do HTTP/1.1" 200 5283 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:31:48 -0400] "GET /list-coaches.do HTTP/1.1" 200 4350 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:35:06 -0400] "GET /list-workouts.do HTTP/1.1" 200 13700 http-bio-8081-exec-15 46
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:35:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 13700 http-bio-8081-exec-15 14
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:35:10 -0400] "GET /list-personal.do HTTP/1.1" 200 5283 http-bio-8081-exec-15 34
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:35:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 13700 http-bio-8081-exec-15 56
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:35:13 -0400] "GET /list-personal.do HTTP/1.1" 200 5283 http-bio-8081-exec-15 25
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:35:14 -0400] "GET /list-workouts.do HTTP/1.1" 200 13700 http-bio-8081-exec-15 26
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:35:57 -0400] "GET /list-coaches.do HTTP/1.1" 200 4350 http-bio-8081-exec-15 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:36:07 -0400] "GET /list-personal.do HTTP/1.1" 200 5283 http-bio-8081-exec-15 24
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:36:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 13700 http-bio-8081-exec-15 21
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:36:55 -0400] "GET /list-personal.do HTTP/1.1" 200 5283 http-bio-8081-exec-15 33
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:37:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 13700 http-bio-8081-exec-15 47
0:0:0:0:0:0:0:1 - - [14/Jun/2017:08:37:03 -0400] "GET /list-coaches.do HTTP/1.1" 200 4350 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:25:04 -0400] "GET /logout.do HTTP/1.1" 200 6143 http-bio-8081-exec-6 419
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:25:19 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 329
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:25:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 13852 http-bio-8081-exec-6 131
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:25:52 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-6 155
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:25:54 -0400] "GET /list-personal.do HTTP/1.1" 200 5283 http-bio-8081-exec-14 16
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:26:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 13852 http-bio-8081-exec-14 26
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:26:15 -0400] "GET /list-coaches.do HTTP/1.1" 200 4502 http-bio-8081-exec-14 83
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:31:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 13852 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:31:39 -0400] "GET /add-workout.do HTTP/1.1" 200 5051 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:31:55 -0400] "POST /add-workout.do HTTP/1.1" 500 1782 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:31:59 -0400] "POST /add-workout.do HTTP/1.1" 500 1782 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:32:00 -0400] "POST /add-workout.do HTTP/1.1" 500 1782 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:33:48 -0400] "POST /add-workout.do HTTP/1.1" 500 1782 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:34:01 -0400] "GET /add-workout.do HTTP/1.1" 200 5051 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:34:07 -0400] "POST /add-workout.do HTTP/1.1" 500 1782 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:37:40 -0400] "GET /add-workout.do HTTP/1.1" 200 5051 http-bio-8081-exec-15 48
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:37:43 -0400] "POST /add-workout.do HTTP/1.1" 200 - http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:38:37 -0400] "GET /add-workout.do HTTP/1.1" 200 5051 http-bio-8081-exec-15 33
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:38:42 -0400] "GET /add-workout.do HTTP/1.1" 200 5051 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:38:44 -0400] "POST /add-workout.do HTTP/1.1" 200 5051 http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:38:47 -0400] "POST /add-workout.do HTTP/1.1" 200 5051 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:41:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 13852 http-bio-8081-exec-4 361
0:0:0:0:0:0:0:1 - - [14/Jun/2017:09:47:48 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-14 201
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:11:33 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:11:34 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:11:34 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:11:36 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:11:37 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:11:43 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-6 119
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:11:46 -0400] "GET /list-workouts.do HTTP/1.1" 500 4354 http-bio-8081-exec-6 97
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:11:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 13852 http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:11:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 13852 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:15:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 13852 http-bio-8081-exec-16 188
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:15:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 13852 http-bio-8081-exec-16 37
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:16:01 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-16 88
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:16:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 13852 http-bio-8081-exec-16 16
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:16:13 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-16 16
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:16:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 13852 http-bio-8081-exec-16 31
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:16:21 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-16 21
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:22:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 13848 http-bio-8081-exec-8 124
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:37:59 -0400] "GET /list-coaches.do HTTP/1.1" 200 4502 http-bio-8081-exec-4 130
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:37:59 -0400] "GET /resources/images/upper.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:37:59 -0400] "GET /resources/images/lower.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:37:59 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:39:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 13848 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:40:50 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-16 28
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:40:51 -0400] "GET /list-coaches.do HTTP/1.1" 200 4502 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:40:54 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-16 28
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:40:55 -0400] "GET /list-coaches.do HTTP/1.1" 200 4502 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:40:59 -0400] "GET /list-coaches.do HTTP/1.1" 200 4502 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:41:00 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-15 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:41:02 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-15 38
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:41:03 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-15 25
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:41:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 13848 http-bio-8081-exec-15 30
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:41:05 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-15 24
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:41:07 -0400] "GET /list-coaches.do HTTP/1.1" 200 4502 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:41:10 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 4687 http-bio-8081-exec-15 28
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:41:35 -0400] "GET /list-coaches.do HTTP/1.1" 200 4502 http-bio-8081-exec-15 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:45:23 -0400] "GET /list-coaches.do HTTP/1.1" 200 4353 http-bio-8081-exec-6 108
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:45:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 13699 http-bio-8081-exec-6 136
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:47:16 -0400] "GET /list-workouts.do HTTP/1.1" 500 4354 http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:47:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 13699 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:47:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 13699 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:47:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 13699 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:47:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 14153 http-bio-8081-exec-2 126
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:47:35 -0400] "GET /list-coaches.do HTTP/1.1" 200 4353 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:47:36 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-2 133
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:47:38 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:47:39 -0400] "GET /list-personal.do HTTP/1.1" 200 5435 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:47:41 -0400] "GET /list-coaches.do HTTP/1.1" 200 4353 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:47:55 -0400] "GET /list-coaches.do HTTP/1.1" 200 4353 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:05 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:07 -0400] "GET /list-personal.do HTTP/1.1" 200 5286 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:08 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:09 -0400] "GET /list-personal.do HTTP/1.1" 200 5286 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 13701 http-bio-8081-exec-10 137
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:10 -0400] "GET /list-personal.do HTTP/1.1" 200 5286 http-bio-8081-exec-16 14
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:11 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-16 15
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:12 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:13 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:15 -0400] "GET /view-coaches-workouts.do?fullbody=upper HTTP/1.1" 200 3795 http-bio-8081-exec-16 124
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:16 -0400] "GET /view-coaches-workouts.do?fullbody=lower HTTP/1.1" 200 3532 http-bio-8081-exec-16 16
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:18 -0400] "GET /view-coaches-workouts.do?fullbody=cardio HTTP/1.1" 200 3069 http-bio-8081-exec-16 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:20 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 4540 http-bio-8081-exec-16 31
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 13701 http-bio-8081-exec-16 22
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:23 -0400] "GET /list-personal.do HTTP/1.1" 200 5286 http-bio-8081-exec-16 29
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:23 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-16 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:25 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:28 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:30 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 13701 http-bio-8081-exec-16 25
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 13701 http-bio-8081-exec-16 48
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:32 -0400] "GET /list-personal.do HTTP/1.1" 200 5286 http-bio-8081-exec-16 25
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:35 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:54 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-16 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 13701 http-bio-8081-exec-16 39
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:51:00 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 13701 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:12 -0400] "GET /list-personal.do HTTP/1.1" 200 5286 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 13701 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 13701 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:39 -0400] "GET /list-personal.do HTTP/1.1" 200 5286 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:42 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:44 -0400] "GET /list-personal.do HTTP/1.1" 200 5286 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:45 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:03:00 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 4296 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:05:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 5994 http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:05:40 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:05:41 -0400] "GET /list-personal.do HTTP/1.1" 200 5994 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:05:47 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:05:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 13701 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:05:50 -0400] "GET /list-personal.do HTTP/1.1" 200 5286 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:05:51 -0400] "GET /list-coaches.do HTTP/1.1" 200 3955 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:05:51 -0400] "GET /resources/images/upper.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:05:51 -0400] "GET /resources/images/lower.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:05:51 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:05:52 -0400] "GET /view-coaches-workouts.do?fullbody=upper HTTP/1.1" 200 3795 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:05:57 -0400] "GET /view-coaches-workouts.do?fullbody=lower HTTP/1.1" 200 3532 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:05:59 -0400] "GET /view-coaches-workouts.do?fullbody=cardio HTTP/1.1" 200 3069 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:06:06 -0400] "GET /list-workouts.do HTTP/1.1" 200 13701 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:06:14 -0400] "GET /list-personal.do HTTP/1.1" 200 5286 http-bio-8081-exec-14 24
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:28:30 -0400] "GET /list-workouts.do HTTP/1.1" 200 13701 http-bio-8081-exec-16 33
0:0:0:0:0:0:0:1 - - [14/Jun/2017:13:28:35 -0400] "GET /list-personal.do HTTP/1.1" 200 5286 http-bio-8081-exec-16 28
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:56:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 5994 http-bio-8081-exec-15 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:56:50 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:56:52 -0400] "GET /list-personal.do HTTP/1.1" 200 5994 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:56:52 -0400] "GET /list-coaches.do HTTP/1.1" 200 5994 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:56:54 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 5994 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:19:56:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 5994 http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:11:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 6011 http-bio-8081-exec-7 167
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:11:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 6011 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:17:18 -0400] "GET /list-workouts.do HTTP/1.1" 500 4288 http-bio-8081-exec-1 1107
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:17:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 6011 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:18:05 -0400] "GET /list-personal.do HTTP/1.1" 200 6086 http-bio-8081-exec-4 224
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:18:05 -0400] "GET /list-coaches.do HTTP/1.1" 200 6086 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:18:06 -0400] "GET /list-coaches.do HTTP/1.1" 200 6086 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:18:18 -0400] "POST /login.do HTTP/1.1" 200 6086 http-bio-8081-exec-7 331
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:18:24 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:18:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 13793 http-bio-8081-exec-9 310
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:18:27 -0400] "GET /list-personal.do HTTP/1.1" 200 5378 http-bio-8081-exec-10 168
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:19:41 -0400] "GET /list-personal.do HTTP/1.1" 200 5304 http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:19:44 -0400] "GET /list-personal.do HTTP/1.1" 200 5304 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:19:55 -0400] "GET /list-personal.do HTTP/1.1" 200 5304 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:19:57 -0400] "GET /list-workouts.do HTTP/1.1" 200 13719 http-bio-8081-exec-2 183
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:20:00 -0400] "GET /list-personal.do HTTP/1.1" 200 5304 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:21:15 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:02 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:03 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:05 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:06 -0400] "GET /list-coaches.do HTTP/1.1" 200 4087 http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:06 -0400] "GET /resources/images/upper.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:06 -0400] "GET /resources/images/lower.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:06 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 13833 http-bio-8081-exec-6 171
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:09 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:22 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:22 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:23 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:25 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:26 -0400] "GET /list-coaches.do HTTP/1.1" 200 4087 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 13833 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:22:31 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:23:01 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:23:02 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:23:03 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:23:04 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:23:04 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:23:19 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:23:20 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:23:21 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:23:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 13833 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:23:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 13833 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:23:28 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:23:29 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:24:13 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:24:14 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:24:23 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:24:24 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:24:25 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:24:25 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:24:27 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:24:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 13833 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:24:28 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:24:42 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:26:00 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:26:01 -0400] "GET /list-personal.do HTTP/1.1" 200 5418 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:28:54 -0400] "GET /list-personal.do HTTP/1.1" 200 5343 http-bio-8081-exec-8 140
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:28:55 -0400] "GET /list-personal.do HTTP/1.1" 200 5343 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:29:09 -0400] "GET /list-personal.do HTTP/1.1" 200 5419 http-bio-8081-exec-8 128
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:29:10 -0400] "GET /list-personal.do HTTP/1.1" 200 5419 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:29:10 -0400] "GET /list-personal.do HTTP/1.1" 200 5419 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:29:12 -0400] "GET /list-personal.do HTTP/1.1" 200 5419 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:29:50 -0400] "GET /list-personal.do HTTP/1.1" 200 5419 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:29:51 -0400] "GET /list-personal.do HTTP/1.1" 200 5419 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:29:51 -0400] "GET /list-personal.do HTTP/1.1" 200 5419 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:29:58 -0400] "GET /list-personal.do HTTP/1.1" 200 5419 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:29:59 -0400] "GET /list-personal.do HTTP/1.1" 200 5419 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:30:00 -0400] "GET /list-personal.do HTTP/1.1" 200 5419 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:30:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 13834 http-bio-8081-exec-4 161
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:35:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 15389 http-bio-8081-exec-6 140
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:35:34 -0400] "GET /list-personal.do HTTP/1.1" 200 6974 http-bio-8081-exec-6 131
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:36:54 -0400] "GET /list-personal.do HTTP/1.1" 200 6872 http-bio-8081-exec-7 112
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:37:27 -0400] "GET /list-personal.do HTTP/1.1" 200 5978 http-bio-8081-exec-7 117
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:37:59 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:38:00 -0400] "GET /list-personal.do HTTP/1.1" 200 5978 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:38:05 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-4 146
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:38:05 -0400] "GET /list-personal.do HTTP/1.1" 200 5978 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:38:06 -0400] "GET /list-personal.do HTTP/1.1" 200 5978 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:38:06 -0400] "GET /list-personal.do HTTP/1.1" 200 5978 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:38:07 -0400] "GET /list-personal.do HTTP/1.1" 200 5978 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:38:07 -0400] "GET /list-personal.do HTTP/1.1" 200 5978 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:38:08 -0400] "GET /list-personal.do HTTP/1.1" 200 5978 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:38:09 -0400] "GET /list-personal.do HTTP/1.1" 200 5978 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:38:14 -0400] "GET /list-personal.do HTTP/1.1" 200 6872 http-bio-8081-exec-8 115
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:41:21 -0400] "GET /list-personal.do HTTP/1.1" 200 6150 http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:41:24 -0400] "GET /list-personal.do HTTP/1.1" 200 6150 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:42:11 -0400] "GET /list-personal.do HTTP/1.1" 200 6124 http-bio-8081-exec-6 109
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:42:14 -0400] "GET /list-workouts.do HTTP/1.1" 200 14539 http-bio-8081-exec-6 137
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:42:17 -0400] "GET /list-coaches.do HTTP/1.1" 200 4793 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:42:23 -0400] "GET /list-personal.do HTTP/1.1" 200 6124 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:42:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 14539 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:43:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 14438 http-bio-8081-exec-3 131
0:0:0:0:0:0:0:1 - - [14/Jun/2017:20:43:42 -0400] "GET /list-personal.do HTTP/1.1" 200 6023 http-bio-8081-exec-3 112
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:53:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 6731 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:53:25 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:53:30 -0400] "GET /list-personal.do HTTP/1.1" 200 6731 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:54:32 -0400] "GET /list-personal.do HTTP/1.1" 200 6731 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:54:33 -0400] "GET /list-coaches.do HTTP/1.1" 200 6731 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:54:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 6731 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:54:35 -0400] "GET /list-personal.do HTTP/1.1" 200 6731 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:54:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 6731 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:54:38 -0400] "GET /list-personal.do HTTP/1.1" 200 6731 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:54:38 -0400] "GET /list-coaches.do HTTP/1.1" 200 6731 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:54:43 -0400] "GET /list-workouts.do HTTP/1.1" 200 6731 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:54:44 -0400] "GET /list-personal.do HTTP/1.1" 200 6731 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:55:02 -0400] "GET /list-personal.do HTTP/1.1" 200 6731 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:55:05 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 6731 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:55:59 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 6127 http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:56:07 -0400] "GET /list-personal.do HTTP/1.1" 200 6127 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:56:08 -0400] "GET /list-coaches.do HTTP/1.1" 200 6127 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:56:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 6127 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:56:14 -0400] "GET /list-personal.do HTTP/1.1" 200 6127 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:56:16 -0400] "GET /list-coaches.do HTTP/1.1" 200 6127 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:57:43 -0400] "GET /list-coaches.do HTTP/1.1" 200 6245 http-bio-8081-exec-6 128
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:58:15 -0400] "GET /list-coaches.do HTTP/1.1" 200 6245 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:58:16 -0400] "GET /list-coaches.do HTTP/1.1" 200 6245 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:59:21 -0400] "GET /list-coaches.do HTTP/1.1" 200 6565 http-bio-8081-exec-7 146
0:0:0:0:0:0:0:1 - - [14/Jun/2017:22:59:41 -0400] "GET /list-coaches.do HTTP/1.1" 200 6543 http-bio-8081-exec-7 126
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:04:23 -0400] "GET /list-coaches.do HTTP/1.1" 200 6656 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:04:24 -0400] "GET /list-coaches.do HTTP/1.1" 200 6656 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:04:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 6649 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:07:01 -0400] "GET /list-coaches.do HTTP/1.1" 200 6570 http-bio-8081-exec-10 119
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:07:02 -0400] "GET /list-coaches.do HTTP/1.1" 200 6570 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:07:07 -0400] "GET /list-coaches.do HTTP/1.1" 200 6563 http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:00 -0400] "GET /list-coaches.do HTTP/1.1" 500 3306 http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:02 -0400] "GET /list-coaches.do HTTP/1.1" 500 3260 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:02 -0400] "GET /list-coaches.do HTTP/1.1" 500 3260 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:03 -0400] "GET /list-coaches.do HTTP/1.1" 500 3260 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:04 -0400] "GET /list-coaches.do HTTP/1.1" 500 3260 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:04 -0400] "GET /list-coaches.do HTTP/1.1" 500 3260 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:05 -0400] "GET /list-coaches.do HTTP/1.1" 500 3306 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:05 -0400] "GET /list-coaches.do HTTP/1.1" 500 3260 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:05 -0400] "GET /list-coaches.do HTTP/1.1" 500 3260 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:06 -0400] "GET /list-coaches.do HTTP/1.1" 500 3260 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:06 -0400] "GET /list-coaches.do HTTP/1.1" 500 3260 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:07 -0400] "GET /list-coaches.do HTTP/1.1" 500 3260 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:07 -0400] "GET /list-coaches.do HTTP/1.1" 500 3260 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:10:22 -0400] "GET /list-coaches.do HTTP/1.1" 200 6523 http-bio-8081-exec-3 124
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:11:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 6523 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:11:37 -0400] "GET /list-personal.do HTTP/1.1" 200 6523 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:11:38 -0400] "GET /list-coaches.do HTTP/1.1" 200 6523 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:23:11:41 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 6523 http-bio-8081-exec-10 7
