0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:02:59 -0400] "GET /homeServlet HTTP/1.1" 200 5027 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:02:59 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:02:59 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:00 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 7598 http-bio-8081-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:02 -0400] "GET /list-personal.do HTTP/1.1" 200 7598 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:03 -0400] "GET /list-coaches.do HTTP/1.1" 200 7598 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 7598 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 7594 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:13 -0400] "GET /resources/images/johnson.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:15 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 7594 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 7594 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:19 -0400] "GET /list-personal.do HTTP/1.1" 200 7594 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:21 -0400] "GET /list-coaches.do HTTP/1.1" 200 7594 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:30 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:30 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18412 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:34 -0400] "GET /list-personal.do HTTP/1.1" 200 7541 http-bio-8081-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 18412 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 6744 http-bio-8081-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:36 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:38 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5671 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:38 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:38 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:38 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:03:38 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Tobi HTTP/1.1" 200 4963 http-bio-8081-exec-8 120
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:08:32 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:21:00 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:21:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 18412 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:21:07 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:22:01 -0400] "GET /list-personal.do HTTP/1.1" 200 7541 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:22:15 -0400] "GET /list-personal.do HTTP/1.1" 200 7543 http-bio-8081-exec-6 141
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:23:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 18412 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:25:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 18414 http-bio-8081-exec-8 121
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:27:24 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:27:55 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:28:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 18414 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:28:09 -0400] "GET /list-personal.do HTTP/1.1" 200 7543 http-bio-8081-exec-9 148
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:28:10 -0400] "GET /list-coaches.do HTTP/1.1" 200 6744 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:28:13 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5683 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:28:15 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Stefano HTTP/1.1" 200 5338 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:28:18 -0400] "GET /list-coaches.do HTTP/1.1" 200 6744 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:28:21 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 6961 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:39 -0400] "GET /homeServlet HTTP/1.1" 200 5022 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:39 -0400] "GET /resources/images/double.jpg HTTP/1.1" 200 6644 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:42 -0400] "GET /homeServlet HTTP/1.1" 200 5022 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:42 -0400] "GET /resources/images/double.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 18413 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:44 -0400] "GET /resources/images/double.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:48 -0400] "GET /list-personal.do HTTP/1.1" 200 7542 http-bio-8081-exec-5 104
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:29:48 -0400] "GET /resources/images/double.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:18 -0400] "GET /homeServlet HTTP/1.1" 200 5022 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:30:18 -0400] "GET /resources/images/double.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:54 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18414 http-bio-8081-exec-7 145
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:56 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-7 113
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:58 -0400] "GET /list-personal.do HTTP/1.1" 200 7542 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:58 -0400] "GET /resources/images/double.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:31:59 -0400] "GET /list-coaches.do HTTP/1.1" 200 6744 http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:01 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 500 3382 http-bio-8081-exec-6 125
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:03 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 500 3384 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:04 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 500 3384 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:05 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 500 3384 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:05 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 500 3384 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:05 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 500 3384 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:06 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 7817 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:06 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 7817 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:18 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:32:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 18414 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:34:55 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:34:57 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:34:58 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:03 -0400] "GET /homeServlet HTTP/1.1" 200 5021 http-bio-8081-exec-5 120
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:03 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 200 1966529 http-bio-8081-exec-5 228
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:04 -0400] "GET /homeServlet HTTP/1.1" 200 5021 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:05 -0400] "GET /homeServlet HTTP/1.1" 200 5021 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:06 -0400] "GET /list-workouts.do HTTP/1.1" 200 18412 http-bio-8081-exec-5 143
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:07 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:10 -0400] "GET /homeServlet HTTP/1.1" 200 5021 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:10 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 18412 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:13 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:15 -0400] "GET /list-personal.do HTTP/1.1" 200 7542 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:15 -0400] "GET /resources/images/double.jpg HTTP/1.1" 404 1005 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:15 -0400] "GET /list-personal.do HTTP/1.1" 200 7542 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:16 -0400] "GET /resources/images/double.jpg HTTP/1.1" 404 1005 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 18412 http-bio-8081-exec-8 118
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:17 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:18 -0400] "GET /list-personal.do HTTP/1.1" 200 7541 http-bio-8081-exec-8 101
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:19 -0400] "GET /list-coaches.do HTTP/1.1" 200 6742 http-bio-8081-exec-8 98
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:20 -0400] "GET /list-workouts.do HTTP/1.1" 200 18412 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:21 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:21 -0400] "GET /homeServlet HTTP/1.1" 200 5021 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:54 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-8 97
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:55 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:35:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 18442 http-bio-8081-exec-8 146
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:36:11 -0400] "GET /list-personal.do HTTP/1.1" 200 7571 http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:36:11 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:40:36 -0400] "GET /list-personal.do HTTP/1.1" 200 7571 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:40:36 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:40:37 -0400] "GET /list-personal.do HTTP/1.1" 200 7571 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:40:37 -0400] "GET /list-personal.do HTTP/1.1" 200 7571 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:40:38 -0400] "GET /list-personal.do HTTP/1.1" 200 7571 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:40:38 -0400] "GET /list-personal.do HTTP/1.1" 200 7571 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:40:40 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:40:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 18430 http-bio-8081-exec-7 104
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:40:45 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:40:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 18430 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:40:46 -0400] "GET /list-personal.do HTTP/1.1" 200 7571 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:40:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 18430 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:41:03 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:41:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 18429 http-bio-8081-exec-7 111
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:41:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 18442 http-bio-8081-exec-7 138
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:41:18 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:42:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 18441 http-bio-8081-exec-9 131
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:42:22 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:42:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 18441 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:42:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 18442 http-bio-8081-exec-9 91
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:42:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18442 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:43:40 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:43:40 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:43:40 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:44:44 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:44:44 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:44:45 -0400] "GET /list-workouts.do HTTP/1.1" 500 4354 http-bio-8081-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:44:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 18442 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:44:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 18442 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:44:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 18442 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:44:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 18493 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:44:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 18493 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:45:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18493 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:45:55 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:45:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 18493 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:45:57 -0400] "GET /list-personal.do HTTP/1.1" 200 7571 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:46:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 18493 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:46:24 -0400] "GET /list-personal.do HTTP/1.1" 200 7623 http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:46:25 -0400] "GET /list-coaches.do HTTP/1.1" 200 6772 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:46:26 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5703 http-bio-8081-exec-4 105
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:46:26 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 6160 http-bio-8081-exec-4 147
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:46:30 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 6988 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:46:31 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:46:33 -0400] "GET /list-workouts.do HTTP/1.1" 200 18493 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:55:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 18493 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:55:39 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:55:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 18493 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:55:41 -0400] "GET /list-workouts.do HTTP/1.1" 200 18493 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:55:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 18493 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:55:43 -0400] "GET /list-personal.do HTTP/1.1" 200 7623 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:55:45 -0400] "GET /list-coaches.do HTTP/1.1" 200 6772 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:55:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18567 http-bio-8081-exec-9 141
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:55:58 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:56:00 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:56:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 18567 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:57:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 18575 http-bio-8081-exec-7 142
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:57:08 -0400] "GET /list-workouts.do HTTP/1.1" 200 18575 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:57:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 18575 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:57:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 18575 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:58:51 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:58:51 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:58:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 18517 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:59:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 18493 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:59:11 -0400] "GET /list-personal.do HTTP/1.1" 200 7623 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:59:12 -0400] "GET /list-coaches.do HTTP/1.1" 200 6772 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:59:12 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5703 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:59:13 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 6235 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:59:23 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 6160 http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:59:25 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2017:09:59:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 18493 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:01:52 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:01:52 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:01:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 18614 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:02:12 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:02:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 18599 http-bio-8081-exec-6 135
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:02:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 18599 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:03:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 18599 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:03:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 18599 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:03:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 18599 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:03:18 -0400] "GET /list-personal.do HTTP/1.1" 200 7623 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:03:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 18584 http-bio-8081-exec-6 156
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:03:50 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:03:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 18584 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:03:58 -0400] "GET /list-personal.do HTTP/1.1" 200 7744 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:04:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 18584 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:04:05 -0400] "GET /list-personal.do HTTP/1.1" 200 7744 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:04:09 -0400] "GET /list-coaches.do HTTP/1.1" 200 6772 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:04:09 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5703 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:04:10 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 6253 http-bio-8081-exec-6 118
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:04:13 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:04:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 18584 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:04:14 -0400] "GET /list-personal.do HTTP/1.1" 200 7744 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Jun/2017:10:04:15 -0400] "GET /list-coaches.do HTTP/1.1" 200 6772 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:42:39 -0400] "GET /login.do HTTP/1.1" 200 7622 http-bio-8081-exec-1 1930
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:42:39 -0400] "GET / HTTP/1.1" 200 7622 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:42:40 -0400] "GET / HTTP/1.1" 200 7622 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:42:40 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:42:41 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:43:01 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 702
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:43:01 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:43:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 18584 http-bio-8081-exec-5 180
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:43:13 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7609 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:43:18 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 6940 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:43:21 -0400] "GET /list-coaches.do HTTP/1.1" 200 6772 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:43:23 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5699 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:43:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 18584 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:43:27 -0400] "GET /list-personal.do HTTP/1.1" 200 7744 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:07 -0400] "GET /list-personal.do HTTP/1.1" 200 7748 http-bio-8081-exec-5 292
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:27 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:37 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:43 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:45 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:46 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:47 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:48 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:48 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:49 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:44:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 18584 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:45:05 -0400] "GET /list-personal.do HTTP/1.1" 200 7748 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:45:15 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 7131 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:45:25 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 7131 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:45:48 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 7131 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:45:49 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 7131 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:45:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 18584 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:47:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18588 http-bio-8081-exec-3 304
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:47:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 18625 http-bio-8081-exec-3 222
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:48:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 18619 http-bio-8081-exec-3 231
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:48:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 18619 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:48:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 18619 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:48:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 18619 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:48:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 18605 http-bio-8081-exec-5 206
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:49:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-5 193
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:49:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:49:42 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:49:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:49:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:49:51 -0400] "GET /list-personal.do HTTP/1.1" 200 7748 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:50:43 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-4 198
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:50:44 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:50:52 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:50:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:50:56 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:50:58 -0400] "GET /list-coaches.do HTTP/1.1" 200 6772 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:50:59 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5699 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:00 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Tobi HTTP/1.1" 200 5136 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:03 -0400] "GET /list-coaches.do HTTP/1.1" 200 6772 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:05 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5699 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:08 -0400] "GET /list-coaches.do HTTP/1.1" 200 6772 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:09 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5703 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:11 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 6253 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:14 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7645 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:17 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:22 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:41 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:42 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:46 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:48 -0400] "GET /list-coaches.do HTTP/1.1" 200 6772 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:49 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5711 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:52 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 7167 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:51:58 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:00 -0400] "GET /logout.do HTTP/1.1" 200 7622 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:06 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:06 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:08 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 17468 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:15 -0400] "GET /list-personal.do HTTP/1.1" 200 5299 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:31 -0400] "GET /list-coaches.do HTTP/1.1" 200 6772 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:31 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5703 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:32 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 6255 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:34 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Toyin HTTP/1.1" 200 5138 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:35 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Toyin HTTP/1.1" 200 5513 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:38 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 6754 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:41 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 17468 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:45 -0400] "GET /list-personal.do HTTP/1.1" 200 5299 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 17468 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:47 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:51 -0400] "GET /list-personal.do HTTP/1.1" 200 5299 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:54 -0400] "GET /list-coaches.do HTTP/1.1" 200 6772 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:52:57 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:56:02 -0400] "GET /login.do HTTP/1.1" 200 7622 http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [22/Jun/2017:14:56:05 -0400] "GET / HTTP/1.1" 200 7622 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:00:42 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 349
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:00:42 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:00:44 -0400] "GET /list-coaches.do HTTP/1.1" 200 6772 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:02:35 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5699 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:02:40 -0400] "GET /list-coaches.do HTTP/1.1" 200 6799 http-bio-8081-exec-2 1379
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:05:00 -0400] "GET /list-coaches.do HTTP/1.1" 200 6826 http-bio-8081-exec-3 170
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:05:15 -0400] "GET /list-coaches.do HTTP/1.1" 200 6826 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:06:02 -0400] "GET /list-coaches.do HTTP/1.1" 200 6826 http-bio-8081-exec-1 202
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:06:05 -0400] "GET /list-coaches.do HTTP/1.1" 200 6826 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:08:31 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5703 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:08:44 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5703 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:13:52 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5703 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:13:53 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:13:55 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5703 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:13:56 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5703 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:14:09 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5703 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:14:13 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5703 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:14:23 -0400] "GET /list-coaches.do HTTP/1.1" 500 4342 http-bio-8081-exec-4 289
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:14:25 -0400] "GET /list-coaches.do HTTP/1.1" 200 6826 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:14:52 -0400] "GET /list-coaches.do HTTP/1.1" 200 6853 http-bio-8081-exec-2 341
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:16:07 -0400] "GET /list-coaches.do HTTP/1.1" 200 6853 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:21:04 -0400] "GET /list-coaches.do HTTP/1.1" 500 4342 http-bio-8081-exec-9 282
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:21:05 -0400] "GET /list-coaches.do HTTP/1.1" 200 6853 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:21:06 -0400] "GET /list-coaches.do HTTP/1.1" 200 6853 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:21:23 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-1 276
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:21:24 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:22:03 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-1 223
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:22:19 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5703 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:23:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 128
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:23:41 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:23:43 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:23:48 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 6976 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:23:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:23:50 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:24:05 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:27:51 -0400] "GET /list-coaches.do HTTP/1.1" 200 6998 http-bio-8081-exec-1 258
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:27:53 -0400] "GET /list-coaches.do HTTP/1.1" 200 6998 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:28:29 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-4 193
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:30:15 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-7 252
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:30:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-7 393
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:30:19 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-7 169
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:30:20 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-7 137
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:30:25 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:32:34 -0400] "GET /homeServlet HTTP/1.1" 200 5033 http-bio-8081-exec-8 184
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:32:39 -0400] "GET /homeServlet HTTP/1.1" 200 5033 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:32:45 -0400] "GET /homeServlet HTTP/1.1" 200 5033 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:32:46 -0400] "GET /homeServlet HTTP/1.1" 200 5033 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:33:09 -0400] "GET /homeServlet HTTP/1.1" 200 5033 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:33:10 -0400] "GET /homeServlet HTTP/1.1" 200 5033 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:33:17 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-8 248
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:33:18 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:33:18 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:33:35 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-8 117
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:33:36 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:33:37 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:33:40 -0400] "GET /homeServlet HTTP/1.1" 200 5057 http-bio-8081-exec-5 136
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:33:42 -0400] "GET /homeServlet HTTP/1.1" 200 5057 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:34:15 -0400] "GET /homeServlet HTTP/1.1" 200 5057 http-bio-8081-exec-5 137
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:35:01 -0400] "GET /homeServlet HTTP/1.1" 200 5054 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:35:02 -0400] "GET /homeServlet HTTP/1.1" 200 5054 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:35:02 -0400] "GET /homeServlet HTTP/1.1" 200 5054 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:35:12 -0400] "GET /homeServlet HTTP/1.1" 200 5054 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:36:23 -0400] "GET /homeServlet HTTP/1.1" 200 5048 http-bio-8081-exec-10 134
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:36:41 -0400] "GET /homeServlet HTTP/1.1" 200 5048 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:36:44 -0400] "GET /homeServlet HTTP/1.1" 200 5048 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:36:45 -0400] "GET /homeServlet HTTP/1.1" 200 5048 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:37:09 -0400] "GET /homeServlet HTTP/1.1" 200 5058 http-bio-8081-exec-9 151
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:37:09 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:37:10 -0400] "GET /homeServlet HTTP/1.1" 200 5058 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:37:10 -0400] "GET /homeServlet HTTP/1.1" 200 5058 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:37:11 -0400] "GET /homeServlet HTTP/1.1" 200 5058 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:37:11 -0400] "GET /homeServlet HTTP/1.1" 200 5058 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:37:11 -0400] "GET /homeServlet HTTP/1.1" 200 5058 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:37:39 -0400] "GET /list-coaches.do HTTP/1.1" 200 6999 http-bio-8081-exec-2 240
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:38:27 -0400] "GET /list-coaches.do HTTP/1.1" 200 7002 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:38:28 -0400] "GET /list-coaches.do HTTP/1.1" 200 7002 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:38:42 -0400] "GET /list-coaches.do HTTP/1.1" 200 7002 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:38:43 -0400] "GET /list-coaches.do HTTP/1.1" 200 7002 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:38:44 -0400] "GET /list-coaches.do HTTP/1.1" 200 7002 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:38:44 -0400] "GET /list-coaches.do HTTP/1.1" 200 7002 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:39:01 -0400] "GET /list-coaches.do HTTP/1.1" 500 4342 http-bio-8081-exec-2 154
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:39:01 -0400] "GET /list-coaches.do HTTP/1.1" 200 7002 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:39:02 -0400] "GET /list-coaches.do HTTP/1.1" 200 7002 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:39:03 -0400] "GET /list-coaches.do HTTP/1.1" 200 7002 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:39:05 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:39:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-9 180
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:39:11 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-9 119
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:39:13 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5931 http-bio-8081-exec-9 125
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:39:15 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Stefano HTTP/1.1" 200 6231 http-bio-8081-exec-9 142
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:40:29 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5931 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:40:31 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:40:38 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:40:39 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:40:39 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:40:45 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:40:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 125
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:40:51 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:40:55 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:41:46 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:42:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 184
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:55:04 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:55:04 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:58:34 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-8 26
