0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:55:34 -0400] "GET /list-personal.do HTTP/1.1" 500 4288 http-bio-8081-exec-1 1000
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:55:34 -0400] "GET /login.do HTTP/1.1" 200 6523 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:55:34 -0400] "GET /login.do HTTP/1.1" 200 6523 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:55:34 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:55:34 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 252 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:55:34 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:55:34 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:55:36 -0400] "GET /list-personal.do HTTP/1.1" 200 6523 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:55:43 -0400] "GET /login.do HTTP/1.1" 200 6523 http-bio-8081-exec-8 147
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:55:43 -0400] "GET /login.do HTTP/1.1" 200 6523 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:55:50 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 356
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:55:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 14230 http-bio-8081-exec-4 306
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:03 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-4 163
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:03 -0400] "GET /resources/images/upper.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:03 -0400] "GET /resources/images/lower.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:03 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:06 -0400] "GET /view-coaches-workouts.do?fullbody=upper HTTP/1.1" 200 4324 http-bio-8081-exec-4 211
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:13 -0400] "GET /view-coaches-workouts.do?fullbody=lower HTTP/1.1" 200 4061 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:14 -0400] "GET /view-coaches-workouts.do?fullbody=cardio HTTP/1.1" 200 3598 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:18 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:20 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-4 161
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:21 -0400] "GET /list-personal.do HTTP/1.1" 200 6023 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 14230 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:31 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:32 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-9 156
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:33 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:34 -0400] "GET /view-coaches-workouts.do?fullbody=upper HTTP/1.1" 200 4324 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:37 -0400] "GET /logout.do HTTP/1.1" 200 6523 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:44 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 13153 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:45 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:47 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:48 -0400] "GET /view-coaches-workouts.do?fullbody=upper HTTP/1.1" 200 4326 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:56 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:56:57 -0400] "GET /view-coaches-workouts.do?fullbody=lower HTTP/1.1" 200 4063 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:57:03 -0400] "GET /view-coaches-workouts.do?fullbody=lower HTTP/1.1" 200 4063 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:57:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 13153 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:57:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 13153 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:57:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 13153 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:57:49 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:58:01 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Jun/2017:08:58:02 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:21:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 13153 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:21:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 13153 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:21:44 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:21:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 13153 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:24:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 13160 http-bio-8081-exec-5 338
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:24:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 13160 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:27 -0400] "GET /list-workouts.do HTTP/1.1" 500 4354 http-bio-8081-exec-6 292
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 13160 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 13160 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 13160 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:30 -0400] "GET /list-workouts.do HTTP/1.1" 200 13160 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:30 -0400] "GET /list-workouts.do HTTP/1.1" 200 13160 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 13060 http-bio-8081-exec-9 281
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 13060 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 13060 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:35 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 13060 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 13060 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:41 -0400] "GET /logout.do HTTP/1.1" 200 6523 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:46 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 14238 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:48 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 14238 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:52 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:54 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 14238 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:57 -0400] "GET /list-workouts.do HTTP/1.1" 200 14238 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:29:58 -0400] "GET /logout.do HTTP/1.1" 200 6523 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:35:20 -0400] "GET /logout.do HTTP/1.1" 200 6523 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:35:27 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:35:27 -0400] "GET /list-workouts.do HTTP/1.1" 500 4354 http-bio-8081-exec-4 223
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:35:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 13060 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:35:33 -0400] "GET /list-workouts.do HTTP/1.1" 200 12971 http-bio-8081-exec-7 289
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:35:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 12971 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:35:38 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:35:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 12971 http-bio-8081-exec-7 179
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:37:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 12971 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:37:08 -0400] "GET /logout.do HTTP/1.1" 200 6523 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:37:12 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:37:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:37:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:37:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:37:20 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:38:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:38:25 -0400] "GET /add-workout.do HTTP/1.1" 200 5431 http-bio-8081-exec-4 141
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:38:29 -0400] "POST /add-workout.do HTTP/1.1" 200 5431 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:38:31 -0400] "POST /add-workout.do HTTP/1.1" 200 5431 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:38:32 -0400] "POST /add-workout.do HTTP/1.1" 200 5431 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:38:32 -0400] "POST /add-workout.do HTTP/1.1" 200 5431 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:40:07 -0400] "POST /add-workout.do HTTP/1.1" 200 5431 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:40:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:40:41 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:40:43 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:40:46 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 5089 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:40:50 -0400] "GET /list-bodyworkouts.do?bodypart=Cardio HTTP/1.1" 200 5268 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:40:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:40:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:40:57 -0400] "GET /logout.do HTTP/1.1" 200 6523 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:41:03 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:41:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 12971 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Jun/2017:09:41:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 12971 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:00:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 6523 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:00:54 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:00:55 -0400] "GET /list-personal.do HTTP/1.1" 200 6523 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:00:56 -0400] "GET /list-personal.do HTTP/1.1" 200 6523 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:00:57 -0400] "GET /list-coaches.do HTTP/1.1" 200 6523 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:00:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 6523 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:00:59 -0400] "GET /list-personal.do HTTP/1.1" 200 6523 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:02:21 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:02:21 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:02:24 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:02:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:02:32 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:05:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-4 217
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:05:30 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:05:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:05:32 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:05:36 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:05:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:05:38 -0400] "GET /logout.do HTTP/1.1" 200 6523 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:05:44 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:05:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:06:29 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:06:32 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:06:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:06:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:08:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 4484 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:09:32 -0400] "GET /view-coaches-workouts.do?fullbody=upper HTTP/1.1" 200 4326 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:24:17 -0400] "GET /list-coaches.do HTTP/1.1" 200 4951 http-bio-8081-exec-2 220
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:24:17 -0400] "GET /resources/images/avatar.png HTTP/1.1" 200 54379 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:24:44 -0400] "GET /list-coaches.do HTTP/1.1" 200 4949 http-bio-8081-exec-2 121
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:24:44 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:26:45 -0400] "GET /list-coaches.do HTTP/1.1" 200 4949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:26:45 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:29:26 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 500 1533 http-bio-8081-exec-3 182
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:29:27 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 500 1533 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:29:27 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 500 1533 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:29:28 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 500 1533 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:29:28 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 500 1533 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:29:32 -0400] "GET /list-coaches.do HTTP/1.1" 200 4949 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:29:32 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:29:33 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4484 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:29:37 -0400] "GET /list-coaches.do HTTP/1.1" 200 4949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:29:40 -0400] "GET /list-coaches.do HTTP/1.1" 200 4949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:29:41 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4484 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:30:45 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4484 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:30:48 -0400] "GET /list-coaches.do HTTP/1.1" 200 4946 http-bio-8081-exec-8 164
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:30:48 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:30:48 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4484 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:30:50 -0400] "GET /list-coaches.do HTTP/1.1" 200 4946 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:30:54 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4484 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:30:56 -0400] "GET /list-coaches.do HTTP/1.1" 200 4946 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:35:22 -0400] "GET /list-coaches.do HTTP/1.1" 200 4946 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:35:22 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:35:23 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4549 http-bio-8081-exec-6 174
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:35:24 -0400] "GET /view-coaches-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 4549 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:35:25 -0400] "GET /view-coaches-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 4549 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:36:40 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 141
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:36:41 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:36:42 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4576 http-bio-8081-exec-10 126
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:36:43 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 4326 http-bio-8081-exec-10 173
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:36:47 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Toyin HTTP/1.1" 200 4063 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:36:50 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:36:51 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4572 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:36:53 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Tobi HTTP/1.1" 200 3599 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:36:56 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:36:57 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4572 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:36:59 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Tobi HTTP/1.1" 200 3599 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:02 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:05 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4584 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:06 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Stefano HTTP/1.1" 200 3599 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:07 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Stefano HTTP/1.1" 200 3599 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:09 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Stefano HTTP/1.1" 200 3600 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:14 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:18 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4576 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:20 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:21 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4572 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:22 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:22 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4584 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:24 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:27 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:29 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:37 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:38 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:45 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4576 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:49 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:50 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:54 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:37:55 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:01 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:01 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:02 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4598 http-bio-8081-exec-2 110
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:06 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4598 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:06 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4598 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:07 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4598 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:07 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4598 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:08 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:09 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4598 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:19 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4599 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:19 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4599 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:34 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:35 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:38 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:42 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:43 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4595 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:45 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Tobi HTTP/1.1" 200 3600 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:50 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:54 -0400] "GET /addpersonal.do?username=Stefano&fullbody=cardio&bodypart=Cardio&difficulty=Beginner&workoutname=Treadmill&link=https://www.youtube.com/watch?v=usScM1QZrQw&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 13839 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:55 -0400] "GET /addpersonal.do?username=Stefano&fullbody=lower&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 13952 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:57 -0400] "GET /addpersonal.do?username=Stefano&fullbody=upper&bodypart=Chest&difficulty=Expert&workoutname=Dumbbell%20flyes&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:39:57 -0400] "GET /list-workouts.do HTTP/1.1" 200 14057 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:01 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:02 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4607 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:04 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Stefano HTTP/1.1" 200 3840 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:07 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Stefano HTTP/1.1" 200 3832 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:09 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Stefano HTTP/1.1" 200 3839 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:10 -0400] "GET /list-personal.do HTTP/1.1" 200 4997 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:12 -0400] "GET /delete-workout.do?workoutname=everything&username=Stefano HTTP/1.1" 302 - http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:12 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:13 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:13 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4599 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:14 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 4326 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:15 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Toyin HTTP/1.1" 200 4063 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:16 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Toyin HTTP/1.1" 200 3600 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:18 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:20 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4607 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:20 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Stefano HTTP/1.1" 200 3599 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:22 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Stefano HTTP/1.1" 200 3599 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:22 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Stefano HTTP/1.1" 200 3600 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:24 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:44 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:44 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:47 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:47 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 500 4378 http-bio-8081-exec-10 111
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:40:48 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4599 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:41:04 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4596 http-bio-8081-exec-8 104
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:41:05 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:41:10 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4596 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:41:12 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:41:24 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4596 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:41:26 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Toyin HTTP/1.1" 200 3600 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:41:31 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:41:33 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:42:01 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:42:03 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4592 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:42:04 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:42:05 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4604 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:42:06 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:42:07 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:42:08 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:42:26 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:42:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:44:56 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4597 http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:44:56 -0400] "GET /resources/images/lower2.jpg HTTP/1.1" 200 9884 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:44:58 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4597 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:46:20 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4597 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:46:20 -0400] "GET /resources/images/lower2.jpg HTTP/1.1" 200 155310 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:46:36 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:46:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:48:58 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4593 http-bio-8081-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:48:58 -0400] "GET /resources/images/lower5.jpg HTTP/1.1" 200 8105 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:49:00 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4593 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:49:00 -0400] "GET /resources/images/lower5.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:50:01 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4592 http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:50:02 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:50:02 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:50:03 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4596 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:50:05 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:50:06 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:50:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:51:45 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:51:48 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:51:52 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4596 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:51:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:52:04 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:52:28 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:52:51 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4604 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:52:53 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:52:53 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:54:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:13 -0400] "GET /addpersonal.do?username=Stefano&fullbody=lower&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 13846 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:15 -0400] "GET /list-personal.do HTTP/1.1" 200 4158 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:17 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:18 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4604 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:20 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Stefano HTTP/1.1" 200 3832 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 13846 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:23 -0400] "GET /list-personal.do HTTP/1.1" 200 4158 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:24 -0400] "GET /delete-workout.do?workoutname=everything&username=Stefano HTTP/1.1" 302 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:24 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:31 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:35 -0400] "GET /list-coaches.do HTTP/1.1" 200 4974 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:59 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-8 111
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:55:59 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:56:00 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:56:12 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4604 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:56:16 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:56:38 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4640 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:56:48 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4640 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:56:51 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:56:52 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4632 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:56:54 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:56:55 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4640 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:56:57 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Stefano HTTP/1.1" 200 3599 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:57:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:57:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:57:08 -0400] "GET /add-workout.do HTTP/1.1" 200 5431 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:57:40 -0400] "GET /add-workout.do HTTP/1.1" 500 4330 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:57:41 -0400] "GET /add-workout.do HTTP/1.1" 200 5431 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:57:42 -0400] "GET /add-workout.do HTTP/1.1" 200 5431 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:57:43 -0400] "GET /add-workout.do HTTP/1.1" 200 5431 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:57:43 -0400] "GET /add-workout.do HTTP/1.1" 200 5431 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:57:44 -0400] "GET /add-workout.do HTTP/1.1" 200 5431 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:57:44 -0400] "GET /add-workout.do HTTP/1.1" 200 5467 http-bio-8081-exec-8 95
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:14 -0400] "GET /add-workout.do HTTP/1.1" 200 5575 http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:24 -0400] "GET /add-workout.do HTTP/1.1" 200 5575 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:33 -0400] "GET /list-personal.do HTTP/1.1" 200 3751 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:34 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:36 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4632 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:38 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 4326 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:47 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:50 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4640 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:52 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Stefano HTTP/1.1" 200 3599 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jun/2017:11:58:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 13173 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:03:30 -0400] "GET /list-coaches.do HTTP/1.1" 200 6523 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:03:30 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:03:30 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:03:34 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:03:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:03:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:03:36 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:03:38 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4641 http-bio-8081-exec-3 134
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:03:38 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 200 267490 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:04:14 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4641 http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:04:15 -0400] "GET /resources/images/upper.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:04:15 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 200 267490 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:16:11 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4641 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:16:11 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:16:11 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:23:28 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4641 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:23:28 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:25:45 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 4642 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:25:45 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 200 81321 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:25:45 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:25:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:25:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:25:56 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:25:58 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:25:58 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:04 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:11 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:12 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4634 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:12 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:13 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 4324 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:16 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:17 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4630 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:17 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:18 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Tobi HTTP/1.1" 200 3597 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:22 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:24 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4634 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:24 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:25 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 4324 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:28 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:29 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4630 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:29 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:30 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Tobi HTTP/1.1" 200 3597 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:26:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:27:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:27:01 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:27:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:27:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:27:06 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:27:07 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:27:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:27:51 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:27:53 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:28:35 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:29:00 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4634 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:29:00 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:29:00 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:29:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:29:39 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:29:40 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:29:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 14250 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:30:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 14260 http-bio-8081-exec-7 243
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:31:04 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5603 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:31:08 -0400] "GET /list-workouts.do HTTP/1.1" 200 14260 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:33:04 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:33:26 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-6 130
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:33:27 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:35:34 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-10 198
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:35:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 14260 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:35:39 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:35:41 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:35:45 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:35:47 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4634 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:35:47 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:35:47 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:36:06 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 4324 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:36:12 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:37:55 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:37:57 -0400] "GET /list-coaches.do HTTP/1.1" 200 4992 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:37:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 14260 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:37:59 -0400] "GET /list-personal.do HTTP/1.1" 200 5815 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:00 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5603 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:02 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5603 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 14260 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:12 -0400] "GET /list-workouts.do HTTP/1.1" 500 4354 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 14260 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:14 -0400] "GET /list-workouts.do HTTP/1.1" 200 14260 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:21 -0400] "GET /list-workouts.do HTTP/1.1" 200 14284 http-bio-8081-exec-10 116
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 14284 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 14284 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 14284 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 14284 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 14284 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 14284 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 14284 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:29 -0400] "GET /list-personal.do HTTP/1.1" 200 5839 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:38:31 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5627 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:39:14 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5655 http-bio-8081-exec-10 136
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:39:15 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5655 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:39:22 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 500 4402 http-bio-8081-exec-10 134
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:39:23 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5655 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:39:25 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5655 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:39:25 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5655 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:39:30 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 500 4402 http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:39:31 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5655 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:39:32 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5655 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:39:32 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5655 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:39:44 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5655 http-bio-8081-exec-2 142
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:41:17 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5604 http-bio-8081-exec-8 184
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:41:22 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5655 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:41:34 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5656 http-bio-8081-exec-8 152
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:41:47 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5604 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:41:49 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5604 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:41:50 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 4856 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:41:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 14261 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:05 -0400] "GET /list-workouts.do HTTP/1.1" 500 4354 http-bio-8081-exec-5 157
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:06 -0400] "GET /list-workouts.do HTTP/1.1" 200 14261 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 14261 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:08 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:09 -0400] "GET /list-personal.do HTTP/1.1" 200 5839 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:10 -0400] "GET /list-coaches.do HTTP/1.1" 200 5009 http-bio-8081-exec-7 126
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:10 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:11 -0400] "GET /list-coaches.do HTTP/1.1" 200 5009 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:17 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-5 147
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:18 -0400] "GET /list-personal.do HTTP/1.1" 200 5839 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:19 -0400] "GET /list-personal.do HTTP/1.1" 200 5839 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:19 -0400] "GET /list-personal.do HTTP/1.1" 200 5839 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:20 -0400] "GET /list-personal.do HTTP/1.1" 200 5839 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:21 -0400] "GET /list-coaches.do HTTP/1.1" 200 5009 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:21 -0400] "GET /list-coaches.do HTTP/1.1" 200 5009 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:22 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:37 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:38 -0400] "GET /list-personal.do HTTP/1.1" 200 5839 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:41 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:42 -0400] "GET /list-personal.do HTTP/1.1" 200 5839 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:43 -0400] "GET /list-personal.do HTTP/1.1" 200 5839 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:44 -0400] "GET /list-personal.do HTTP/1.1" 200 5839 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:46 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:48 -0400] "GET /list-personal.do HTTP/1.1" 200 5839 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:49 -0400] "GET /list-personal.do HTTP/1.1" 200 5839 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:50 -0400] "GET /list-personal.do HTTP/1.1" 200 5832 http-bio-8081-exec-7 129
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:51 -0400] "GET /list-personal.do HTTP/1.1" 200 5832 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:55 -0400] "GET /list-coaches.do HTTP/1.1" 200 5009 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:57 -0400] "GET /list-personal.do HTTP/1.1" 200 5832 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:43:58 -0400] "GET /list-workouts.do HTTP/1.1" 500 4354 http-bio-8081-exec-7 130
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:44:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 14261 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:44:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 14261 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:11 -0400] "GET /login.do HTTP/1.1" 200 6540 http-bio-8081-exec-2 871
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:11 -0400] "GET /login.do HTTP/1.1" 200 6540 http-bio-8081-exec-1 1219
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:14 -0400] "GET /list-personal.do HTTP/1.1" 200 6540 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 6540 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:16 -0400] "GET /list-personal.do HTTP/1.1" 200 6540 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:17 -0400] "GET /list-coaches.do HTTP/1.1" 200 6540 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:22 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 6540 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:33 -0400] "POST /login.do HTTP/1.1" 200 6540 http-bio-8081-exec-9 228
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:38 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 14277 http-bio-8081-exec-10 464
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:41 -0400] "GET /list-personal.do HTTP/1.1" 200 5832 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:43 -0400] "GET /list-coaches.do HTTP/1.1" 200 5009 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:45 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5620 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 14277 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:47 -0400] "GET /list-personal.do HTTP/1.1" 200 5832 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:48 -0400] "GET /list-personal.do HTTP/1.1" 200 5832 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 14277 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:49 -0400] "GET /list-personal.do HTTP/1.1" 200 5832 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:50 -0400] "GET /list-coaches.do HTTP/1.1" 200 5009 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:52 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4651 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:52 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:52 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:54 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 4341 http-bio-8081-exec-2 218
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 14277 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:46:58 -0400] "GET /list-personal.do HTTP/1.1" 200 5832 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:00 -0400] "GET /list-coaches.do HTTP/1.1" 200 5009 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:02 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 5304 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:04 -0400] "GET /list-personal.do HTTP/1.1" 200 5832 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:06 -0400] "GET /list-workouts.do HTTP/1.1" 200 14277 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:08 -0400] "GET /logout.do HTTP/1.1" 200 6540 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:13 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 12998 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 12998 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:19 -0400] "GET /list-personal.do HTTP/1.1" 200 3768 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:21 -0400] "GET /list-coaches.do HTTP/1.1" 200 5009 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:22 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 4651 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:23 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 4343 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:26 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Toyin HTTP/1.1" 200 4080 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:27 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Toyin HTTP/1.1" 200 3617 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:29 -0400] "GET /list-personal.do HTTP/1.1" 200 3768 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:30 -0400] "GET /list-coaches.do HTTP/1.1" 200 5009 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:33 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 4790 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:36 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 5408 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:38 -0400] "GET /list-workouts.do HTTP/1.1" 200 12998 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:47:42 -0400] "GET /list-personal.do HTTP/1.1" 200 3768 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:48:01 -0400] "GET /list-coaches.do HTTP/1.1" 200 5009 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jun/2017:13:48:08 -0400] "GET /logout.do HTTP/1.1" 200 6540 http-bio-8081-exec-2 13
