0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:36:09 -0400] "GET /login.do HTTP/1.1" 200 7668 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:36:09 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:36:09 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:36:09 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:36:09 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:36:09 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:36:10 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:36:10 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:36:11 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:37:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 7668 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:37:37 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 268
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:37:37 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:37:41 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-6 89
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:37:41 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:39:03 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:39:43 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:39:43 -0400] "GET /resources/images/avatar.png HTTP/1.1" 200 31014 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:40:21 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5987 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:40:21 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:40:21 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:40:21 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:40:23 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5553 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:41:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:41:52 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2017:11:54:38 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:06:23 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Jul/2017:12:06:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-9 23
