0:0:0:0:0:0:0:1 - - [24/May/2017:09:37:24 -0400] "GET /login.do HTTP/1.1" 200 609 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [24/May/2017:09:37:38 -0400] "POST /login.do HTTP/1.1" 200 467 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2017:09:37:45 -0400] "POST /login.do HTTP/1.1" 200 467 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2017:09:37:47 -0400] "POST /login.do HTTP/1.1" 200 467 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2017:09:37:50 -0400] "GET /login.do HTTP/1.1" 200 609 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2017:09:37:58 -0400] "POST /login.do HTTP/1.1" 200 622 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2017:10:07:43 -0400] "POST /login.do HTTP/1.1" 200 622 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [24/May/2017:10:07:46 -0400] "GET /login.do HTTP/1.1" 200 609 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2017:10:11:58 -0400] "GET /login.do HTTP/1.1" 500 4045 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [24/May/2017:10:12:00 -0400] "GET /login.do HTTP/1.1" 200 609 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2017:10:12:02 -0400] "GET /login.do HTTP/1.1" 200 614 http-bio-8081-exec-5 109
0:0:0:0:0:0:0:1 - - [24/May/2017:10:14:41 -0400] "GET /login.do HTTP/1.1" 500 3144 http-bio-8081-exec-1 757
0:0:0:0:0:0:0:1 - - [24/May/2017:10:14:43 -0400] "GET /login.do HTTP/1.1" 500 3098 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [24/May/2017:10:14:43 -0400] "GET /login.do HTTP/1.1" 500 3098 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2017:10:14:44 -0400] "GET /login.do HTTP/1.1" 200 622 http-bio-8081-exec-4 153
0:0:0:0:0:0:0:1 - - [24/May/2017:10:14:44 -0400] "GET /login.do HTTP/1.1" 200 622 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2017:10:15:36 -0400] "GET /login.do HTTP/1.1" 500 4045 http-bio-8081-exec-6 118
0:0:0:0:0:0:0:1 - - [24/May/2017:10:15:47 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [24/May/2017:10:15:50 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2017:10:15:50 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2017:10:21:07 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2017:10:21:08 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2017:10:21:19 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2017:10:21:20 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2017:10:21:22 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2017:10:21:29 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2017:10:21:36 -0400] "POST /login.do HTTP/1.1" 200 467 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [24/May/2017:10:21:39 -0400] "POST /login.do HTTP/1.1" 200 467 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2017:10:21:41 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2017:10:21:54 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2017:10:46:27 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [24/May/2017:10:46:34 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2017:10:46:35 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2017:10:46:35 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2017:10:46:36 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2017:10:46:41 -0400] "POST /login.do HTTP/1.1" 200 467 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2017:10:46:43 -0400] "POST /login.do HTTP/1.1" 200 467 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2017:10:46:51 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2017:10:46:57 -0400] "POST /login.do HTTP/1.1" 200 625 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2017:11:10:42 -0400] "POST /login.do HTTP/1.1" 200 625 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [24/May/2017:11:10:44 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2017:11:10:49 -0400] "POST /login.do HTTP/1.1" 500 3146 http-bio-8081-exec-4 582
0:0:0:0:0:0:0:1 - - [24/May/2017:11:10:54 -0400] "POST /login.do HTTP/1.1" 200 616 http-bio-8081-exec-6 119
0:0:0:0:0:0:0:1 - - [24/May/2017:11:11:01 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [24/May/2017:11:11:06 -0400] "POST /login.do HTTP/1.1" 200 616 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2017:11:13:43 -0400] "POST /login.do HTTP/1.1" 200 616 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2017:11:13:45 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2017:11:13:50 -0400] "POST /login.do HTTP/1.1" 200 625 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2017:11:13:57 -0400] "POST /login.do HTTP/1.1" 200 616 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [24/May/2017:13:10:01 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [24/May/2017:13:10:05 -0400] "POST /login.do HTTP/1.1" 200 616 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [24/May/2017:13:43:08 -0400] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2017:13:43:09 -0400] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2017:13:43:10 -0400] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2017:13:43:11 -0400] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2017:13:43:13 -0400] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2017:13:43:14 -0400] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2017:13:43:14 -0400] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2017:13:43:15 -0400] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2017:13:43:16 -0400] "GET / HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:02 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:10 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:11 -0400] "GET /todo.do HTTP/1.1" 500 3154 http-bio-8081-exec-4 675
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:13 -0400] "GET /todo.do HTTP/1.1" 500 3104 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:14 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:15 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:16 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:18 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:18 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:21 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:22 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:25 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:26 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:27 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:30 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:36 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:36 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:41 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:41 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:45 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:45 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:45 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:46 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2017:13:44:46 -0400] "GET /todo.do HTTP/1.1" 200 619 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2017:13:46:38 -0400] "GET /login.do HTTP/1.1" 200 612 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [24/May/2017:13:46:44 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2017:13:46:44 -0400] "GET /todo.do HTTP/1.1" 200 620 http-bio-8081-exec-10 125
0:0:0:0:0:0:0:1 - - [24/May/2017:13:46:46 -0400] "GET /todo.do HTTP/1.1" 200 620 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2017:13:52:43 -0400] "GET /todo.do HTTP/1.1" 500 3390 http-bio-8081-exec-7 61
