0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:44 -0400] "GET /login.do HTTP/1.1" 200 7798 http-bio-8081-exec-1 1139
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:44 -0400] "GET /resources/css/dropdown.css;jsessionid=B5BBD5F75A13D073BFB5F457228CDC7B HTTP/1.1" 200 692 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:44 -0400] "GET /resources/css/login.css;jsessionid=B5BBD5F75A13D073BFB5F457228CDC7B HTTP/1.1" 200 2414 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:44 -0400] "GET /resources/js/login.js;jsessionid=B5BBD5F75A13D073BFB5F457228CDC7B HTTP/1.1" 200 502 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:44 -0400] "GET /resources/css/footer.css;jsessionid=B5BBD5F75A13D073BFB5F457228CDC7B HTTP/1.1" 200 252 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:44 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:44 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:46 -0400] "GET / HTTP/1.1" 200 7622 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:46 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:46 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:46 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:46 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:58 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 645
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:58 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2017:13:59:59 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:00:04 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:00:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 170
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:00:07 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:00:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:00:37 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:00:59 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:01:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:01:40 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:01:41 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:01:42 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:01:43 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:01:44 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:01:46 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:01:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:01:50 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:01:53 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:01:55 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:01:58 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7645 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:00 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:04 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:07 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:10 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:13 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:17 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:22 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:24 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:26 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:02:30 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:03:17 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:03:21 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:03:50 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:03:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:06:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 18622 http-bio-8081-exec-5 280
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:06:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18622 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:06:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 18622 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:06:37 -0400] "GET /homeServlet HTTP/1.1" 200 5053 http-bio-8081-exec-5 133
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:06:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 18622 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:06:39 -0400] "GET /homeServlet HTTP/1.1" 200 5053 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:07:07 -0400] "GET /homeServlet HTTP/1.1" 200 5053 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:11:57 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-8 185
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:11:59 -0400] "GET /homeServlet HTTP/1.1" 200 5053 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:12:14 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-4 115
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:12:23 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-4 167
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:13:44 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:13:50 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:13:52 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7645 http-bio-8081-exec-1 182
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:13:54 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:13:56 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5919 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:13:56 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:13:56 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:13:56 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:13:58 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Tobi HTTP/1.1" 200 5511 http-bio-8081-exec-9 209
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:15:41 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:16:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:16:08 -0400] "GET /list-coaches.do HTTP/1.1" 200 6992 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:20:25 -0400] "GET /list-coaches.do HTTP/1.1" 200 7047 http-bio-8081-exec-4 114
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:20:27 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:20:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:20:29 -0400] "GET /list-coaches.do HTTP/1.1" 200 7047 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:21:21 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 500 3460 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:21:22 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5931 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:21:23 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5931 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:21:23 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5931 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:21:25 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:21:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:21:29 -0400] "GET /list-coaches.do HTTP/1.1" 200 7047 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:21:31 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 500 3460 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:21:32 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5919 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:21:34 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5919 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:21:35 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5919 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:21:36 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:22:09 -0400] "GET /list-coaches.do HTTP/1.1" 200 7047 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:22:10 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5976 http-bio-8081-exec-2 125
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:22:11 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5976 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:22:12 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5976 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:22:13 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5976 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:22:13 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5976 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:22:13 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5976 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:23:15 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:23:17 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:23:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:23:20 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:23:23 -0400] "GET /logout.do HTTP/1.1" 200 7622 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:23:49 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:23:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 17420 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:23:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 17420 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:23:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 17420 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:23:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 17420 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:23:55 -0400] "GET /list-personal.do HTTP/1.1" 200 5293 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:23:58 -0400] "GET /list-coaches.do HTTP/1.1" 200 7047 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:23:59 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5980 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:01 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 6252 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:03 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Toyin HTTP/1.1" 200 5135 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:07 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Toyin HTTP/1.1" 200 5510 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 17420 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:11 -0400] "GET /addpersonal.do?username=Kobe&fullbody=lower&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 18096 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:12 -0400] "GET /addpersonal.do?username=Kobe&fullbody=lower&bodypart=Leg&difficulty=Expert&workoutname=Lunges&link=https://www.youtube.com/watch?v=COKYKgQ8KR0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 18214 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:13 -0400] "GET /addpersonal.do?username=Kobe&fullbody=upper&bodypart=Chest&difficulty=Intermediate&workoutname=Bench%20press&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 18319 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:14 -0400] "GET /addpersonal.do?username=Kobe&fullbody=upper&bodypart=Chest&difficulty=Expert&workoutname=Dumbbell%20flyes&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:14 -0400] "GET /list-workouts.do HTTP/1.1" 200 18427 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 18427 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:17 -0400] "GET /list-personal.do HTTP/1.1" 200 7725 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:19 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:21 -0400] "GET /list-personal.do HTTP/1.1" 200 7725 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:25 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 6537 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:28 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 7818 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:24:31 -0400] "GET /logout.do HTTP/1.1" 200 7622 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:25:48 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:25:49 -0400] "GET /list-coaches.do HTTP/1.1" 200 7622 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:25:51 -0400] "GET /logout.do HTTP/1.1" 200 7622 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:25:52 -0400] "GET /logout.do HTTP/1.1" 200 7622 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:25:53 -0400] "GET /logout.do HTTP/1.1" 200 7622 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:26:11 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:26:16 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:26:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 7622 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:26:24 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:30:35 -0400] "GET /login.do HTTP/1.1" 200 7622 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:31:30 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:31:30 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:31:34 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:31:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18620 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:32:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 18807 http-bio-8081-exec-8 136
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:32:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 18807 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:32:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 18813 http-bio-8081-exec-8 112
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:32:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 18813 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:32:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 18813 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 18822 http-bio-8081-exec-2 128
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 18822 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 18822 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:30 -0400] "GET /list-workouts.do HTTP/1.1" 200 18822 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 18822 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 18822 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18822 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:34 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18822 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 18822 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:52 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:53 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:53 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:53 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:54 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:54 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:54 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:55 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:55 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:57 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:57 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:58 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:59 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:34:59 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:00 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:01 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:01 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:01 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:01 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:02 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:02 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:02 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:02 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 18878 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:35:03 -0400] "GET /lib/w3-theme-red.css HTTP/1.1" 404 991 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:37:54 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:37:55 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:37:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 18699 http-bio-8081-exec-10 192
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:40:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 18702 http-bio-8081-exec-3 138
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:40:35 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 7197 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:40:37 -0400] "GET /list-coaches.do HTTP/1.1" 200 7047 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:40:38 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:40:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 18702 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:41:26 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:41:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 18713 http-bio-8081-exec-3 135
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:42:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 18722 http-bio-8081-exec-8 130
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:42:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18722 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:42:33 -0400] "GET /list-workouts.do HTTP/1.1" 200 18722 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:42:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-8 137
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:42:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:43:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 18719 http-bio-8081-exec-8 128
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:43:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 18719 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:43:38 -0400] "GET /list-workouts.do HTTP/1.1" 200 18719 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:44:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:44:33 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:44:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:44:41 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:44:42 -0400] "GET /add-workout.do HTTP/1.1" 200 6859 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:44:44 -0400] "GET /add-workout.do HTTP/1.1" 200 6859 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:44:45 -0400] "GET /add-workout.do HTTP/1.1" 200 6859 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:44:46 -0400] "GET /add-workout.do HTTP/1.1" 200 6859 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:44:57 -0400] "GET /add-workout.do HTTP/1.1" 200 6859 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:46:39 -0400] "GET /add-workout.do HTTP/1.1" 200 6859 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:48:53 -0400] "GET /add-workout.do HTTP/1.1" 200 6859 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:49:06 -0400] "GET /add-workout.do HTTP/1.1" 200 6952 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:49:17 -0400] "GET /add-workout.do HTTP/1.1" 200 6952 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:49:18 -0400] "GET /add-workout.do HTTP/1.1" 200 6952 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:49:18 -0400] "GET /add-workout.do HTTP/1.1" 200 6952 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:49:25 -0400] "GET /add-workout.do HTTP/1.1" 200 6862 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:49:26 -0400] "GET /add-workout.do HTTP/1.1" 200 6862 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:49:44 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-2 76
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:49:58 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-2 78
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:49:59 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:50:03 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:50:03 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:50:03 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:50:04 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:50:04 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:50:04 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:50:05 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:50:05 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:50:06 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:50:06 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:51:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:51:22 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:53:05 -0400] "GET /add-workout.do HTTP/1.1" 200 6890 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:53:06 -0400] "GET /add-workout.do HTTP/1.1" 200 6890 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:53:07 -0400] "GET /add-workout.do HTTP/1.1" 200 6890 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:53:07 -0400] "GET /add-workout.do HTTP/1.1" 200 6890 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:53:07 -0400] "GET /add-workout.do HTTP/1.1" 200 6890 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:53:08 -0400] "GET /add-workout.do HTTP/1.1" 200 6890 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:53:08 -0400] "GET /add-workout.do HTTP/1.1" 200 6890 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:53:08 -0400] "GET /add-workout.do HTTP/1.1" 200 6890 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:53:18 -0400] "GET /add-workout.do HTTP/1.1" 200 6892 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:53:18 -0400] "GET /add-workout.do HTTP/1.1" 200 6892 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:53:53 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:53:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:53:59 -0400] "GET /add-workout.do HTTP/1.1" 500 4330 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:54:01 -0400] "GET /add-workout.do HTTP/1.1" 200 6892 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:54:30 -0400] "GET /add-workout.do HTTP/1.1" 200 6822 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:54:32 -0400] "GET /add-workout.do HTTP/1.1" 200 6822 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:54:33 -0400] "GET /add-workout.do HTTP/1.1" 200 6822 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:54:40 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:56:06 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:56:07 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:56:08 -0400] "GET /list-coaches.do HTTP/1.1" 200 7047 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:56:10 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 7034 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:56:11 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:56:21 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:56:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:56:27 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:57:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:57:05 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:57:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:57:08 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:57:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:57:11 -0400] "GET /add-workout.do HTTP/1.1" 200 6874 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:14:59:07 -0400] "GET /add-workout.do HTTP/1.1" 200 6928 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:01:11 -0400] "GET /add-workout.do HTTP/1.1" 200 6928 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:01:57 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-8 81
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:01:59 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:02:11 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:02:17 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:02:18 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:02:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:02:23 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:02:24 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:02:33 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:02:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:02:59 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:03:25 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:03:27 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:03:28 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:03:29 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:03:29 -0400] "GET /homeServlet HTTP/1.1" 200 5059 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:03:41 -0400] "GET /homeServlet HTTP/1.1" 200 5067 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:03:50 -0400] "GET /homeServlet HTTP/1.1" 200 5067 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:04:03 -0400] "GET /homeServlet HTTP/1.1" 200 5071 http-bio-8081-exec-3 87
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:04:05 -0400] "GET /homeServlet HTTP/1.1" 200 5071 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:04:06 -0400] "GET /homeServlet HTTP/1.1" 200 5071 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:04:07 -0400] "GET /homeServlet HTTP/1.1" 200 5071 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:04:17 -0400] "GET /homeServlet HTTP/1.1" 200 5061 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:04:29 -0400] "GET /homeServlet HTTP/1.1" 200 5061 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:25 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:40 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:52 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:53 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:54 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:54 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:55 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:55 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:55 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:56 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:56 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:56 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:56 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:56 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:05:56 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:06:13 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:06:14 -0400] "GET /homeServlet HTTP/1.1" 200 5094 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:06:25 -0400] "GET /homeServlet HTTP/1.1" 200 5061 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:08:39 -0400] "GET /homeServlet HTTP/1.1" 200 5071 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:08:49 -0400] "GET /homeServlet HTTP/1.1" 200 5071 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:08:52 -0400] "GET /homeServlet HTTP/1.1" 200 5071 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:08:55 -0400] "GET /homeServlet HTTP/1.1" 200 5071 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:09:36 -0400] "GET /homeServlet HTTP/1.1" 200 5152 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:09:38 -0400] "GET /homeServlet HTTP/1.1" 200 5152 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:09:45 -0400] "GET /homeServlet HTTP/1.1" 200 5152 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:09:49 -0400] "GET /homeServlet HTTP/1.1" 200 5152 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:09:51 -0400] "GET /homeServlet HTTP/1.1" 200 5152 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:09:51 -0400] "GET /homeServlet HTTP/1.1" 200 5152 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:09:52 -0400] "GET /homeServlet HTTP/1.1" 200 5152 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:09:54 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:09:55 -0400] "GET /homeServlet HTTP/1.1" 200 5152 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:09:57 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:09:58 -0400] "GET /homeServlet HTTP/1.1" 200 5152 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:00 -0400] "GET /homeServlet HTTP/1.1" 200 5073 http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:01 -0400] "GET /homeServlet HTTP/1.1" 200 5073 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:14 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:16 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:16 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:16 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:17 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:17 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:17 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:17 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:17 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:17 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:18 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:18 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:20 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:21 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:10:38 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:11:28 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:11:29 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:11:30 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:11:31 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:11:31 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:11:32 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:11:32 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:11:33 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:11:34 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:11:35 -0400] "GET /list-personal.do HTTP/1.1" 200 7759 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:11:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:11:37 -0400] "GET /list-personal.do HTTP/1.1" 200 7803 http-bio-8081-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:11:39 -0400] "GET /list-personal.do HTTP/1.1" 200 7803 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:12:00 -0400] "GET /list-personal.do HTTP/1.1" 200 7819 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:12:01 -0400] "GET /list-personal.do HTTP/1.1" 200 7819 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:12:19 -0400] "GET /list-personal.do HTTP/1.1" 200 7825 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:12:20 -0400] "GET /list-personal.do HTTP/1.1" 200 7825 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:12:23 -0400] "GET /list-personal.do HTTP/1.1" 200 7825 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:12:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 18720 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:13:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 18726 http-bio-8081-exec-6 110
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:13:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 18726 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:13:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 18726 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:13:29 -0400] "GET /list-personal.do HTTP/1.1" 200 7825 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:13:33 -0400] "GET /list-personal.do HTTP/1.1" 200 7825 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:13:35 -0400] "GET /list-personal.do HTTP/1.1" 200 7825 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:13:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 7047 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:14:20 -0400] "GET /list-coaches.do HTTP/1.1" 200 7126 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:14:21 -0400] "GET /list-coaches.do HTTP/1.1" 200 7126 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:17:26 -0400] "GET /list-personal.do HTTP/1.1" 200 7474 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:17:26 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 200 393 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:17:27 -0400] "GET /list-personal.do HTTP/1.1" 200 7474 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:17:28 -0400] "GET /list-personal.do HTTP/1.1" 200 7474 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:17:28 -0400] "GET /list-personal.do HTTP/1.1" 200 7474 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:17:29 -0400] "GET /list-personal.do HTTP/1.1" 200 7474 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:17:33 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:18:00 -0400] "GET /list-personal.do HTTP/1.1" 200 7474 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:18:00 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:18:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 18373 http-bio-8081-exec-4 106
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:18:49 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:18:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 18373 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:18:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 18373 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:18:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 18373 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:19:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 18373 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:19:44 -0400] "GET /list-coaches.do HTTP/1.1" 200 7191 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:19:44 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:19:45 -0400] "GET /list-coaches.do HTTP/1.1" 200 7191 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:19:46 -0400] "GET /list-coaches.do HTTP/1.1" 200 7191 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:19:47 -0400] "GET /list-coaches.do HTTP/1.1" 200 7191 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:19:48 -0400] "GET /list-coaches.do HTTP/1.1" 200 7191 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:19:48 -0400] "GET /list-coaches.do HTTP/1.1" 200 7191 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:20:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 18373 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:20:07 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:20:09 -0400] "GET /list-personal.do HTTP/1.1" 200 7474 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:20:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 18373 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:20:13 -0400] "GET /list-personal.do HTTP/1.1" 200 7474 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:20:14 -0400] "GET /list-coaches.do HTTP/1.1" 200 7191 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:21:26 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:25:00 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:25:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 18373 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:25:03 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:25:09 -0400] "GET /homeServlet HTTP/1.1" 200 5077 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:27:36 -0400] "GET /homeServlet HTTP/1.1" 200 5191 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:03 -0400] "GET /homeServlet HTTP/1.1" 200 5214 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:21 -0400] "GET /homeServlet HTTP/1.1" 200 5214 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:28 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:30 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:32 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:32 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:40 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:47 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:48 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:49 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:49 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:49 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:49 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:49 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:50 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:51 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:28:59 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:29:29 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:29:31 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:29:50 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:29:54 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:29:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 18373 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:29:56 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:29:56 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:30:01 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:30:02 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:30:27 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:30:28 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:30:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18373 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:30:33 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:30:42 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:30:44 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:30:46 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:30:48 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:30:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 18373 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:30:50 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:30:58 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:03 -0400] "GET /login.do HTTP/1.1" 200 7622 http-bio-8081-exec-1 127
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:06 -0400] "GET /homeServlet HTTP/1.1" 500 3154 http-bio-8081-exec-3 841
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:07 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:08 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:08 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:09 -0400] "GET /homeServlet HTTP/1.1" 500 3120 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:09 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-7 141
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:09 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:10 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:11 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:13 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:18 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:19 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:20 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:32:20 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:34:17 -0400] "GET /homeServlet HTTP/1.1" 200 5292 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:35:33 -0400] "GET /login.do HTTP/1.1" 200 7622 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:35:37 -0400] "GET /homeServlet HTTP/1.1" 200 5295 http-bio-8081-exec-8 173
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:35:57 -0400] "GET /homeServlet HTTP/1.1" 200 5295 http-bio-8081-exec-8 174
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:37:13 -0400] "GET /homeServlet HTTP/1.1" 200 5295 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:37:20 -0400] "GET /homeServlet HTTP/1.1" 200 5295 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:37:23 -0400] "GET /homeServlet HTTP/1.1" 200 5295 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:37:31 -0400] "GET /homeServlet HTTP/1.1" 200 5295 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:37:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 7622 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:37:34 -0400] "GET /homeServlet HTTP/1.1" 200 5295 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:37:52 -0400] "GET /homeServlet HTTP/1.1" 200 5315 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:37:54 -0400] "GET /homeServlet HTTP/1.1" 200 5315 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:37:56 -0400] "GET /homeServlet HTTP/1.1" 200 5315 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:37:57 -0400] "GET /homeServlet HTTP/1.1" 200 5315 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:38:03 -0400] "GET /homeServlet HTTP/1.1" 200 5315 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:38:06 -0400] "GET /homeServlet HTTP/1.1" 200 5315 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:38:07 -0400] "GET /homeServlet HTTP/1.1" 200 5315 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:38:12 -0400] "GET /homeServlet HTTP/1.1" 200 5295 http-bio-8081-exec-2 184
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:39:06 -0400] "GET /homeServlet HTTP/1.1" 200 5295 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:40:03 -0400] "GET /homeServlet HTTP/1.1" 200 5369 http-bio-8081-exec-6 196
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:40:10 -0400] "GET /homeServlet HTTP/1.1" 200 5369 http-bio-8081-exec-6 197
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:41:11 -0400] "GET /homeServlet HTTP/1.1" 200 5363 http-bio-8081-exec-9 104
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:41:15 -0400] "GET /homeServlet HTTP/1.1" 200 5363 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:41:30 -0400] "GET /homeServlet HTTP/1.1" 200 5363 http-bio-8081-exec-9 145
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:41:43 -0400] "GET /homeServlet HTTP/1.1" 200 5363 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:48:15 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-10 126
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:48:15 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 200 280 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:48:16 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:48:57 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:48:57 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 200 280 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:52:16 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:52:16 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:52:17 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:53:22 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:53:22 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:53:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 7622 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:53:36 -0400] "GET /list-personal.do HTTP/1.1" 200 7622 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:53:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 7622 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:53:46 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 415
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:53:46 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:53:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 18179 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:53:47 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:53:49 -0400] "GET /list-personal.do HTTP/1.1" 200 7440 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:54:16 -0400] "GET /logout.do HTTP/1.1" 200 7622 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:54:19 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:54:19 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:57:06 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-10 158
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:57:06 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:57:12 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:57:23 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:57:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-1 174
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:57:26 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:58:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:59:25 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:59:25 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:59:25 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:59:27 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-6 124
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:59:27 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:59:35 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5987 http-bio-8081-exec-8 131
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:59:37 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Stefano HTTP/1.1" 200 5883 http-bio-8081-exec-8 254
0:0:0:0:0:0:0:1 - - [26/Jun/2017:15:59:49 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Stefano HTTP/1.1" 200 5512 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2017:16:00:31 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Stefano HTTP/1.1" 200 6232 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:16:00:34 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:16:00:34 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:16:00:39 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jun/2017:16:00:41 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5987 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:16:00:42 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Stefano HTTP/1.1" 200 6232 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2017:16:01:07 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 7249 http-bio-8081-exec-3 252
0:0:0:0:0:0:0:1 - - [26/Jun/2017:16:01:17 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:50:28 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:50:28 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:50:31 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:50:33 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:50:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:50:58 -0400] "GET /list-coaches.do HTTP/1.1" 200 7621 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:51:03 -0400] "POST /login.do HTTP/1.1" 200 7621 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:51:08 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:51:08 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:52:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 18372 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:52:50 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:53:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 18372 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:53:14 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-10 335
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:53:16 -0400] "GET /list-personal.do HTTP/1.1" 200 7474 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:53:18 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:53:20 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:53:23 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 6839 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:53:27 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:54:25 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:54:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 18372 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:54:41 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:55:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18372 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:56:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 18372 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:56:09 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:56:15 -0400] "GET /logout.do HTTP/1.1" 200 7621 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:56:18 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:57:26 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:57:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:58:10 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:58:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 17395 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:58:13 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:58:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 17395 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:58:52 -0400] "GET /addpersonal.do?username=Princess&fullbody=lower&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:58:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 17907 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:58:53 -0400] "GET /addpersonal.do?username=Princess&fullbody=lower&bodypart=Leg&difficulty=Expert&workoutname=Lunges&link=https://www.youtube.com/watch?v=COKYKgQ8KR0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:58:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 18021 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:58:54 -0400] "GET /addpersonal.do?username=Princess&fullbody=upper&bodypart=Chest&difficulty=Intermediate&workoutname=Bench%20press&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:58:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18122 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:58:55 -0400] "GET /addpersonal.do?username=Princess&fullbody=upper&bodypart=Chest&difficulty=Expert&workoutname=Dumbbell%20flyes&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:58:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18226 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:58:58 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-5 235
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:59:00 -0400] "GET /list-personal.do HTTP/1.1" 200 7464 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:59:10 -0400] "GET /delete-workout.do?workoutname=Squats&username=Princess HTTP/1.1" 302 - http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:59:10 -0400] "GET /list-personal.do HTTP/1.1" 500 4384 http-bio-8081-exec-10 130
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:59:12 -0400] "GET /list-personal.do HTTP/1.1" 200 6858 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:59:25 -0400] "GET /delete-workout.do?workoutname=Lunges&username=Princess HTTP/1.1" 302 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:59:25 -0400] "GET /list-personal.do HTTP/1.1" 200 6254 http-bio-8081-exec-3 150
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:59:29 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:59:36 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5979 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:59:43 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 6255 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jun/2017:18:59:54 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Toyin HTTP/1.1" 200 5138 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:00 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Toyin HTTP/1.1" 200 5513 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:06 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 6566 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:11 -0400] "GET /logout.do HTTP/1.1" 200 7621 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:18 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:18 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 18372 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:38 -0400] "GET /addpersonal.do?username=Toyin&fullbody=lower&bodypart=Back&difficulty=Expert&workoutname=Deadlift&link=https://www.youtube.com/watch?v=3a1uUGC63j0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:38 -0400] "GET /list-workouts.do HTTP/1.1" 200 18486 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:42 -0400] "GET /addpersonal.do?username=Toyin&fullbody=lower&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 18601 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:42 -0400] "GET /addpersonal.do?username=Toyin&fullbody=lower&bodypart=Leg&difficulty=Expert&workoutname=Lunges&link=https://www.youtube.com/watch?v=COKYKgQ8KR0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 18718 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:45 -0400] "GET /list-personal.do HTTP/1.1" 200 9301 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:48 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:49 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5979 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:50 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Toyin HTTP/1.1" 200 6230 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:00:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18718 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:01:01 -0400] "GET /list-personal.do HTTP/1.1" 200 9301 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:01:06 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:01:13 -0400] "GET /list-personal.do HTTP/1.1" 200 9301 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:01:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 18718 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:01:19 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:01:35 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 6988 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:01:52 -0400] "GET /logout.do HTTP/1.1" 200 7621 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:01:55 -0400] "GET /list-coaches.do HTTP/1.1" 200 7621 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:01:55 -0400] "GET /list-personal.do HTTP/1.1" 200 7621 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:01:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:02:29 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:02:29 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:02:32 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:03:22 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:03:30 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:03:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 18718 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:03:36 -0400] "GET /add-workout.do HTTP/1.1" 200 6929 http-bio-8081-exec-3 144
0:0:0:0:0:0:0:1 - - [26/Jun/2017:19:03:48 -0400] "GET /logout.do HTTP/1.1" 200 7621 http-bio-8081-exec-4 23
