0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:52:42 -0400] "GET /login.do HTTP/1.1" 200 6893 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:52:42 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:52:42 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:52:42 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:52:42 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:52:42 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:52:45 -0400] "GET / HTTP/1.1" 200 6893 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:52:57 -0400] "GET /homeServlet HTTP/1.1" 200 4827 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:53:03 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:53:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 6893 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:53:48 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 560
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:53:48 -0400] "GET /homeServlet HTTP/1.1" 200 4827 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:53:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 17693 http-bio-8081-exec-8 156
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:54:03 -0400] "GET /list-coaches.do HTTP/1.1" 200 6043 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:54:04 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:54:16 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4970 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:54:16 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:54:16 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:54:16 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:54:22 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Tobi HTTP/1.1" 200 4634 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:54:26 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 6063 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:54:28 -0400] "GET /homeServlet HTTP/1.1" 200 4827 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:58:17 -0400] "GET /list-coaches.do HTTP/1.1" 200 6043 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2017:12:00:55 -0400] "GET /homeServlet HTTP/1.1" 200 4827 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:13:40 -0400] "GET /homeServlet HTTP/1.1" 200 4827 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:13:48 -0400] "GET /homeServlet HTTP/1.1" 200 4827 http-bio-8081-exec-7 236
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:13:48 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-6 1438
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:13:49 -0400] "GET /homeServlet HTTP/1.1" 200 4827 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:13:50 -0400] "GET /homeServlet HTTP/1.1" 200 4827 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:18:49 -0400] "GET /homeServlet HTTP/1.1" 200 4919 http-bio-8081-exec-1 183
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:19:29 -0400] "GET /homeServlet HTTP/1.1" 200 4919 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:19:51 -0400] "GET /homeServlet HTTP/1.1" 200 4923 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:21:52 -0400] "GET /homeServlet HTTP/1.1" 200 4951 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:21:53 -0400] "GET /homeServlet HTTP/1.1" 200 4951 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:21:54 -0400] "GET /homeServlet HTTP/1.1" 200 4951 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:22:16 -0400] "GET /homeServlet HTTP/1.1" 200 4963 http-bio-8081-exec-2 145
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:22:18 -0400] "GET /homeServlet HTTP/1.1" 200 4963 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:24:16 -0400] "GET /homeServlet HTTP/1.1" 200 4963 http-bio-8081-exec-10 118
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:24:22 -0400] "GET /homeServlet HTTP/1.1" 200 4963 http-bio-8081-exec-10 147
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:26:11 -0400] "GET /homeServlet HTTP/1.1" 200 4987 http-bio-8081-exec-9 132
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:26:14 -0400] "GET /homeServlet HTTP/1.1" 200 4987 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:26:14 -0400] "GET /homeServlet HTTP/1.1" 200 4987 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:26:14 -0400] "GET /homeServlet HTTP/1.1" 200 4987 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:28:29 -0400] "GET /homeServlet HTTP/1.1" 200 4982 http-bio-8081-exec-5 113
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:30 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-10 136
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:31 -0400] "GET /homeServlet HTTP/1.1" 200 4982 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:33 -0400] "GET /homeServlet HTTP/1.1" 200 4982 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:33 -0400] "GET /homeServlet HTTP/1.1" 200 4982 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:35 -0400] "GET /homeServlet HTTP/1.1" 200 5016 http-bio-8081-exec-8 128
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:36 -0400] "GET /homeServlet HTTP/1.1" 200 5016 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:43 -0400] "GET /homeServlet HTTP/1.1" 200 5012 http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:44 -0400] "GET /homeServlet HTTP/1.1" 200 5012 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:44 -0400] "GET /homeServlet HTTP/1.1" 200 5012 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:45 -0400] "GET /homeServlet HTTP/1.1" 200 5012 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:45 -0400] "GET /homeServlet HTTP/1.1" 200 5012 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:47 -0400] "GET /homeServlet HTTP/1.1" 200 5012 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:48 -0400] "GET /homeServlet HTTP/1.1" 200 5012 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:48 -0400] "GET /homeServlet HTTP/1.1" 200 5012 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:48 -0400] "GET /homeServlet HTTP/1.1" 200 5012 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:29:49 -0400] "GET /homeServlet HTTP/1.1" 200 5012 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:30:30 -0400] "GET /homeServlet HTTP/1.1" 200 5011 http-bio-8081-exec-5 117
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:30:31 -0400] "GET /homeServlet HTTP/1.1" 200 5011 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:30:39 -0400] "GET /homeServlet HTTP/1.1" 200 5010 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:31:46 -0400] "GET /homeServlet HTTP/1.1" 200 5005 http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:32:11 -0400] "GET /homeServlet HTTP/1.1" 200 5011 http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:34:10 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-2 125
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:34:33 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:34:34 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:34:34 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:34:35 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:34:36 -0400] "GET /homeServlet HTTP/1.1" 200 5128 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:36:33 -0400] "GET /homeServlet HTTP/1.1" 200 5044 http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:36:34 -0400] "GET /homeServlet HTTP/1.1" 200 5044 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:36:35 -0400] "GET /homeServlet HTTP/1.1" 200 5044 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:37:01 -0400] "GET /homeServlet HTTP/1.1" 200 5038 http-bio-8081-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:37:02 -0400] "GET /homeServlet HTTP/1.1" 200 5038 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:37:03 -0400] "GET /homeServlet HTTP/1.1" 200 5038 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:37:04 -0400] "GET /homeServlet HTTP/1.1" 200 5038 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:37:35 -0400] "GET /homeServlet HTTP/1.1" 200 5042 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:37:36 -0400] "GET /homeServlet HTTP/1.1" 200 5042 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:37:49 -0400] "GET /homeServlet HTTP/1.1" 200 5057 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:37:50 -0400] "GET /homeServlet HTTP/1.1" 200 5057 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:37:57 -0400] "GET /homeServlet HTTP/1.1" 200 5056 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:37:58 -0400] "GET /homeServlet HTTP/1.1" 200 5056 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:37:59 -0400] "GET /homeServlet HTTP/1.1" 200 5056 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:38:38 -0400] "GET /homeServlet HTTP/1.1" 200 5056 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:38:45 -0400] "GET /homeServlet HTTP/1.1" 200 5042 http-bio-8081-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:39:19 -0400] "GET /homeServlet HTTP/1.1" 200 5047 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:39:20 -0400] "GET /homeServlet HTTP/1.1" 200 5047 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:39:30 -0400] "GET /homeServlet HTTP/1.1" 200 5047 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:39:40 -0400] "GET /homeServlet HTTP/1.1" 200 5046 http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:39:41 -0400] "GET /homeServlet HTTP/1.1" 200 5046 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:39:47 -0400] "GET /homeServlet HTTP/1.1" 200 5046 http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:39:48 -0400] "GET /homeServlet HTTP/1.1" 200 5046 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:40:01 -0400] "GET /homeServlet HTTP/1.1" 200 5046 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:40:02 -0400] "GET /homeServlet HTTP/1.1" 200 5046 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:40:03 -0400] "GET /homeServlet HTTP/1.1" 200 5046 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:40:03 -0400] "GET /homeServlet HTTP/1.1" 200 5046 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:43:05 -0400] "GET /homeServlet HTTP/1.1" 200 5046 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:43:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 6893 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:43:36 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:43:36 -0400] "GET /homeServlet HTTP/1.1" 200 5046 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:59:13 -0400] "GET /homeServlet HTTP/1.1" 200 5066 http-bio-8081-exec-4 97
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:59:14 -0400] "GET /homeServlet HTTP/1.1" 200 5066 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:59:15 -0400] "GET /homeServlet HTTP/1.1" 200 5066 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:59:19 -0400] "GET /homeServlet HTTP/1.1" 200 5067 http-bio-8081-exec-4 137
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:59:20 -0400] "GET /homeServlet HTTP/1.1" 200 5067 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:59:41 -0400] "GET /homeServlet HTTP/1.1" 200 5067 http-bio-8081-exec-4 120
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:59:45 -0400] "GET /homeServlet HTTP/1.1" 200 5067 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:59:52 -0400] "GET /homeServlet HTTP/1.1" 200 5067 http-bio-8081-exec-4 147
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:59:53 -0400] "GET /homeServlet HTTP/1.1" 200 5067 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:59:54 -0400] "GET /homeServlet HTTP/1.1" 200 5067 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:00:02 -0400] "GET /homeServlet HTTP/1.1" 200 5050 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:00:04 -0400] "GET /homeServlet HTTP/1.1" 200 5050 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:00:47 -0400] "GET /homeServlet HTTP/1.1" 200 5045 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:01:10 -0400] "GET /homeServlet HTTP/1.1" 200 5045 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:01:20 -0400] "GET /homeServlet HTTP/1.1" 200 5044 http-bio-8081-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:13:11 -0400] "GET /homeServlet HTTP/1.1" 200 5051 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:14:14 -0400] "GET /homeServlet HTTP/1.1" 200 5047 http-bio-8081-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:18:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 17693 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:18:26 -0400] "GET /add-workout.do HTTP/1.1" 200 5946 http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:19:04 -0400] "GET /add-workout.do HTTP/1.1" 200 5972 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:19:05 -0400] "GET /add-workout.do HTTP/1.1" 200 5972 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:19:06 -0400] "GET /add-workout.do HTTP/1.1" 200 5972 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:19:06 -0400] "GET /add-workout.do HTTP/1.1" 200 5972 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:19:32 -0400] "GET /add-workout.do HTTP/1.1" 500 4330 http-bio-8081-exec-7 106
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:19:33 -0400] "GET /add-workout.do HTTP/1.1" 200 5972 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:19:34 -0400] "GET /add-workout.do HTTP/1.1" 200 5972 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:19:34 -0400] "GET /add-workout.do HTTP/1.1" 200 5972 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:19:35 -0400] "GET /add-workout.do HTTP/1.1" 200 5972 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:19:35 -0400] "GET /add-workout.do HTTP/1.1" 200 5972 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:19:35 -0400] "GET /add-workout.do HTTP/1.1" 200 5972 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:20:00 -0400] "GET /add-workout.do HTTP/1.1" 200 5991 http-bio-8081-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:20:17 -0400] "GET /add-workout.do HTTP/1.1" 200 5978 http-bio-8081-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:20:31 -0400] "GET /add-workout.do HTTP/1.1" 500 4330 http-bio-8081-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:20:31 -0400] "GET /add-workout.do HTTP/1.1" 200 5978 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:20:32 -0400] "GET /add-workout.do HTTP/1.1" 200 5978 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:20:33 -0400] "GET /add-workout.do HTTP/1.1" 200 5978 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:20:33 -0400] "GET /add-workout.do HTTP/1.1" 200 5978 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:20:33 -0400] "GET /add-workout.do HTTP/1.1" 200 5978 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:20:40 -0400] "GET /add-workout.do HTTP/1.1" 200 5978 http-bio-8081-exec-9 106
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:20:41 -0400] "GET /add-workout.do HTTP/1.1" 200 5978 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:21:37 -0400] "GET /add-workout.do HTTP/1.1" 500 4330 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:21:37 -0400] "GET /add-workout.do HTTP/1.1" 200 5978 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:21:40 -0400] "GET /add-workout.do HTTP/1.1" 200 5978 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:21:42 -0400] "GET /add-workout.do HTTP/1.1" 200 6074 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:21:43 -0400] "GET /add-workout.do HTTP/1.1" 200 6074 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:21:44 -0400] "GET /add-workout.do HTTP/1.1" 200 6074 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:23:51 -0400] "GET /add-workout.do HTTP/1.1" 200 6164 http-bio-8081-exec-8 133
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:24:10 -0400] "GET /add-workout.do HTTP/1.1" 200 6112 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:24:11 -0400] "GET /add-workout.do HTTP/1.1" 200 6112 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:24:37 -0400] "GET /add-workout.do HTTP/1.1" 200 6114 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:24 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:25 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:25 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:26 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:26 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:26 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:27 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:27 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:27 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:28 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:28 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:28 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:29 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:31 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:26:32 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:27:03 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 6731 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:27:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 17693 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:27:05 -0400] "GET /homeServlet HTTP/1.1" 200 5047 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:27:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 17693 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:27:14 -0400] "GET /add-workout.do HTTP/1.1" 200 6093 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:27:37 -0400] "GET /homeServlet HTTP/1.1" 200 5047 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:28:22 -0400] "GET /homeServlet HTTP/1.1" 200 5065 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:28:23 -0400] "GET /homeServlet HTTP/1.1" 200 5065 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:28:24 -0400] "GET /homeServlet HTTP/1.1" 200 5065 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:28:26 -0400] "GET /homeServlet HTTP/1.1" 200 5065 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:28:42 -0400] "GET /homeServlet HTTP/1.1" 200 5074 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:28:43 -0400] "GET /homeServlet HTTP/1.1" 200 5074 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:28:44 -0400] "GET /homeServlet HTTP/1.1" 200 5074 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:28:44 -0400] "GET /homeServlet HTTP/1.1" 200 5074 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:28:49 -0400] "GET /homeServlet HTTP/1.1" 200 5074 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:29:01 -0400] "GET /homeServlet HTTP/1.1" 200 5071 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:29:02 -0400] "GET /homeServlet HTTP/1.1" 200 5071 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:29:03 -0400] "GET /homeServlet HTTP/1.1" 200 5071 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:29:04 -0400] "GET /homeServlet HTTP/1.1" 200 5071 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:29:15 -0400] "GET /homeServlet HTTP/1.1" 200 5073 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:29:28 -0400] "GET /homeServlet HTTP/1.1" 200 5073 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:29:33 -0400] "GET /homeServlet HTTP/1.1" 200 5073 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:29:43 -0400] "GET /homeServlet HTTP/1.1" 200 5073 http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:34:09 -0400] "GET /homeServlet HTTP/1.1" 200 5073 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:34:12 -0400] "GET /homeServlet HTTP/1.1" 200 5073 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:34:14 -0400] "GET /homeServlet HTTP/1.1" 200 5073 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:34:17 -0400] "GET /homeServlet HTTP/1.1" 200 5073 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:35:29 -0400] "GET /homeServlet HTTP/1.1" 200 5073 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:14:39:38 -0400] "GET /homeServlet HTTP/1.1" 200 5065 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:36:48 -0400] "GET /homeServlet HTTP/1.1" 200 5084 http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:37:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 6904 http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:37:06 -0400] "GET /list-workouts.do HTTP/1.1" 200 6904 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:37:06 -0400] "GET /homeServlet HTTP/1.1" 200 5084 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:37:10 -0400] "GET /homeServlet HTTP/1.1" 200 5084 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:37:44 -0400] "GET /homeServlet HTTP/1.1" 200 5084 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:40:15 -0400] "GET /homeServlet HTTP/1.1" 200 5109 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:40:16 -0400] "GET /homeServlet HTTP/1.1" 200 5109 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:40:23 -0400] "GET /homeServlet HTTP/1.1" 200 5109 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:40:25 -0400] "GET /homeServlet HTTP/1.1" 200 5109 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:40:58 -0400] "GET /homeServlet HTTP/1.1" 200 5109 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:41:06 -0400] "GET /homeServlet HTTP/1.1" 200 5109 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:41:08 -0400] "GET /list-workouts.do HTTP/1.1" 200 6904 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:42:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 6904 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:42:02 -0400] "GET /homeServlet HTTP/1.1" 200 5109 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:43:16 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:43:20 -0400] "GET /homeServlet HTTP/1.1" 200 5109 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:43:22 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:43:23 -0400] "GET /homeServlet HTTP/1.1" 200 5109 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:43:24 -0400] "GET /homeServlet HTTP/1.1" 200 5109 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:43:25 -0400] "GET /homeServlet HTTP/1.1" 200 5109 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:43:26 -0400] "GET /homeServlet HTTP/1.1" 200 5143 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:11 -0400] "GET /homeServlet HTTP/1.1" 200 5143 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 6938 http-bio-8081-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:13 -0400] "GET /list-personal.do HTTP/1.1" 200 6938 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:15 -0400] "GET /homeServlet HTTP/1.1" 200 5143 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 6938 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:17 -0400] "GET /homeServlet HTTP/1.1" 200 5143 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 6938 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:20 -0400] "GET /homeServlet HTTP/1.1" 200 5143 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:23 -0400] "GET /list-personal.do HTTP/1.1" 200 6938 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:24 -0400] "GET /homeServlet HTTP/1.1" 200 5143 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:27 -0400] "GET /list-personal.do HTTP/1.1" 200 6938 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:28 -0400] "GET /homeServlet HTTP/1.1" 200 5143 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:29 -0400] "GET /list-personal.do HTTP/1.1" 200 6938 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:33 -0400] "GET /list-workouts.do HTTP/1.1" 200 6938 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:34 -0400] "GET /homeServlet HTTP/1.1" 200 5143 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 6938 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:38 -0400] "GET /homeServlet HTTP/1.1" 200 5143 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 6938 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:51 -0400] "GET /homeServlet HTTP/1.1" 200 5143 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:53 -0400] "GET /homeServlet HTTP/1.1" 200 5143 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 6938 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:55 -0400] "GET /list-personal.do HTTP/1.1" 200 6938 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:56 -0400] "GET /list-coaches.do HTTP/1.1" 200 6938 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:44:58 -0400] "GET /homeServlet HTTP/1.1" 200 5143 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:47:06 -0400] "GET /homeServlet HTTP/1.1" 200 5612 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:47:08 -0400] "GET /list-workouts.do HTTP/1.1" 200 7407 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:47:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 7407 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:47:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 7407 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:47:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 7407 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:47:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 7407 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:47:12 -0400] "GET /homeServlet HTTP/1.1" 200 5612 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:47:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 7407 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:47:14 -0400] "GET /homeServlet HTTP/1.1" 200 5612 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:47:46 -0400] "GET /homeServlet HTTP/1.1" 200 4803 http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:48:21 -0400] "GET /homeServlet HTTP/1.1" 200 5026 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:48:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 7630 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:48:25 -0400] "GET /homeServlet HTTP/1.1" 200 5026 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:48:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 7630 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:48:34 -0400] "GET /list-personal.do HTTP/1.1" 200 7630 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:48:39 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:48:39 -0400] "GET /homeServlet HTTP/1.1" 200 5026 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:48:41 -0400] "GET /list-workouts.do HTTP/1.1" 200 18430 http-bio-8081-exec-5 199
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:48:45 -0400] "GET /homeServlet HTTP/1.1" 200 5026 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:49:37 -0400] "GET /homeServlet HTTP/1.1" 200 5024 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:49:38 -0400] "GET /homeServlet HTTP/1.1" 200 5024 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:49:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 18395 http-bio-8081-exec-5 165
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:49:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 18395 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:49:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 18395 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:49:45 -0400] "GET /list-workouts.do HTTP/1.1" 200 18395 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:49:45 -0400] "GET /list-workouts.do HTTP/1.1" 200 18395 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:49:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 18395 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:49:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 18395 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:49:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 18395 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:49:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 18395 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:49:50 -0400] "GET /list-personal.do HTTP/1.1" 200 7536 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:49:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 18395 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:50:25 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 6765 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:50:26 -0400] "GET /list-coaches.do HTTP/1.1" 200 6745 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:50:28 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5676 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:50:29 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 6076 http-bio-8081-exec-4 131
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:50:37 -0400] "GET /homeServlet HTTP/1.1" 200 5024 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:14 -0400] "GET /homeServlet HTTP/1.1" 200 5024 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 18413 http-bio-8081-exec-4 143
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 18413 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:18 -0400] "GET /list-personal.do HTTP/1.1" 200 7536 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:18 -0400] "GET /list-personal.do HTTP/1.1" 200 7536 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:19 -0400] "GET /list-personal.do HTTP/1.1" 200 7536 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:33 -0400] "GET /list-personal.do HTTP/1.1" 200 7542 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:34 -0400] "GET /list-personal.do HTTP/1.1" 200 7542 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:38 -0400] "GET /homeServlet HTTP/1.1" 200 5024 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 18413 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:40 -0400] "GET /homeServlet HTTP/1.1" 200 5024 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:41 -0400] "GET /list-workouts.do HTTP/1.1" 200 18413 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:46 -0400] "GET /list-personal.do HTTP/1.1" 200 7542 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:47 -0400] "GET /list-coaches.do HTTP/1.1" 200 6745 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:48 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5676 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:51:48 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 6076 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:52:09 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 6081 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:52:11 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 6081 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:52:15 -0400] "GET /homeServlet HTTP/1.1" 200 5024 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:52:30 -0400] "GET /list-workouts.do HTTP/1.1" 200 18413 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:52:37 -0400] "GET /homeServlet HTTP/1.1" 200 5024 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:54:06 -0400] "GET /homeServlet HTTP/1.1" 200 5024 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:54:08 -0400] "GET /list-workouts.do HTTP/1.1" 200 18413 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:54:12 -0400] "GET /list-personal.do HTTP/1.1" 200 7542 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:54:14 -0400] "GET /list-workouts.do HTTP/1.1" 200 18413 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:54:30 -0400] "GET /list-coaches.do HTTP/1.1" 200 6745 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:54:36 -0400] "GET /homeServlet HTTP/1.1" 200 5024 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:59:14 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:59:14 -0400] "GET /resources/images/johnson.jpg HTTP/1.1" 200 639115 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Jun/2017:15:59:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 18412 http-bio-8081-exec-4 193
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 18416 http-bio-8081-exec-4 146
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 18416 http-bio-8081-exec-4 133
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:16 -0400] "GET /list-personal.do HTTP/1.1" 200 7545 http-bio-8081-exec-4 165
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 18416 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:18 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:19 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:19 -0400] "GET /resources/images/johnson.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:20 -0400] "GET /homeServlet HTTP/1.1" 200 5023 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:21 -0400] "GET /list-workouts.do HTTP/1.1" 200 18416 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:22 -0400] "GET /homeServlet HTTP/1.1" 200 5027 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:23 -0400] "GET /homeServlet HTTP/1.1" 200 5027 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:24 -0400] "GET /homeServlet HTTP/1.1" 200 5027 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:24 -0400] "GET /homeServlet HTTP/1.1" 200 5027 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:25 -0400] "GET /homeServlet HTTP/1.1" 200 5027 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 18416 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 18416 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jun/2017:16:00:37 -0400] "GET /homeServlet HTTP/1.1" 200 5027 http-bio-8081-exec-6 3
