0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:29:43 -0400] "GET /login.do HTTP/1.1" 200 7621 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:29:44 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:29:45 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:29:45 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:29:45 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:29:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:29:54 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 498
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:29:54 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:31:49 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:32:19 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-1 988
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:32:20 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:32:22 -0400] "GET /homeServlet HTTP/1.1" 200 5120 http-bio-8081-exec-4 108
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:32:24 -0400] "GET /homeServlet HTTP/1.1" 200 5120 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:32:46 -0400] "GET /homeServlet HTTP/1.1" 200 5120 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:32:57 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:33:01 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:33:24 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:33:35 -0400] "GET /homeServlet HTTP/1.1" 200 5120 http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:33:43 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-4 171
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:33:58 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:39:38 -0400] "GET /homeServlet HTTP/1.1" 200 5120 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:39:46 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:48:00 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:48:01 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:48:03 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:48:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 18718 http-bio-8081-exec-10 140
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:48:04 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:48:10 -0400] "GET /list-personal.do HTTP/1.1" 200 9301 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:50:12 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:50:14 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:59:13 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:59:29 -0400] "GET /homeServlet HTTP/1.1" 200 5127 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:59:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 18718 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:00:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-9 243
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:00:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:00:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:00:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:00:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:00:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:00:49 -0400] "GET /list-personal.do HTTP/1.1" 200 9301 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:01:02 -0400] "GET /list-personal.do HTTP/1.1" 200 9300 http-bio-8081-exec-9 192
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:01:04 -0400] "GET /list-personal.do HTTP/1.1" 200 9300 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:02:50 -0400] "GET /homeServlet HTTP/1.1" 200 5342 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:02:54 -0400] "GET /homeServlet HTTP/1.1" 200 5342 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:03:48 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:07:56 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:07:58 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:08:15 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:08:16 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:08:17 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:08:18 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:08:19 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:08:23 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:08:24 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:08:25 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:08:26 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:08:26 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:08:27 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:08:27 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:10:49 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:10:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:10:59 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:29:49 -0400] "GET /login.do HTTP/1.1" 200 7621 http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:29:49 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:29:49 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:29:52 -0400] "GET / HTTP/1.1" 200 7621 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:29:54 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:29:54 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 200 303 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:38:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:45:37 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 338
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:45:37 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:45:43 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-1 191
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:45:43 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:55:01 -0400] "GET /list-personal.do HTTP/1.1" 200 9300 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:58:19 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Jun/2017:22:58:19 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:00:53 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5979 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:00:53 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:00:53 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:00:53 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:02:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:02:43 -0400] "GET /add-workout.do HTTP/1.1" 200 6929 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:04:07 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:04:08 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5979 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:04:13 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Toyin HTTP/1.1" 200 5510 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:04:20 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Toyin HTTP/1.1" 200 6230 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:04:30 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Toyin HTTP/1.1" 200 5510 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:04:45 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 6252 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:08:24 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 6814 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:10:16 -0400] "GET /logout.do HTTP/1.1" 200 7621 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:11:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:11:26 -0400] "GET /list-personal.do HTTP/1.1" 200 7621 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:14:26 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:14:26 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:17:14 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:17:20 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:17:31 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:17:31 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:17:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:17:40 -0400] "GET /list-personal.do HTTP/1.1" 200 9300 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:17:45 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:17:52 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 7005 http-bio-8081-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:17:58 -0400] "GET /logout.do HTTP/1.1" 200 7621 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:21:44 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:24:59 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:25:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:25:20 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:25:20 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:25:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:25:26 -0400] "GET /add-workout.do HTTP/1.1" 200 6929 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:25:46 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:25:49 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7542 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Jun/2017:23:25:52 -0400] "GET /logout.do HTTP/1.1" 200 7621 http-bio-8081-exec-6 7
