0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:58:50 -0400] "GET /databaseTest.do HTTP/1.1" 200 4245 http-bio-8081-exec-6 257
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:58:51 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:58:51 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:58:53 -0400] "GET /databaseTest.do HTTP/1.1" 200 4245 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:58:56 -0400] "GET /databaseTest.do HTTP/1.1" 200 4245 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:59:15 -0400] "GET /databaseTest.do HTTP/1.1" 200 4277 http-bio-8081-exec-5 121
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:59:31 -0400] "GET /databaseTest.do HTTP/1.1" 200 4266 http-bio-8081-exec-5 154
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:59:32 -0400] "GET /databaseTest.do HTTP/1.1" 200 4266 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:59:50 -0400] "GET /databaseTest.do HTTP/1.1" 200 4262 http-bio-8081-exec-5 131
0:0:0:0:0:0:0:1 - - [01/Jun/2017:10:59:52 -0400] "GET /databaseTest.do HTTP/1.1" 200 4262 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:00:03 -0400] "GET /databaseTest.do HTTP/1.1" 200 4266 http-bio-8081-exec-5 152
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:00:15 -0400] "GET /databaseTest.do HTTP/1.1" 200 4252 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:00:25 -0400] "GET /databaseTest.do HTTP/1.1" 200 4246 http-bio-8081-exec-5 125
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:00:28 -0400] "GET /databaseTest.do HTTP/1.1" 200 4246 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:00:37 -0400] "GET /databaseTest.do HTTP/1.1" 200 4236 http-bio-8081-exec-6 118
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:00:39 -0400] "GET /databaseTest.do HTTP/1.1" 200 4236 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:00:44 -0400] "GET /databaseTest.do HTTP/1.1" 200 4246 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:01:11 -0400] "GET /databaseTest.do HTTP/1.1" 200 4249 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:01:19 -0400] "GET /databaseTest.do HTTP/1.1" 200 4261 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:01:29 -0400] "GET /databaseTest.do HTTP/1.1" 200 4261 http-bio-8081-exec-6 126
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:01:43 -0400] "GET /databaseTest.do HTTP/1.1" 200 4259 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:01:55 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:01:56 -0400] "GET /list-todos.do HTTP/1.1" 500 4309 http-bio-8081-exec-6 189
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:01:57 -0400] "GET /list-todos.do HTTP/1.1" 200 2025 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:01:58 -0400] "GET /list-todos.do HTTP/1.1" 200 2025 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:02:40 -0400] "GET /list-todos.do HTTP/1.1" 200 2073 http-bio-8081-exec-9 132
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:02:42 -0400] "GET /list-todos.do HTTP/1.1" 200 2073 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:02:43 -0400] "GET /list-todos.do HTTP/1.1" 200 2073 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:02:47 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-9 342
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:02:48 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:03:02 -0400] "GET /login.do HTTP/1.1" 500 3306 http-bio-8081-exec-10 154
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:03:23 -0400] "GET /login.do HTTP/1.1" 200 4261 http-bio-8081-exec-4 143
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:03:26 -0400] "GET /logout.do HTTP/1.1" 200 4261 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:04:33 -0400] "GET /logout.do HTTP/1.1" 500 3306 http-bio-8081-exec-8 97
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:04:35 -0400] "GET /logout.do HTTP/1.1" 500 3260 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:04:35 -0400] "GET /logout.do HTTP/1.1" 500 3260 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:04:36 -0400] "GET /logout.do HTTP/1.1" 500 3260 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:04:36 -0400] "GET /logout.do HTTP/1.1" 500 3260 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:04:36 -0400] "GET /logout.do HTTP/1.1" 500 3260 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:04:37 -0400] "GET /logout.do HTTP/1.1" 500 3260 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:04:37 -0400] "GET /logout.do HTTP/1.1" 500 3260 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:05:07 -0400] "GET /logout.do HTTP/1.1" 200 4311 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:05:08 -0400] "GET /logout.do HTTP/1.1" 200 4311 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:05:09 -0400] "GET /logout.do HTTP/1.1" 200 4311 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:08:03 -0400] "GET /logout.do HTTP/1.1" 200 4216 http-bio-8081-exec-10 109
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:08:04 -0400] "GET /logout.do HTTP/1.1" 200 4216 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:08:05 -0400] "GET /logout.do HTTP/1.1" 200 4216 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:08:05 -0400] "GET /logout.do HTTP/1.1" 200 4216 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:13:44 -0400] "GET /logout.do HTTP/1.1" 200 4216 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:13:45 -0400] "GET /logout.do HTTP/1.1" 200 4216 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:13:46 -0400] "GET /logout.do HTTP/1.1" 200 4216 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:13:48 -0400] "GET /login.do HTTP/1.1" 200 4216 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:13:51 -0400] "GET /login.do HTTP/1.1" 200 4216 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:20:46 -0400] "GET /login.do HTTP/1.1" 200 4276 http-bio-8081-exec-2 119
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:20:46 -0400] "GET /resources/css/navigation.css HTTP/1.1" 200 195 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:20:47 -0400] "GET /login.do HTTP/1.1" 200 4276 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:22:41 -0400] "GET /login.do HTTP/1.1" 200 4276 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:22:41 -0400] "GET /resources/css/navigation.css HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:22:42 -0400] "GET /login.do HTTP/1.1" 200 4276 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:22:48 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:22:50 -0400] "GET /list-todos.do HTTP/1.1" 500 4309 http-bio-8081-exec-8 1047
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:22:51 -0400] "GET /list-todos.do HTTP/1.1" 200 2073 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:22:52 -0400] "GET /list-todos.do HTTP/1.1" 200 2073 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:22:59 -0400] "GET /login.do HTTP/1.1" 200 4276 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:23:59 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:23:59 -0400] "GET /list-todos.do HTTP/1.1" 500 4309 http-bio-8081-exec-9 168
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:24:01 -0400] "GET /list-todos.do HTTP/1.1" 200 2073 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:24:01 -0400] "GET /list-todos.do HTTP/1.1" 200 2073 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:24:02 -0400] "GET /list-todos.do HTTP/1.1" 200 2073 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:24:02 -0400] "GET /list-todos.do HTTP/1.1" 200 2073 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:24:02 -0400] "GET /list-todos.do HTTP/1.1" 200 2073 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:24:03 -0400] "GET /list-todos.do HTTP/1.1" 200 2073 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:24:03 -0400] "GET /list-todos.do HTTP/1.1" 200 2086 http-bio-8081-exec-8 177
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:24:03 -0400] "GET /resources/css/navigation.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:24:03 -0400] "GET /list-todos.do HTTP/1.1" 200 2086 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:24:05 -0400] "GET /list-todos.do HTTP/1.1" 200 2086 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:25:14 -0400] "GET /list-todos.do HTTP/1.1" 200 2066 http-bio-8081-exec-5 158
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:25:14 -0400] "GET /resources/css/navigation.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:25:16 -0400] "GET /list-todos.do HTTP/1.1" 200 2066 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:25:19 -0400] "GET /login.do HTTP/1.1" 200 4254 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:25:19 -0400] "GET /login.do HTTP/1.1" 200 4254 http-bio-8081-exec-5 166
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:25:23 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:25:23 -0400] "GET /list-todos.do HTTP/1.1" 200 2066 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:25:24 -0400] "GET /list-todos.do HTTP/1.1" 200 2066 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:25:25 -0400] "GET /list-todos.do HTTP/1.1" 200 2066 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:25:30 -0400] "GET /login.do HTTP/1.1" 200 4254 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:26:30 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:26:30 -0400] "GET /list-todos.do HTTP/1.1" 200 2066 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:26:30 -0400] "GET /resources/css/navigation.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:27:14 -0400] "GET /list-todos.do HTTP/1.1" 200 2080 http-bio-8081-exec-6 157
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:27:18 -0400] "GET /login.do HTTP/1.1" 200 4268 http-bio-8081-exec-6 111
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:27:18 -0400] "GET /resources/css/navigation.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:27:19 -0400] "GET /login.do HTTP/1.1" 200 4268 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:27:30 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:27:30 -0400] "GET /list-todos.do HTTP/1.1" 200 2080 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:27:32 -0400] "GET /add-todo.do HTTP/1.1" 500 4303 http-bio-8081-exec-8 118
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:27:35 -0400] "GET /add-todo.do HTTP/1.1" 200 1665 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:27:36 -0400] "GET /add-todo.do HTTP/1.1" 200 1665 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:27:37 -0400] "GET /add-todo.do HTTP/1.1" 200 1716 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:36:15 -0400] "GET /add-todo.do HTTP/1.1" 200 1852 http-bio-8081-exec-7 125
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:36:16 -0400] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:36:25 -0400] "GET /login.do HTTP/1.1" 200 4404 http-bio-8081-exec-7 124
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:36:57 -0400] "GET /login.do HTTP/1.1" 200 4421 http-bio-8081-exec-7 146
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:42:34 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:42:34 -0400] "GET /list-todos.do HTTP/1.1" 200 2242 http-bio-8081-exec-5 101
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:42:37 -0400] "GET /login.do HTTP/1.1" 200 4430 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:42:40 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:42:44 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-5 267
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:42:47 -0400] "GET /login.do HTTP/1.1" 200 4430 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:42:49 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:43:16 -0400] "GET /login.do HTTP/1.1" 200 4382 http-bio-8081-exec-5 108
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:43:19 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:43:19 -0400] "GET /list-todos.do HTTP/1.1" 200 2194 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:43:22 -0400] "GET /login.do HTTP/1.1" 200 4382 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:43:24 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:43:34 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:43:39 -0400] "GET /login.do HTTP/1.1" 200 4382 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:43:40 -0400] "GET /login.do HTTP/1.1" 200 4382 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:43:41 -0400] "GET /login.do HTTP/1.1" 200 4382 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:43:46 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:45:00 -0400] "GET /login.do HTTP/1.1" 200 4430 http-bio-8081-exec-4 100
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:45:02 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:45:12 -0400] "GET /login.do HTTP/1.1" 200 4430 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:45:52 -0400] "GET /login.do HTTP/1.1" 200 4431 http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:45:56 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:45:58 -0400] "GET /logout.do HTTP/1.1" 200 4431 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:46:00 -0400] "GET /databaseTest.do HTTP/1.1" 200 4431 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:46:02 -0400] "GET /yesterday.do HTTP/1.1" 200 4431 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:46:10 -0400] "POST /login.do HTTP/1.1" 200 4431 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:46:15 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:46:15 -0400] "GET /list-todos.do HTTP/1.1" 200 2243 http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:49:40 -0400] "GET /list-todos.do HTTP/1.1" 200 2259 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:49:42 -0400] "GET /list-todos.do HTTP/1.1" 200 2259 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:49:56 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:50:16 -0400] "GET /logout.do HTTP/1.1" 200 4431 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:59:15 -0400] "GET /databaseTest.do HTTP/1.1" 200 4431 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:45:16 -0400] "GET /databaseTest.do HTTP/1.1" 200 4431 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:45:16 -0400] "GET /resources/css/login.css HTTP/1.1" 200 2438 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:45:16 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:45:20 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:45:20 -0400] "GET /list-todos.do HTTP/1.1" 200 2259 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:45:22 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Jun/2017:14:26:32 -0400] "GET /databaseTest.do HTTP/1.1" 200 4431 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:14:26:32 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
