0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:12:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 6893 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:12:46 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:12:46 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:12:47 -0400] "GET /resources/images/fitness2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:12:52 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:12:52 -0400] "GET /homeServlet HTTP/1.1" 200 4827 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:12:53 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:12:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 17693 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:12:56 -0400] "GET /list-personal.do HTTP/1.1" 200 6834 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:12:58 -0400] "GET /homeServlet HTTP/1.1" 200 4827 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:13:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 17693 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:13:01 -0400] "GET /list-personal.do HTTP/1.1" 200 6834 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:13:02 -0400] "GET /list-coaches.do HTTP/1.1" 200 6043 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:13:02 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:13:03 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 4970 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:13:03 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:13:03 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:13:03 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2017:09:13:05 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Tobi HTTP/1.1" 200 4260 http-bio-8081-exec-10 105
