0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:06:02 -0400] "GET /login.do HTTP/1.1" 200 4987 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:06:02 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:06:02 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:06:02 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:06:13 -0400] "GET /list-personal.do HTTP/1.1" 200 4987 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:06:18 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:06:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 9937 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:06:23 -0400] "GET /list-personal.do HTTP/1.1" 200 2094 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:06:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 9937 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:06:55 -0400] "GET /list-personal.do HTTP/1.1" 200 2094 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:08:47 -0400] "GET /list-personal.do HTTP/1.1" 200 2094 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:08:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 9937 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:00 -0400] "GET /list-workouts.do HTTP/1.1" 500 4345 http-bio-8081-exec-9 372
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 9937 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 9937 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 9937 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 9937 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 9962 http-bio-8081-exec-10 238
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 9962 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 9962 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:11 -0400] "GET /list-workouts.do HTTP/1.1" 500 3344 http-bio-8081-exec-9 258
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:12 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:12 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:13 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:13 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 9952 http-bio-8081-exec-7 271
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:12:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 9952 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:13:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 9983 http-bio-8081-exec-4 266
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:13:57 -0400] "GET /list-workouts.do HTTP/1.1" 200 9973 http-bio-8081-exec-4 261
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:13:59 -0400] "GET /list-workouts.do HTTP/1.1" 200 9973 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:15:11 -0400] "GET /list-workouts.do HTTP/1.1" 500 3344 http-bio-8081-exec-3 239
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:15:12 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:15:13 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:15:14 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:15:14 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:15:15 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:15:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 9973 http-bio-8081-exec-6 311
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:15:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 9973 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:15:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 9973 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:15:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 9973 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:18:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 9966 http-bio-8081-exec-2 176
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:18:20 -0400] "GET /list-workouts.do HTTP/1.1" 200 9991 http-bio-8081-exec-2 136
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:18:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 9975 http-bio-8081-exec-2 156
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:20:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 9982 http-bio-8081-exec-8 156
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:20:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 9982 http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:20:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 9973 http-bio-8081-exec-8 129
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:40:57 -0400] "GET /list-personal.do HTTP/1.1" 200 2130 http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:40:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 9973 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:41:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 9984 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:21 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 133
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:43 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 10025 http-bio-8081-exec-7 201
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 10025 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:59 -0400] "GET /list-workouts.do HTTP/1.1" 200 10025 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:43:59 -0400] "GET /list-workouts.do HTTP/1.1" 200 10025 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:44:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 10025 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:44:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 10025 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:44:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 10025 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:44:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 10025 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:44:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 10025 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:44:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 10025 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:44:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 186
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:44:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:44:38 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:44:38 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:44:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 10027 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:51:30 -0400] "GET /list-workouts.do HTTP/1.1" 200 10019 http-bio-8081-exec-6 259
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:51:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 10029 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:52:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 10029 http-bio-8081-exec-1 123
0:0:0:0:0:0:0:1 - - [06/Jun/2017:09:52:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 10029 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:23:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 5079 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:23:52 -0400] "GET /list-personal.do HTTP/1.1" 200 5079 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:23:56 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:23:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 10029 http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:29:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 10427 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:32:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 10479 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:32:42 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 200 1064 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:33:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 10479 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:33:37 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 200 814 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:34:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 10479 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:34:31 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:36:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 10479 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:36:28 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:37:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 10481 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:37:40 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:37:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 10481 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:38:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 10346 http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:38:22 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:38:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 10346 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:38:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 10346 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:38:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 10346 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:38:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 10346 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:38:50 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 200 1064 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:38:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 10346 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:38:51 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:38:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 10346 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:38:51 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:40:27 -0400] "GET /list-workouts.do HTTP/1.1" 200 10553 http-bio-8081-exec-7 90
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:40:27 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 200 1064 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:41:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 10553 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:41:02 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:45:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 10479 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:45:20 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 200 1064 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:45:59 -0400] "GET /list-workouts.do HTTP/1.1" 200 11480 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:46:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 11480 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:46:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 11480 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:46:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 11480 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:46:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 11480 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:46:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 11480 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:46:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 11480 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:46:02 -0400] "GET /list-workouts.do HTTP/1.1" 200 11480 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:46:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 11480 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:46:14 -0400] "GET /list-workouts.do HTTP/1.1" 200 11232 http-bio-8081-exec-2 154
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:46:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 11232 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:47:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 11473 http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:49:47 -0400] "GET /list-workouts.do HTTP/1.1" 500 4345 http-bio-8081-exec-4 80
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:49:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 11473 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:49:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 11473 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:49:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 11473 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:50:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 10479 http-bio-8081-exec-9 104
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:50:01 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 200 740 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:50:13 -0400] "GET /list-personal.do HTTP/1.1" 200 2636 http-bio-8081-exec-9 81
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:50:13 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:50:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 10479 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Jun/2017:10:50:17 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:17 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-1 311
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:17 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:18 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 4617 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:21 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 4113 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:22 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 4089 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:24 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 4109 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:25 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 4081 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:27 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 4617 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:28 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Chest&difficulty=Intermediate&workoutname=Bench%20press&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:30 -0400] "GET /list-personal.do HTTP/1.1" 200 3278 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:32 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 4109 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:35 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Shoulders&difficulty=Intermediate&workoutname=Shoulder%20Press&link=https://www.youtube.com/watch?v=nHboL27_Sn0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:36 -0400] "GET /list-personal.do HTTP/1.1" 200 3686 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:41 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 4081 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:44 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Back&difficulty=Beginner&workoutname=Dumbbell%20Row&link=https://www.youtube.com/watch?v=-koP10y1qZI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:45 -0400] "GET /list-personal.do HTTP/1.1" 200 4081 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:03:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:04:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:04:01 -0400] "GET /list-personal.do HTTP/1.1" 200 4081 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:04:03 -0400] "GET /delete-workout.do?workoutname=Bench%20press HTTP/1.1" 302 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:04:03 -0400] "GET /list-personal.do HTTP/1.1" 200 3683 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:04:03 -0400] "GET /delete-workout.do?workoutname=Shoulder%20Press HTTP/1.1" 302 - http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:04:03 -0400] "GET /list-personal.do HTTP/1.1" 200 3275 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:04:04 -0400] "GET /delete-workout.do?workoutname=Dumbbell%20Row HTTP/1.1" 302 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:04:04 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:04:05 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:05:58 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 4081 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:05:58 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:06:13 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:06:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:19:16 -0400] "GET /login.do HTTP/1.1" 200 5773 http-bio-8081-exec-1 1133
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:19:16 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:19:21 -0400] "GET / HTTP/1.1" 200 5773 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:19:25 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5773 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:19:27 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 5773 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:19:28 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 5773 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:19:33 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 249
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:19:33 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:19:37 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:19:48 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 4061 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:19:55 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 4081 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:19:57 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 4109 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:20:00 -0400] "GET /list-bodyworkouts.do?bodypart=Cardio HTTP/1.1" 200 4095 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:20:11 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Cardio&difficulty=Beginner&workoutname=Treadmill&link=https://www.youtube.com/watch?v=usScM1QZrQw&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:20:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:20:14 -0400] "GET /list-personal.do HTTP/1.1" 200 3271 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:20:18 -0400] "GET /delete-workout.do?workoutname=Treadmill HTTP/1.1" 302 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:20:18 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:26:48 -0400] "GET /logout.do HTTP/1.1" 200 5838 http-bio-8081-exec-5 174
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:26:48 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:26:49 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:26:51 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:26:52 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:26:53 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:26:54 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:27:59 -0400] "GET / HTTP/1.1" 200 5838 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:28:01 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:28:02 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:28:03 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:28:03 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:28:03 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:28:04 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:28:04 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:28:04 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:28:04 -0400] "POST /login.do HTTP/1.1" 200 5838 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:28:56 -0400] "GET / HTTP/1.1" 200 5840 http-bio-8081-exec-6 225
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:28:56 -0400] "GET / HTTP/1.1" 200 5840 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:28:58 -0400] "POST /login.do HTTP/1.1" 200 5840 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:29:00 -0400] "POST /login.do HTTP/1.1" 200 5840 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:29:01 -0400] "POST /login.do HTTP/1.1" 200 5840 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:29:07 -0400] "POST /login.do HTTP/1.1" 200 5840 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:29:20 -0400] "GET /resources/js/login.js HTTP/1.1" 200 779 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:29:28 -0400] "POST /login.do HTTP/1.1" 200 5840 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:29:28 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:29:30 -0400] "POST /login.do HTTP/1.1" 200 5840 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:29:31 -0400] "POST /login.do HTTP/1.1" 200 5840 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:29:34 -0400] "GET / HTTP/1.1" 200 5840 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:29:34 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:29:44 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:30:44 -0400] "GET / HTTP/1.1" 200 5835 http-bio-8081-exec-2 138
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:30:44 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:30:44 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:32:39 -0400] "GET / HTTP/1.1" 200 5835 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:32:39 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:33:21 -0400] "GET /login.do HTTP/1.1" 200 5835 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:33:21 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:41:12 -0400] "POST /login.do HTTP/1.1" 200 5835 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:41:12 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:41:12 -0400] "GET /resources/js/login.js HTTP/1.1" 200 811 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:44:56 -0400] "POST /login.do HTTP/1.1" 200 5894 http-bio-8081-exec-2 357
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:44:56 -0400] "GET /resources/js/login.js HTTP/1.1" 200 1112 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:45:17 -0400] "POST /login.do HTTP/1.1" 200 5835 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:45:17 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:45:24 -0400] "GET /list-personal.do HTTP/1.1" 200 5835 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:45:26 -0400] "GET /list-personal.do HTTP/1.1" 200 5835 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:45:40 -0400] "GET /list-personal.do HTTP/1.1" 200 5835 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:45:40 -0400] "GET /resources/js/login.js HTTP/1.1" 200 502 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:45:43 -0400] "GET /login.do HTTP/1.1" 200 5835 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:45:44 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:46:13 -0400] "GET /login.do HTTP/1.1" 200 5837 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:46:13 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:46:26 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:46:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 10643 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:46:26 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:46:28 -0400] "GET /list-personal.do HTTP/1.1" 200 2875 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:46:32 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 4098 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jun/2017:11:46:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 10643 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Jun/2017:12:58:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 5837 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:12:58:47 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:12:58:47 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:12:58:51 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Jun/2017:12:58:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 10643 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Jun/2017:12:58:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 10643 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:12:58:54 -0400] "GET /list-personal.do HTTP/1.1" 200 2875 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:00:00 -0400] "GET /login.do HTTP/1.1" 200 5837 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:00:03 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-5 186
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:00:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 10643 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:02:10 -0400] "GET /logout.do HTTP/1.1" 200 5837 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:02:13 -0400] "POST /register HTTP/1.1" 200 5837 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:02:17 -0400] "POST /register HTTP/1.1" 200 5837 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:02:23 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:02:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:02:27 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 4109 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:02:29 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 4113 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:02:31 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 4617 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:02:35 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:02:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:02:38 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:03:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:03:52 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:03:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:03:53 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Expert&workoutname=Lunges&link=https://www.youtube.com/watch?v=COKYKgQ8KR0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:03:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:03:54 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Chest&difficulty=Intermediate&workoutname=Bench%20press&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:03:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:03:54 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Chest&difficulty=Expert&workoutname=Dumbbell%20flyes&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:03:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:03:55 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Arms&difficulty=Intermediate&workoutname=Bicep%20curl&link=https://www.youtube.com/watch?v=ykJmrZ5v0Oo&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:03:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:03:56 -0400] "GET /list-personal.do HTTP/1.1" 200 4833 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:03:59 -0400] "GET /logout.do HTTP/1.1" 200 5837 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:04 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 10755 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:06 -0400] "GET /list-personal.do HTTP/1.1" 200 2882 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 10755 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:10 -0400] "GET /addpersonal.do?username=Stefano&bodypart=Chest&difficulty=Intermediate&workoutname=Cable%20flys&link=https://www.youtube.com/watch?v=Iwe6AmxVf7o&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 10755 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:12 -0400] "GET /addpersonal.do?username=Stefano&bodypart=Back&difficulty=Expert&workoutname=Deadlift&link=https://www.youtube.com/watch?v=3a1uUGC63j0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 10755 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:13 -0400] "GET /addpersonal.do?username=Stefano&bodypart=Back&difficulty=Beginner&workoutname=Dumbbell%20Row&link=https://www.youtube.com/watch?v=-koP10y1qZI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 10755 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:15 -0400] "GET /addpersonal.do?username=Stefano&bodypart=Cardio&difficulty=Expert&workoutname=Speed%20training&link=https://www.youtube.com/watch?v=0TS1uGaUOEQ&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 10755 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:18 -0400] "GET /list-personal.do HTTP/1.1" 200 4457 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:22 -0400] "GET /logout.do HTTP/1.1" 200 5837 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:28 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:29 -0400] "GET /list-personal.do HTTP/1.1" 200 4833 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:36 -0400] "GET /delete-workout.do?workoutname=Squats HTTP/1.1" 302 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:36 -0400] "GET /list-personal.do HTTP/1.1" 200 4451 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:37 -0400] "GET /delete-workout.do?workoutname=Lunges HTTP/1.1" 302 - http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:37 -0400] "GET /list-personal.do HTTP/1.1" 200 4071 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:38 -0400] "GET /delete-workout.do?workoutname=Bench%20press HTTP/1.1" 302 - http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:38 -0400] "GET /list-personal.do HTTP/1.1" 200 3673 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:39 -0400] "GET /delete-workout.do?workoutname=Dumbbell%20flyes HTTP/1.1" 302 - http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:39 -0400] "GET /list-personal.do HTTP/1.1" 200 3275 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:40 -0400] "GET /delete-workout.do?workoutname=Bicep%20curl HTTP/1.1" 302 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:40 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:42 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:43 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:45 -0400] "GET /logout.do HTTP/1.1" 200 5837 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:51 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 10755 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:53 -0400] "GET /list-personal.do HTTP/1.1" 200 4457 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:54 -0400] "GET /delete-workout.do?workoutname=Cable%20flys HTTP/1.1" 302 - http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:54 -0400] "GET /list-personal.do HTTP/1.1" 200 4061 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:55 -0400] "GET /delete-workout.do?workoutname=Deadlift HTTP/1.1" 302 - http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:55 -0400] "GET /list-personal.do HTTP/1.1" 200 3676 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:56 -0400] "GET /delete-workout.do?workoutname=Dumbbell%20Row HTTP/1.1" 302 - http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:56 -0400] "GET /list-personal.do HTTP/1.1" 200 3281 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:57 -0400] "GET /delete-workout.do?workoutname=Speed%20training HTTP/1.1" 302 - http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:04:57 -0400] "GET /list-personal.do HTTP/1.1" 200 2882 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:05:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 10755 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:21:08 -0400] "GET /list-personal.do HTTP/1.1" 200 2882 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:21:08 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:21:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 10755 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:21:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 10755 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:21:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 10755 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:21:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 10755 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:21:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 10755 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:22:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 10239 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:22:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 10239 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:22:56 -0400] "GET /list-personal.do HTTP/1.1" 200 2882 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:23:04 -0400] "GET /logout.do HTTP/1.1" 200 5837 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:23:04 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:23:04 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:23:09 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:23:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 10239 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:23:11 -0400] "GET /list-personal.do HTTP/1.1" 200 2882 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:23:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 10239 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:23:28 -0400] "GET /add-workout.do HTTP/1.1" 500 4321 http-bio-8081-exec-6 875
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:23:30 -0400] "GET /add-workout.do HTTP/1.1" 200 3202 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:23:31 -0400] "GET /add-workout.do HTTP/1.1" 200 3202 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:25:28 -0400] "GET /add-workout.do HTTP/1.1" 200 4006 http-bio-8081-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:25:44 -0400] "GET /add-workout.do HTTP/1.1" 200 4004 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:26:48 -0400] "GET /add-workout.do HTTP/1.1" 200 4042 http-bio-8081-exec-7 185
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:27:59 -0400] "GET /add-workout.do HTTP/1.1" 200 4042 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:28:06 -0400] "GET /add-workout.do HTTP/1.1" 200 4034 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:38:28 -0400] "GET /add-workout.do HTTP/1.1" 200 4034 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:38:28 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:38:28 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:40:27 -0400] "GET /add-workout.do HTTP/1.1" 200 4080 http-bio-8081-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:40:28 -0400] "GET /add-workout.do HTTP/1.1" 200 4080 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:40:29 -0400] "GET /add-workout.do HTTP/1.1" 200 4080 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:40:29 -0400] "GET /add-workout.do HTTP/1.1" 200 4080 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:40:30 -0400] "GET /add-workout.do HTTP/1.1" 200 4080 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:40:37 -0400] "GET /add-workout.do HTTP/1.1" 200 4082 http-bio-8081-exec-5 143
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:40:38 -0400] "GET /add-workout.do HTTP/1.1" 200 4082 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:42:06 -0400] "GET /add-workout.do HTTP/1.1" 200 4082 http-bio-8081-exec-6 156
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:42:07 -0400] "GET /add-workout.do HTTP/1.1" 200 4082 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:43:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 10239 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:43:29 -0400] "GET /add-workout.do HTTP/1.1" 200 4082 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:46:56 -0400] "GET /add-workout.do HTTP/1.1" 200 4086 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:49:28 -0400] "GET /add-workout.do HTTP/1.1" 200 4123 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:50:20 -0400] "GET /list-workouts.do HTTP/1.1" 200 10239 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:50:21 -0400] "GET /list-personal.do HTTP/1.1" 200 2882 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:50:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 10239 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:50:42 -0400] "GET /add-workout.do HTTP/1.1" 200 4113 http-bio-8081-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:50:43 -0400] "GET /add-workout.do HTTP/1.1" 200 4113 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:50:44 -0400] "GET /add-workout.do HTTP/1.1" 200 4113 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:55:06 -0400] "GET /add-workout.do HTTP/1.1" 200 4228 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:55:52 -0400] "GET /add-workout.do HTTP/1.1" 200 4567 http-bio-8081-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:55:52 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:56:44 -0400] "GET /add-workout.do HTTP/1.1" 200 4436 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:58:12 -0400] "GET /add-workout.do HTTP/1.1" 200 4488 http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [06/Jun/2017:13:59:24 -0400] "GET /add-workout.do HTTP/1.1" 200 4414 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:03:17 -0400] "GET /add-workout.do HTTP/1.1" 200 4413 http-bio-8081-exec-6 440
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:03:39 -0400] "GET /add-workout.do HTTP/1.1" 200 4406 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:03:40 -0400] "GET /add-workout.do HTTP/1.1" 200 4406 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:03:46 -0400] "GET /add-workout.do HTTP/1.1" 200 4406 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:03:51 -0400] "GET /add-workout.do HTTP/1.1" 200 4406 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:04:39 -0400] "GET /add-workout.do HTTP/1.1" 200 4407 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:04:48 -0400] "GET /add-workout.do HTTP/1.1" 200 4406 http-bio-8081-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:04:54 -0400] "GET /add-workout.do HTTP/1.1" 200 4406 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:04:59 -0400] "GET /add-workout.do HTTP/1.1" 200 4406 http-bio-8081-exec-5 105
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:05:05 -0400] "GET /add-workout.do HTTP/1.1" 200 4406 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:06:28 -0400] "GET /add-workout.do HTTP/1.1" 200 4404 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:05 -0400] "GET /login.do HTTP/1.1" 200 5837 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:05 -0400] "GET /login.do HTTP/1.1" 200 5837 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:05 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:05 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:11 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 260
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 10209 http-bio-8081-exec-8 175
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:14 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:16 -0400] "GET /list-workouts.do HTTP/1.1" 200 10209 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:19 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 10209 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:19 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Expert&workoutname=Lunges&link=https://www.youtube.com/watch?v=COKYKgQ8KR0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 10209 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:19 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Chest&difficulty=Intermediate&workoutname=Bench%20press&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 10209 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:20 -0400] "GET /list-personal.do HTTP/1.1" 200 4040 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:22 -0400] "GET /delete-workout.do?workoutname=Squats HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:22 -0400] "GET /list-personal.do HTTP/1.1" 200 3658 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:23 -0400] "GET /delete-workout.do?workoutname=Lunges HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:23 -0400] "GET /list-personal.do HTTP/1.1" 200 3278 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:23 -0400] "GET /delete-workout.do?workoutname=Bench%20press HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:23 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:25 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 4081 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:27 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 4089 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:30 -0400] "GET /list-bodyworkouts.do?bodypart=Cardio HTTP/1.1" 200 4095 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:33 -0400] "GET /add-workout.do HTTP/1.1" 200 4404 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:22:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 10209 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:23:43 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 4061 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:23:45 -0400] "GET /add-workout.do HTTP/1.1" 200 4404 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:28 -0400] "POST /add-workout.do HTTP/1.1" 302 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:28 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:32 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:36 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:40 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Chest&difficulty=Intermediate&workoutname=Cable%20flys&link=https://www.youtube.com/watch?v=Iwe6AmxVf7o&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 10723 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:41 -0400] "GET /list-personal.do HTTP/1.1" 200 3276 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:43 -0400] "GET /delete-workout.do?workoutname=Cable%20flys HTTP/1.1" 302 - http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:43 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:44 -0400] "GET /logout.do HTTP/1.1" 200 5837 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:47 -0400] "POST /register HTTP/1.1" 200 5837 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:50 -0400] "POST /register HTTP/1.1" 200 5837 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:52 -0400] "GET /list-personal.do HTTP/1.1" 200 5837 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:24:57 -0400] "POST /register HTTP/1.1" 200 5837 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:25:27 -0400] "POST /register HTTP/1.1" 200 5837 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:25:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 5837 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:25:45 -0400] "GET /list-personal.do HTTP/1.1" 200 5837 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:25:47 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 5837 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:25:49 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 5837 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:25:50 -0400] "GET /logout.do HTTP/1.1" 200 5837 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:53:55 -0400] "GET /login.do HTTP/1.1" 500 3306 http-bio-8081-exec-1 907
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:53:56 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:54:22 -0400] "GET /login.do HTTP/1.1" 200 5953 http-bio-8081-exec-7 142
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:54:22 -0400] "GET /resources/js/login.js;jsessionid=C4C1F70AE61FCC19DD9DCB0E31784E75 HTTP/1.1" 200 502 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:54:22 -0400] "GET /resources/css/dropdown.css;jsessionid=C4C1F70AE61FCC19DD9DCB0E31784E75 HTTP/1.1" 200 740 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:54:22 -0400] "GET /resources/css/footer.css;jsessionid=C4C1F70AE61FCC19DD9DCB0E31784E75 HTTP/1.1" 200 309 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:54:22 -0400] "GET /resources/css/login.css;jsessionid=C4C1F70AE61FCC19DD9DCB0E31784E75 HTTP/1.1" 200 2414 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:54:25 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 5777 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:54:25 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:54:25 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:54:25 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:54:30 -0400] "POST /register HTTP/1.1" 200 5777 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:54:32 -0400] "GET /list-personal.do HTTP/1.1" 200 5777 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:54:39 -0400] "POST /login.do HTTP/1.1" 200 5777 http-bio-8081-exec-9 1302
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:54:47 -0400] "POST /login.do HTTP/1.1" 200 5777 http-bio-8081-exec-9 1022
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:06 -0400] "GET /login.do HTTP/1.1" 200 5777 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:09 -0400] "POST /login.do HTTP/1.1" 200 5777 http-bio-8081-exec-7 458
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:14 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:15 -0400] "GET /list-workouts.do HTTP/1.1" 500 3344 http-bio-8081-exec-9 895
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:16 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:17 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:17 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:18 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:18 -0400] "GET /list-workouts.do HTTP/1.1" 500 3346 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 11124 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 11124 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:21 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:21 -0400] "GET /list-workouts.do HTTP/1.1" 200 11124 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:22 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Expert&workoutname=Lunges&link=https://www.youtube.com/watch?v=COKYKgQ8KR0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 11124 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:23 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Chest&difficulty=Intermediate&workoutname=Bench%20press&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 11124 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:24 -0400] "GET /list-personal.do HTTP/1.1" 200 4040 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 11124 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:29 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Chest&difficulty=Expert&workoutname=Dumbbell%20flyes&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 11124 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:31 -0400] "GET /list-personal.do HTTP/1.1" 200 4438 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 11124 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:47 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Arms&difficulty=Intermediate&workoutname=Bicep%20curl&link=https://www.youtube.com/watch?v=ykJmrZ5v0Oo&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 11124 http-bio-8081-exec-2 136
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:48 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:56:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 11124 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 11129 http-bio-8081-exec-4 142
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:35 -0400] "GET /list-personal.do HTTP/1.1" 200 4833 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:37 -0400] "GET /delete-workout.do?workoutname=Squats HTTP/1.1" 302 - http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:37 -0400] "GET /list-personal.do HTTP/1.1" 200 4451 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:37 -0400] "GET /delete-workout.do?workoutname=Lunges HTTP/1.1" 302 - http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:37 -0400] "GET /list-personal.do HTTP/1.1" 200 4071 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:38 -0400] "GET /delete-workout.do?workoutname=Bench%20press HTTP/1.1" 302 - http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:38 -0400] "GET /list-personal.do HTTP/1.1" 200 3673 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:39 -0400] "GET /delete-workout.do?workoutname=Dumbbell%20flyes HTTP/1.1" 302 - http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:39 -0400] "GET /list-personal.do HTTP/1.1" 200 3275 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:39 -0400] "GET /delete-workout.do?workoutname=Bicep%20curl HTTP/1.1" 302 - http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:39 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:41 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:43 -0400] "GET /list-workouts.do HTTP/1.1" 200 11129 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:45 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:45 -0400] "GET /list-workouts.do HTTP/1.1" 200 11129 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:46 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Expert&workoutname=Lunges&link=https://www.youtube.com/watch?v=COKYKgQ8KR0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 11129 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:47 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Chest&difficulty=Intermediate&workoutname=Bench%20press&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 11129 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:48 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Chest&difficulty=Expert&workoutname=Dumbbell%20flyes&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 11129 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:49 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 11129 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:50 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 11129 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:51 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Expert&workoutname=Lunges&link=https://www.youtube.com/watch?v=COKYKgQ8KR0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 11129 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:59:54 -0400] "GET /list-personal.do HTTP/1.1" 200 4438 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:00:11 -0400] "GET /delete-workout.do?workoutname=Squats HTTP/1.1" 302 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:00:11 -0400] "GET /list-personal.do HTTP/1.1" 200 4056 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:00:12 -0400] "GET /delete-workout.do?workoutname=Bench%20press HTTP/1.1" 302 - http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:00:12 -0400] "GET /list-personal.do HTTP/1.1" 200 3658 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:00:13 -0400] "GET /delete-workout.do?workoutname=Lunges HTTP/1.1" 302 - http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:00:13 -0400] "GET /list-personal.do HTTP/1.1" 200 3278 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:00:14 -0400] "GET /delete-workout.do?workoutname=Dumbbell%20flyes HTTP/1.1" 302 - http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:00:14 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:05 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:06 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 11152 http-bio-8081-exec-10 148
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:08 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:08 -0400] "GET /list-workouts.do HTTP/1.1" 200 11152 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:09 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Expert&workoutname=Lunges&link=https://www.youtube.com/watch?v=COKYKgQ8KR0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 11152 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:10 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Chest&difficulty=Intermediate&workoutname=Bench%20press&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 11152 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:12 -0400] "GET /list-personal.do HTTP/1.1" 200 4040 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:13 -0400] "GET /delete-workout.do?workoutname=Squats HTTP/1.1" 302 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:13 -0400] "GET /list-personal.do HTTP/1.1" 200 3658 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:14 -0400] "GET /delete-workout.do?workoutname=Bench%20press HTTP/1.1" 302 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:14 -0400] "GET /list-personal.do HTTP/1.1" 200 3260 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:14 -0400] "GET /delete-workout.do?workoutname=Lunges HTTP/1.1" 302 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:14 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:41 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 11152 http-bio-8081-exec-10 148
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:44 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 11152 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:45 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Leg&difficulty=Expert&workoutname=Lunges&link=https://www.youtube.com/watch?v=COKYKgQ8KR0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:45 -0400] "GET /list-workouts.do HTTP/1.1" 200 11152 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:45 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Chest&difficulty=Intermediate&workoutname=Bench%20press&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:45 -0400] "GET /list-workouts.do HTTP/1.1" 200 11152 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:46 -0400] "GET /addpersonal.do?username=Toyin&bodypart=Chest&difficulty=Expert&workoutname=Dumbbell%20flyes&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:46 -0400] "GET /list-workouts.do HTTP/1.1" 200 11152 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:47 -0400] "GET /list-personal.do HTTP/1.1" 200 4438 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:49 -0400] "GET /delete-workout.do?workoutname=Squats HTTP/1.1" 302 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:49 -0400] "GET /list-personal.do HTTP/1.1" 200 4056 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:50 -0400] "GET /delete-workout.do?workoutname=Lunges HTTP/1.1" 302 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:50 -0400] "GET /list-personal.do HTTP/1.1" 200 3676 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:51 -0400] "GET /delete-workout.do?workoutname=Bench%20press HTTP/1.1" 302 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:51 -0400] "GET /list-personal.do HTTP/1.1" 200 3278 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:51 -0400] "GET /delete-workout.do?workoutname=Dumbbell%20flyes HTTP/1.1" 302 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:03:51 -0400] "GET /list-personal.do HTTP/1.1" 200 2880 http-bio-8081-exec-7 7
