0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:08 -0400] "GET /login.do HTTP/1.1" 200 7668 http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:08 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:08 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:13 -0400] "GET / HTTP/1.1" 200 7668 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:18 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 466
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:18 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:18 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:19 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:22 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-10 309
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:23 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:29 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:31 -0400] "GET /list-coaches.do HTTP/1.1" 200 7353 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:32 -0400] "GET /resources/images/avatar.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:34 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 6021 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:34 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:34 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:36 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5600 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:44 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:45 -0400] "GET /list-coaches.do HTTP/1.1" 200 7353 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:46 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 6021 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:09:48 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5600 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:31:12 -0400] "GET /homeServlet HTTP/1.1" 200 5447 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:31:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 18551 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:31:14 -0400] "GET /list-personal.do HTTP/1.1" 200 8095 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:31:16 -0400] "GET /list-coaches.do HTTP/1.1" 200 7353 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:37:55 -0400] "GET /list-coaches.do HTTP/1.1" 500 4342 http-bio-8081-exec-9 1008
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:37:56 -0400] "GET /list-coaches.do HTTP/1.1" 200 7353 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:37:57 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-1 173
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:37:59 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-1 470
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:38:01 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-9 203
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:38:02 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-9 136
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:38:03 -0400] "GET /list-advice.do HTTP/1.1" 200 4345 http-bio-8081-exec-9 130
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:38:07 -0400] "GET /list-advice.do HTTP/1.1" 200 4345 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:38:07 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:38:08 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:38:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:38:10 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:39:47 -0400] "GET /list-advice.do HTTP/1.1" 200 6917 http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:39:47 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:40:06 -0400] "GET /list-advice.do HTTP/1.1" 200 6918 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:40:06 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:41:00 -0400] "GET /list-advice.do HTTP/1.1" 200 6928 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:41:00 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:41:09 -0400] "GET /list-advice.do HTTP/1.1" 200 6928 http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:41:09 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:42:00 -0400] "GET /list-advice.do HTTP/1.1" 200 7070 http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:42:00 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:42:24 -0400] "GET /list-advice.do HTTP/1.1" 200 7070 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:42:24 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:43:36 -0400] "GET /list-advice.do HTTP/1.1" 200 7070 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:43:36 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:44:19 -0400] "GET /list-advice.do HTTP/1.1" 200 7070 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:44:19 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:44:31 -0400] "GET /list-advice.do HTTP/1.1" 200 7070 http-bio-8081-exec-9 121
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:44:31 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:44:32 -0400] "GET /list-advice.do HTTP/1.1" 200 7070 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:44:32 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:46:43 -0400] "GET /list-advice.do HTTP/1.1" 200 7631 http-bio-8081-exec-4 116
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:46:43 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:47:10 -0400] "GET /list-advice.do HTTP/1.1" 200 7347 http-bio-8081-exec-4 126
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:47:10 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:47:36 -0400] "GET /list-advice.do HTTP/1.1" 200 7347 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:47:36 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:47:36 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:49:33 -0400] "GET /list-advice.do HTTP/1.1" 200 7347 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:49:34 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:50:50 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-7 97
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:50:52 -0400] "GET /list-advice.do HTTP/1.1" 200 7347 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:50:52 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:50:53 -0400] "GET /list-advice.do HTTP/1.1" 200 7347 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:50:53 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:50:54 -0400] "GET /list-advice.do HTTP/1.1" 200 7347 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:50:54 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:50:55 -0400] "GET /list-advice.do HTTP/1.1" 200 7407 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:50:55 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:52:03 -0400] "GET /list-advice.do HTTP/1.1" 200 7423 http-bio-8081-exec-7 113
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:52:03 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:52:28 -0400] "GET /list-advice.do HTTP/1.1" 200 7443 http-bio-8081-exec-7 88
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:52:28 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:54:33 -0400] "GET /list-advice.do HTTP/1.1" 200 7443 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:54:33 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:54:59 -0400] "GET /list-advice.do HTTP/1.1" 200 7443 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:54:59 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:56:57 -0400] "GET /list-advice.do HTTP/1.1" 200 7978 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:56:57 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:58:40 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:58:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:58:47 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:58:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:58:51 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:58:56 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:59:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:59:07 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:59:15 -0400] "GET /list-advice.do HTTP/1.1" 200 7978 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:59:15 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:10:59:22 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:03:47 -0400] "GET /list-advice.do HTTP/1.1" 200 8013 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:03:47 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:03:55 -0400] "GET /list-advice.do HTTP/1.1" 200 8013 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:03:55 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:04:07 -0400] "GET /list-advice.do HTTP/1.1" 200 8013 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:04:07 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:04:46 -0400] "GET /list-advice.do HTTP/1.1" 200 8014 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:04:46 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:05:22 -0400] "GET /list-advice.do HTTP/1.1" 200 8014 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:05:22 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:12:10 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7843 http-bio-8081-exec-4 87
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:12:12 -0400] "GET /list-advice.do HTTP/1.1" 200 8014 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:12:12 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:31:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:31:35 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:31:37 -0400] "GET /logout.do HTTP/1.1" 200 7638 http-bio-8081-exec-8 111
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:31:41 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:31:41 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:31:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 17888 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:31:47 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:31:49 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:31:51 -0400] "GET /list-advice.do HTTP/1.1" 200 8014 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:31:51 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:32:24 -0400] "GET /list-advice.do HTTP/1.1" 200 8018 http-bio-8081-exec-6 133
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:32:24 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:32:42 -0400] "GET /list-advice.do HTTP/1.1" 200 8018 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:32:42 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:32:45 -0400] "GET /logout.do HTTP/1.1" 200 7638 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:32:50 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:32:50 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:32:52 -0400] "GET /list-advice.do HTTP/1.1" 200 8121 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:32:52 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:33:05 -0400] "GET /list-advice.do HTTP/1.1" 200 8121 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:33:05 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:33:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:33:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:33:14 -0400] "GET /list-advice.do HTTP/1.1" 200 8121 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:33:14 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:33:36 -0400] "GET /list-advice.do HTTP/1.1" 200 8134 http-bio-8081-exec-6 123
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:33:36 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:34:28 -0400] "GET /list-advice.do HTTP/1.1" 200 8134 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:34:28 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:34:51 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:34:52 -0400] "GET /list-advice.do HTTP/1.1" 200 8134 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:34:52 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:34:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:35:28 -0400] "GET /list-advice.do HTTP/1.1" 200 8152 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:35:28 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:36:06 -0400] "GET /list-advice.do HTTP/1.1" 200 8154 http-bio-8081-exec-2 108
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:36:06 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:36:24 -0400] "GET /list-advice.do HTTP/1.1" 200 8151 http-bio-8081-exec-9 141
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:36:24 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:09 -0400] "GET /list-advice.do HTTP/1.1" 200 8138 http-bio-8081-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:09 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:16 -0400] "GET /list-advice.do HTTP/1.1" 200 8138 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:16 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:16 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:24 -0400] "GET /logout.do HTTP/1.1" 200 7638 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:29 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:29 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:31 -0400] "GET /list-advice.do HTTP/1.1" 200 8138 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:31 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:39 -0400] "GET /logout.do HTTP/1.1" 200 7638 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:45 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:45 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:46 -0400] "GET /list-advice.do HTTP/1.1" 200 8138 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:38:46 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:55:21 -0400] "GET /list-advice.do HTTP/1.1" 200 8150 http-bio-8081-exec-6 128
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:55:21 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:57:53 -0400] "GET /list-advice.do HTTP/1.1" 200 8153 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:57:53 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:12 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:13 -0400] "GET /list-advice.do HTTP/1.1" 200 8153 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:13 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:16 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:17 -0400] "GET /list-advice.do HTTP/1.1" 200 8153 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:18 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:18 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:18 -0400] "GET /list-advice.do HTTP/1.1" 200 8153 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:18 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:18 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:22 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:23 -0400] "GET /list-advice.do HTTP/1.1" 200 8153 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:23 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:27 -0400] "GET /list-advice.do HTTP/1.1" 200 8149 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:27 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:11:58:27 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:51:28 -0400] "GET /list-advice.do HTTP/1.1" 200 7638 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:51:28 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:51:37 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:51:37 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:51:38 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:51:38 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:51:42 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:51:50 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:51:50 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:51:52 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 7108 http-bio-8081-exec-6 189
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:51:56 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 7108 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:52:35 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-7 205
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:52:43 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:52:45 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:52:45 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:52:47 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:52:50 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:54:15 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:54:15 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:54:50 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:54:51 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:54:54 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:54:55 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:54:56 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:54:56 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:54:56 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:54:57 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:54:57 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:55:26 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:55:29 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:56:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:56:05 -0400] "GET /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-1 197
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:56:07 -0400] "POST /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:56:09 -0400] "POST /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:56:11 -0400] "POST /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:56:15 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:56:15 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:56:17 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:56:19 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:57:25 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:57:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:57:32 -0400] "GET /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:57:35 -0400] "POST /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:57:41 -0400] "POST /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:58:11 -0400] "POST /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:59:38 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:59:38 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:59:40 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:59:41 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:59:56 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:13:59:56 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:00:39 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:00:55 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:00:58 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:01:20 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:02:33 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:02:33 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:02:41 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:02:44 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:02:47 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:02:48 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:02:49 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:04:20 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:04:56 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:04:59 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-9 152
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:05:00 -0400] "GET /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:05:03 -0400] "POST /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:05:30 -0400] "POST /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:05:36 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:05:36 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:05:38 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:05:40 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:05:45 -0400] "POST /add-advice.do HTTP/1.1" 500 1515 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:05:58 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:06:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:06:03 -0400] "GET /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:06:08 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:06:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:07:23 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:07:23 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:07:26 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:07:27 -0400] "POST /add-advice.do HTTP/1.1" 200 6240 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:07:30 -0400] "POST /add-advice.do HTTP/1.1" 200 6240 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:07:57 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:07:57 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:10:57 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:10:57 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:20:09 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-3 209
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:20:09 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:20:10 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:20:12 -0400] "POST /add-advice.do HTTP/1.1" 200 6240 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:23:50 -0400] "GET /list-advice.do HTTP/1.1" 200 8147 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:23:50 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:34:32 -0400] "GET /list-advice.do HTTP/1.1" 200 7530 http-bio-8081-exec-4 434
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:34:32 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:34:35 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:08 -0400] "POST /add-advice.do HTTP/1.1" 302 - http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:08 -0400] "GET /list-advice.do HTTP/1.1" 200 7530 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:08 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:11 -0400] "GET /list-advice.do HTTP/1.1" 200 7530 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:11 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:12 -0400] "GET /list-advice.do HTTP/1.1" 200 7530 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:12 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:13 -0400] "GET /list-advice.do HTTP/1.1" 200 7530 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:13 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:37 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:48 -0400] "POST /add-advice.do HTTP/1.1" 302 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:48 -0400] "GET /list-advice.do HTTP/1.1" 200 7530 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:49 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:54 -0400] "GET /list-advice.do HTTP/1.1" 200 7530 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:35:54 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:39:09 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:39:12 -0400] "GET /list-advice.do HTTP/1.1" 200 7886 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:39:12 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:39:14 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:39:23 -0400] "POST /add-advice.do HTTP/1.1" 302 - http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:39:23 -0400] "GET /list-advice.do HTTP/1.1" 200 8168 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:39:23 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:39:35 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:39:59 -0400] "POST /add-advice.do HTTP/1.1" 302 - http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:39:59 -0400] "GET /list-advice.do HTTP/1.1" 200 8144 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:39:59 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:41:59 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-5 170
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:41:59 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:42:04 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:42:29 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:42:31 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:42:33 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:42:33 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:47:53 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:47:57 -0400] "GET /logout.do HTTP/1.1" 200 7638 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:47:58 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:48:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 7638 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:48:58 -0400] "POST /login.do HTTP/1.1" 200 7638 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:54:09 -0400] "POST /login.do HTTP/1.1" 200 7864 http-bio-8081-exec-3 252
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:54:20 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:54:20 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:54:22 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:54:39 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:54:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:54:42 -0400] "GET /logout.do HTTP/1.1" 200 7809 http-bio-8081-exec-10 127
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:56:25 -0400] "GET /logout.do HTTP/1.1" 200 7809 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:57:13 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:57:18 -0400] "POST /login.do HTTP/1.1" 200 7867 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:57:34 -0400] "POST /login.do HTTP/1.1" 200 7867 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:57:48 -0400] "POST /login.do HTTP/1.1" 200 7867 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:57:52 -0400] "POST /login.do HTTP/1.1" 200 7867 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:58:04 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:58:06 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:58:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:58:19 -0400] "POST /login.do HTTP/1.1" 200 7867 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:58:33 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:58:33 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:58:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:58:37 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:14:58:55 -0400] "POST /login.do HTTP/1.1" 200 7867 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:00:43 -0400] "POST /login.do HTTP/1.1" 200 7992 http-bio-8081-exec-4 148
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:01:19 -0400] "POST /login.do HTTP/1.1" 200 7998 http-bio-8081-exec-6 150
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:01:22 -0400] "POST /login.do HTTP/1.1" 200 7998 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:01:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:01:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:01:26 -0400] "POST /login.do HTTP/1.1" 200 7998 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:01:33 -0400] "GET /list-workouts.do HTTP/1.1" 500 4288 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:01:35 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:01:36 -0400] "POST /login.do HTTP/1.1" 200 7998 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:01:39 -0400] "POST /login.do HTTP/1.1" 200 7992 http-bio-8081-exec-7 97
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:01:42 -0400] "POST /login.do HTTP/1.1" 200 7992 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:02:35 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:02:40 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:02:41 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:02:43 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:02:46 -0400] "GET /list-personal.do HTTP/1.1" 200 7640 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:02:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:02:51 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:02:57 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:03:03 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:03:03 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:03:04 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:03:07 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:03:13 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:03:13 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:03:15 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:03:58 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:04:00 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:04:05 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:05:06 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:13:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-8 1020
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:14:03 -0400] "POST /register HTTP/1.1" 200 8071 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:14:10 -0400] "POST /register HTTP/1.1" 200 8055 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:14:17 -0400] "POST /register HTTP/1.1" 200 8055 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:14:45 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:15:03 -0400] "POST /register HTTP/1.1" 200 8071 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:15:18 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:16:18 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:16:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 17377 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:16:36 -0400] "GET /list-personal.do HTTP/1.1" 200 5029 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:16:38 -0400] "GET /list-advice.do HTTP/1.1" 200 7500 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:16:38 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:16:47 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:16:50 -0400] "GET /list-personal.do HTTP/1.1" 200 7640 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:16:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:16:52 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:22:25 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:22:45 -0400] "POST /register HTTP/1.1" 200 8076 http-bio-8081-exec-2 138
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:02 -0400] "POST /register HTTP/1.1" 200 8071 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:21 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:21 -0400] "GET /list-workouts.do HTTP/1.1" 200 17377 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 17377 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:24 -0400] "GET /list-personal.do HTTP/1.1" 200 5029 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:26 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:29 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:47 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:47 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:49 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:56 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:56 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:23:59 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:25:02 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:25:03 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:25:07 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:25:11 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:25:30 -0400] "POST /register HTTP/1.1" 200 8071 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:25:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:25:45 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:25:45 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:25:47 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:26:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:29:38 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:29:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:29:41 -0400] "GET /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:32:32 -0400] "POST /add-workout.do HTTP/1.1" 302 - http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:32:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:36:32 -0400] "GET /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:37:16 -0400] "POST /add-workout.do HTTP/1.1" 500 1797 http-bio-8081-exec-6 140
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:37:24 -0400] "POST /add-workout.do HTTP/1.1" 500 1797 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:37:26 -0400] "POST /add-workout.do HTTP/1.1" 500 1797 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:38:55 -0400] "POST /add-workout.do HTTP/1.1" 500 1797 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:38:57 -0400] "POST /add-workout.do HTTP/1.1" 500 1797 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:39:01 -0400] "POST /add-workout.do HTTP/1.1" 500 1797 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:39:52 -0400] "GET /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:40:00 -0400] "POST /add-workout.do HTTP/1.1" 200 7108 http-bio-8081-exec-4 145
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:40:37 -0400] "POST /add-workout.do HTTP/1.1" 200 7533 http-bio-8081-exec-1 207
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:40:38 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:40:39 -0400] "GET /add-workout.do HTTP/1.1" 200 7112 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:40:47 -0400] "POST /add-workout.do HTTP/1.1" 200 7533 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:41:08 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:41:10 -0400] "GET /add-workout.do HTTP/1.1" 200 7112 http-bio-8081-exec-6 100
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:41:21 -0400] "POST /add-workout.do HTTP/1.1" 200 7533 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:41:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:41:40 -0400] "GET /add-workout.do HTTP/1.1" 200 7112 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:41:48 -0400] "POST /add-workout.do HTTP/1.1" 200 7543 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:42:08 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:42:10 -0400] "GET /add-workout.do HTTP/1.1" 200 7097 http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:43:02 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:43:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:43:04 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:43:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:43:06 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:43:07 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:43:08 -0400] "GET /add-workout.do HTTP/1.1" 200 7115 http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:43:18 -0400] "POST /add-workout.do HTTP/1.1" 200 7530 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:43:31 -0400] "POST /add-workout.do HTTP/1.1" 200 7530 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:43:56 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:43:57 -0400] "GET /add-workout.do HTTP/1.1" 200 7115 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:04 -0400] "POST /add-workout.do HTTP/1.1" 200 7534 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:11 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:12 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:15 -0400] "GET /add-workout.do HTTP/1.1" 200 7115 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:21 -0400] "POST /add-workout.do HTTP/1.1" 200 7534 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:28 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7843 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:29 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:37 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:38 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:39 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:39 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:40 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:42 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:44 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:46 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:49 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:44:50 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:24 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:24 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 17888 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:31 -0400] "GET /list-personal.do HTTP/1.1" 200 5658 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:37 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5991 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:37 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:37 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Toyin HTTP/1.1" 200 6296 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:44 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:45 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5987 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:46 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Tobi HTTP/1.1" 200 5201 http-bio-8081-exec-4 97
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:53 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:54 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5999 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:55 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Stefano HTTP/1.1" 200 5576 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:57 -0400] "GET /list-advice.do HTTP/1.1" 200 7500 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:45:57 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:46:07 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:46:09 -0400] "GET /list-workouts.do HTTP/1.1" 200 17888 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:46:12 -0400] "GET /list-personal.do HTTP/1.1" 200 5658 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:46:14 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:46:15 -0400] "GET /view-coaches-workouts.do?name=Stefano HTTP/1.1" 200 5999 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:46:17 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:47:05 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5987 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:47:06 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Tobi HTTP/1.1" 200 5576 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:47:09 -0400] "GET /list-bodyworkouts.do?bodypart=Chest HTTP/1.1" 200 7418 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:47:11 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:47:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 17888 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:47:15 -0400] "GET /list-personal.do HTTP/1.1" 200 5658 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:47:17 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:47:26 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:47:29 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:47:33 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:47:40 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:47:56 -0400] "POST /register HTTP/1.1" 200 8071 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:48:03 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:48:03 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:48:05 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:48:08 -0400] "GET /add-workout.do HTTP/1.1" 200 7115 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:48:23 -0400] "POST /add-workout.do HTTP/1.1" 200 7534 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:48:30 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:48:33 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:48:33 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:48:48 -0400] "GET /add-advice.do?name=Toyin HTTP/1.1" 200 6240 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:48:58 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:49:01 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:49:03 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:49:25 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:49:25 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:50:06 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:50:06 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:53:27 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:53:29 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:53:29 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:23 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-9 92
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:23 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:25 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:25 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:28 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:28 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:46 -0400] "GET /list-advice.do HTTP/1.1" 500 4303 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:47 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:47 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:50 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:50 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:53 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:53 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:59 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:59 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:54:59 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:55:00 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:55:00 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:55:00 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:56:33 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:56:36 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:56:38 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:56:40 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:56:41 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:57:03 -0400] "GET /add-workout.do HTTP/1.1" 200 7115 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:57:12 -0400] "POST /add-workout.do HTTP/1.1" 200 7534 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:57:23 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:57:26 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:57:26 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:15:57:38 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:21:18 -0400] "GET /login.do HTTP/1.1" 200 7640 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:21:18 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:21:18 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:21:24 -0400] "GET / HTTP/1.1" 200 7640 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:21:27 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:02 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 7640 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:14 -0400] "GET /list-personal.do HTTP/1.1" 200 7640 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:15 -0400] "GET /list-coaches.do HTTP/1.1" 200 7640 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:15 -0400] "GET /list-advice.do HTTP/1.1" 200 7640 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:17 -0400] "GET /list-bodyworkouts.do?bodypart=Arms HTTP/1.1" 200 7640 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:18 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:25 -0400] "POST /login.do HTTP/1.1" 200 8077 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:41 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:41 -0400] "GET /homeServlet HTTP/1.1" 200 5417 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:44 -0400] "GET /list-workouts.do HTTP/1.1" 200 18521 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:48 -0400] "GET /list-personal.do HTTP/1.1" 200 8065 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:50 -0400] "GET /list-coaches.do HTTP/1.1" 200 7323 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:51 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5991 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:52 -0400] "GET /view-coaches-selected-workouts.do?fullbody=upper&name=Toyin HTTP/1.1" 200 5570 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:54 -0400] "GET /list-advice.do HTTP/1.1" 200 7612 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:22:54 -0400] "GET /w3images/coffeehouse2.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jul/2017:20:23:27 -0400] "GET /logout.do HTTP/1.1" 200 7640 http-bio-8081-exec-8 3
