0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:35 -0400] "GET /login.do HTTP/1.1" 200 7795 http-bio-8081-exec-1 130
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:35 -0400] "GET /resources/css/dropdown.css;jsessionid=3DD6F76BAD01D71ADAC4B1E3ED0C34A0 HTTP/1.1" 200 692 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:35 -0400] "GET /resources/css/footer.css;jsessionid=3DD6F76BAD01D71ADAC4B1E3ED0C34A0 HTTP/1.1" 200 299 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:35 -0400] "GET /resources/css/login.css;jsessionid=3DD6F76BAD01D71ADAC4B1E3ED0C34A0 HTTP/1.1" 200 2414 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:35 -0400] "GET /resources/js/login.js;jsessionid=3DD6F76BAD01D71ADAC4B1E3ED0C34A0 HTTP/1.1" 200 502 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:35 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:35 -0400] "GET /webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 200 84380 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:35 -0400] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:36 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 200 1966529 http-bio-8081-exec-6 249
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:36 -0400] "GET /resources/images/back2.jpg HTTP/1.1" 200 2434001 http-bio-8081-exec-4 333
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:36 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:42 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:42 -0400] "GET /resources/css/dropdown.css HTTP/1.1" 200 692 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:42 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 200 303 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:42 -0400] "GET /resources/css/footer.css HTTP/1.1" 200 299 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:42 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 200 168012 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:50 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:51 -0400] "GET /list-workouts.do HTTP/1.1" 200 7619 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:51 -0400] "GET /resources/css/login.css HTTP/1.1" 200 2414 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:07:51 -0400] "GET /resources/js/login.js HTTP/1.1" 200 502 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:10 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-7 672
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:10 -0400] "GET /list-workouts.do HTTP/1.1" 200 17364 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:10 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 200 394 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:18 -0400] "GET /homeServlet HTTP/1.1" 200 5466 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:20 -0400] "GET /list-workouts.do HTTP/1.1" 200 17364 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:25 -0400] "GET /addpersonal.do?username=Wunmi&fullbody=lower&bodypart=Leg&difficulty=Beginner&workoutname=Squats&link=https://www.youtube.com/watch?v=xqvCmoLULNY&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 17879 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:25 -0400] "GET /addpersonal.do?username=Wunmi&fullbody=lower&bodypart=Leg&difficulty=Expert&workoutname=Lunges&link=https://www.youtube.com/watch?v=COKYKgQ8KR0&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:25 -0400] "GET /list-workouts.do HTTP/1.1" 200 17996 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:26 -0400] "GET /addpersonal.do?username=Wunmi&fullbody=upper&bodypart=Chest&difficulty=Intermediate&workoutname=Bench%20press&link=https://www.youtube.com/watch?v=DkqJ7eMapuI&reps=4&sets=10 HTTP/1.1" 302 - http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:26 -0400] "GET /list-workouts.do HTTP/1.1" 200 18100 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:29 -0400] "GET /list-personal.do HTTP/1.1" 200 6847 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:36 -0400] "GET /delete-workout.do?workoutname=Squats&username=Wunmi HTTP/1.1" 302 - http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:36 -0400] "GET /list-personal.do HTTP/1.1" 200 6245 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:41 -0400] "GET /list-coaches.do HTTP/1.1" 200 7326 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:41 -0400] "GET /resources/images/avatar.png HTTP/1.1" 200 31014 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:47 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5994 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:47 -0400] "GET /resources/images/upper1.jpg HTTP/1.1" 200 81321 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:47 -0400] "GET /resources/images/lower1.jpg HTTP/1.1" 200 267490 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:47 -0400] "GET /resources/images/cardio.jpg HTTP/1.1" 200 178109 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:08:52 -0400] "GET /view-coaches-selected-workouts.do?fullbody=lower&name=Toyin HTTP/1.1" 200 6297 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:09:17 -0400] "GET /list-advice.do HTTP/1.1" 200 9807 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:09:17 -0400] "GET /resources/images/food2.jpg HTTP/1.1" 200 10965 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:10:18 -0400] "GET /webjars/jquery/2.1.4/jquery.min.map HTTP/1.1" 200 127576 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:10:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Sep/2017:10:11:14 -0400] "GET /list-workouts.do HTTP/1.1" 200 17985 http-bio-8081-exec-1 49
