0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:14:22 -0400] "GET /login.do HTTP/1.1" 200 4431 http-bio-8081-exec-1 119
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:14:22 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:14:22 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:14:28 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:14:29 -0400] "GET /list-todos.do HTTP/1.1" 200 2259 http-bio-8081-exec-6 100
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:14:32 -0400] "GET /logout.do HTTP/1.1" 200 4431 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:14:38 -0400] "GET /yesterday.do HTTP/1.1" 200 4431 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:14:41 -0400] "GET /databaseTest.do HTTP/1.1" 200 4431 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:16:25 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:16:25 -0400] "GET /list-todos.do HTTP/1.1" 200 2259 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:18:38 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-6 334
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:19:25 -0400] "GET /login.do HTTP/1.1" 200 4431 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:37:54 -0400] "GET /databaseTest.do HTTP/1.1" 200 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:38:14 -0400] "GET /login.do HTTP/1.1" 200 4431 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:38:16 -0400] "GET /databaseTest.do HTTP/1.1" 200 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:33 -0400] "GET /login.do HTTP/1.1" 200 4431 http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:33 -0400] "GET /login.do HTTP/1.1" 200 4431 http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:37 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:39 -0400] "GET /list-todos.do HTTP/1.1" 200 6292 http-bio-8081-exec-7 1486
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:46 -0400] "GET /list-todos.do HTTP/1.1" 200 6292 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:53 -0400] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:53 -0400] "GET /list-todos.do HTTP/1.1" 200 6292 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:54 -0400] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:54 -0400] "GET /list-todos.do HTTP/1.1" 200 6292 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:55 -0400] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:55 -0400] "GET /list-todos.do HTTP/1.1" 200 6292 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:56 -0400] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:56 -0400] "GET /list-todos.do HTTP/1.1" 200 6292 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:58 -0400] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:43:58 -0400] "GET /list-todos.do HTTP/1.1" 200 6292 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:47:03 -0400] "GET /logout.do HTTP/1.1" 200 4431 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:47:10 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:47:10 -0400] "GET /list-todos.do HTTP/1.1" 200 6292 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:48:57 -0400] "GET /list-todos.do HTTP/1.1" 200 6292 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:50:13 -0400] "GET /list-todos.do HTTP/1.1" 200 6269 http-bio-8081-exec-4 214
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:56:04 -0400] "GET /list-todos.do HTTP/1.1" 200 7026 http-bio-8081-exec-5 371
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:56:37 -0400] "GET /login.do HTTP/1.1" 200 4411 http-bio-8081-exec-3 170
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:56:38 -0400] "GET /logout.do HTTP/1.1" 200 4411 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:56:42 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:09:56:42 -0400] "GET /list-todos.do HTTP/1.1" 200 7026 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:08:39 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:08:41 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:08:41 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:19 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:20 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:20 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:20 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:21 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:21 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:21 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:25 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:25 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:26 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:27 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:27 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:28 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:09:28 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:12:50 -0400] "GET /login.do HTTP/1.1" 200 4413 http-bio-8081-exec-1 246
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:12:50 -0400] "GET /login.do HTTP/1.1" 200 4413 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:12:57 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:12:57 -0400] "GET /list-todos.do HTTP/1.1" 200 7028 http-bio-8081-exec-4 252
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:13:03 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:13:04 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:13:08 -0400] "GET /databaseTest.do HTTP/1.1" 404 981 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:13:10 -0400] "GET /databaseTest.do HTTP/1.1" 404 981 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:13:10 -0400] "GET /databaseTest.do HTTP/1.1" 404 981 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:13:21 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:17:20 -0400] "GET /list-todos.do HTTP/1.1" 200 6984 http-bio-8081-exec-2 136
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:17:24 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:17:53 -0400] "GET /list-todos.do HTTP/1.1" 200 6984 http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:17:56 -0400] "GET /list-todos.do HTTP/1.1" 200 6984 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:18:14 -0400] "GET /list-todos.do HTTP/1.1" 200 6986 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:20:34 -0400] "GET /logout.do HTTP/1.1" 200 4371 http-bio-8081-exec-7 121
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:27:01 -0400] "POST /login.do HTTP/1.1" 200 4371 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:31:46 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:31:46 -0400] "GET /list-todos.do HTTP/1.1" 200 6986 http-bio-8081-exec-8 180
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:31:50 -0400] "GET /logout.do HTTP/1.1" 200 4371 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Jun/2017:10:34:34 -0400] "GET /yesterday.do HTTP/1.1" 200 4371 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:12:40 -0400] "GET /login.do HTTP/1.1" 200 4374 http-bio-8081-exec-1 832
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:18:58 -0400] "GET /login.do HTTP/1.1" 200 4374 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:19:03 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:19:04 -0400] "GET /list-todos.do HTTP/1.1" 200 6986 http-bio-8081-exec-9 430
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:19:07 -0400] "GET /logout.do HTTP/1.1" 200 4374 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:19:27 -0400] "POST /register.do HTTP/1.1" 500 5013 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:19:31 -0400] "POST /register.do HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:19:33 -0400] "POST /register.do HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:21:31 -0400] "GET /login.do HTTP/1.1" 200 4374 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:21:49 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:22:40 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:23:03 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:23:31 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:25:34 -0400] "GET /yesterday.do HTTP/1.1" 200 4374 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:27:57 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:27:57 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:28:27 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:29:19 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:35:45 -0400] "GET /login.do HTTP/1.1" 200 4374 http-bio-8081-exec-2 440
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:35:45 -0400] "GET /login.do HTTP/1.1" 200 4374 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:35:59 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:36:03 -0400] "POST /login.do HTTP/1.1" 200 4374 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:36:24 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:37:23 -0400] "GET /login.do HTTP/1.1" 200 4374 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:37:33 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:37:47 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:39:24 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:39:33 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:39:33 -0400] "GET /list-todos.do HTTP/1.1" 200 6986 http-bio-8081-exec-10 133
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:39:37 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:39:44 -0400] "GET /logout.do HTTP/1.1" 200 4374 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:40:08 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:40:15 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:42:16 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:52:19 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-5 231
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:53:32 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:55:29 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:55:29 -0400] "GET /list-todos.do HTTP/1.1" 200 6986 http-bio-8081-exec-7 130
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:55:40 -0400] "GET /logout.do HTTP/1.1" 200 4374 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:55:46 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:55:46 -0400] "GET /list-todos.do HTTP/1.1" 200 6986 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:58:02 -0400] "GET /login.do HTTP/1.1" 200 4374 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:58:03 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:58:29 -0400] "GET /login.do HTTP/1.1" 200 4374 http-bio-8081-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:58:51 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:59:07 -0400] "POST /register.do HTTP/1.1" 200 4374 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:59:41 -0400] "GET /login.do HTTP/1.1" 500 3306 http-bio-8081-exec-7 922
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:59:41 -0400] "GET /login.do HTTP/1.1" 500 3260 http-bio-8081-exec-8 458
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:59:43 -0400] "GET /login.do HTTP/1.1" 500 3260 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:59:44 -0400] "GET /login.do HTTP/1.1" 500 3260 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:59:44 -0400] "GET /login.do HTTP/1.1" 200 4371 http-bio-8081-exec-1 185
0:0:0:0:0:0:0:1 - - [02/Jun/2017:11:59:45 -0400] "GET /login.do HTTP/1.1" 200 4371 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:12:00:00 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-1 352
0:0:0:0:0:0:0:1 - - [02/Jun/2017:12:00:00 -0400] "GET /login.do HTTP/1.1" 200 4371 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:12:00:14 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:12:01:03 -0400] "GET /login.do HTTP/1.1" 200 4371 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [02/Jun/2017:12:01:16 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-3 236
0:0:0:0:0:0:0:1 - - [02/Jun/2017:12:01:16 -0400] "GET /list-todos.do HTTP/1.1" 200 6986 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [02/Jun/2017:12:01:22 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:12:01:30 -0400] "GET /logout.do HTTP/1.1" 200 4371 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:20:46 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-10 143
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:20:46 -0400] "GET /list-todos.do HTTP/1.1" 200 6986 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:42:52 -0400] "GET /logout.do HTTP/1.1" 200 4371 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:42:52 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:43:00 -0400] "POST /login.do HTTP/1.1" 200 4371 http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:43:08 -0400] "POST /login.do HTTP/1.1" 200 4371 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:44:21 -0400] "POST /login.do HTTP/1.1" 200 4371 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:44:29 -0400] "POST /login.do HTTP/1.1" 200 4371 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:44:39 -0400] "POST /login.do HTTP/1.1" 200 4371 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:46:47 -0400] "GET /login.do HTTP/1.1" 200 4371 http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:46:53 -0400] "POST /login.do HTTP/1.1" 200 4371 http-bio-8081-exec-2 211
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:47:34 -0400] "GET /login.do HTTP/1.1" 200 4371 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:47:42 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 165
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:47:42 -0400] "GET /list-todos.do HTTP/1.1" 200 6986 http-bio-8081-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:47:47 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:47:55 -0400] "GET /logout.do HTTP/1.1" 200 4371 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:48:03 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:48:03 -0400] "GET /list-todos.do HTTP/1.1" 200 6986 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:48:10 -0400] "GET /logout.do HTTP/1.1" 200 4371 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:48:28 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:48:28 -0400] "GET /list-todos.do HTTP/1.1" 200 6988 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:48:30 -0400] "GET /logout.do HTTP/1.1" 200 4371 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:48:37 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:48:37 -0400] "GET /list-todos.do HTTP/1.1" 200 6988 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:58:49 -0400] "GET /logout.do HTTP/1.1" 500 4297 http-bio-8081-exec-1 1019
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:58:51 -0400] "GET /logout.do HTTP/1.1" 200 4371 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:58:51 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:58:54 -0400] "GET /logout.do HTTP/1.1" 200 4479 http-bio-8081-exec-2 185
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:59:47 -0400] "GET /logout.do HTTP/1.1" 200 4480 http-bio-8081-exec-2 166
0:0:0:0:0:0:0:1 - - [02/Jun/2017:13:59:55 -0400] "GET /login.do HTTP/1.1" 200 4480 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:00:13 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:00:13 -0400] "GET /list-todos.do HTTP/1.1" 200 7097 http-bio-8081-exec-2 174
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:01:30 -0400] "GET /list-todos.do HTTP/1.1" 200 7135 http-bio-8081-exec-9 191
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:01:33 -0400] "GET /list-todos.do HTTP/1.1" 200 7135 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:01:34 -0400] "GET /logout.do HTTP/1.1" 200 4518 http-bio-8081-exec-9 131
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:02:45 -0400] "GET /logout.do HTTP/1.1" 200 4518 http-bio-8081-exec-8 145
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:02:47 -0400] "GET /logout.do HTTP/1.1" 200 4518 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:02:49 -0400] "GET /login.do HTTP/1.1" 200 4518 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:06:56 -0400] "GET /logout.do HTTP/1.1" 500 4288 http-bio-8081-exec-1 907
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:06:57 -0400] "GET /logout.do HTTP/1.1" 200 4552 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:06:58 -0400] "GET /logout.do HTTP/1.1" 200 4552 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:06:58 -0400] "GET /logout.do HTTP/1.1" 200 4552 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:09:16 -0400] "GET /logout.do HTTP/1.1" 200 4566 http-bio-8081-exec-8 185
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:09:17 -0400] "GET /logout.do HTTP/1.1" 200 4566 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:09:18 -0400] "GET /logout.do HTTP/1.1" 200 4566 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:15:34 -0400] "GET /logout.do HTTP/1.1" 500 4288 http-bio-8081-exec-1 1031
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:16:36 -0400] "GET /logout.do HTTP/1.1" 200 7495 http-bio-8081-exec-2 142
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:18:12 -0400] "GET /logout.do HTTP/1.1" 500 4288 http-bio-8081-exec-1 896
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:18:12 -0400] "GET /logout.do HTTP/1.1" 200 7495 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:18:14 -0400] "GET /logout.do HTTP/1.1" 200 7495 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:18:14 -0400] "GET /logout.do HTTP/1.1" 200 7495 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:18:25 -0400] "GET /login.do HTTP/1.1" 200 4568 http-bio-8081-exec-5 182
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:18:33 -0400] "GET /yesterday.do HTTP/1.1" 200 4568 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:22:06 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 324
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:22:06 -0400] "GET /list-todos.do HTTP/1.1" 200 7183 http-bio-8081-exec-2 239
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:23:56 -0400] "GET /list-todos.do HTTP/1.1" 200 7339 http-bio-8081-exec-5 155
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:23:59 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:24:21 -0400] "GET /list-todos.do HTTP/1.1" 200 7348 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:24:53 -0400] "GET /logout.do HTTP/1.1" 200 4733 http-bio-8081-exec-5 158
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:25:55 -0400] "GET /logout.do HTTP/1.1" 200 4783 http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:26:18 -0400] "GET /logout.do? HTTP/1.1" 200 4783 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:26:28 -0400] "GET /yesterday.do HTTP/1.1" 200 4783 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:26:47 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:26:47 -0400] "GET /list-todos.do HTTP/1.1" 200 7398 http-bio-8081-exec-2 117
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:26:52 -0400] "GET /list-todos.do? HTTP/1.1" 200 7398 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:27:55 -0400] "GET /list-todos.do? HTTP/1.1" 200 7503 http-bio-8081-exec-4 141
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:27:58 -0400] "GET /list-todos.do? HTTP/1.1" 200 7503 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:36:31 -0400] "GET /logout.do HTTP/1.1" 200 4888 http-bio-8081-exec-3 141
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:36:49 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:36:49 -0400] "GET /list-todos.do HTTP/1.1" 200 7505 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:36:56 -0400] "GET /list-todos.do? HTTP/1.1" 200 7505 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:39:28 -0400] "GET /list-todos.do? HTTP/1.1" 200 7579 http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:39:34 -0400] "GET /list-todos.do? HTTP/1.1" 200 7579 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:39:34 -0400] "GET /list-todos.do? HTTP/1.1" 200 7579 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:39:35 -0400] "GET /list-todos.do? HTTP/1.1" 200 7579 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:48:38 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:50:03 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:50:04 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:50:05 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:50:05 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:50:20 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:50:21 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:50:22 -0400] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:51:20 -0400] "GET /login.do HTTP/1.1" 500 4288 http-bio-8081-exec-1 1146
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:51:20 -0400] "GET /login.do HTTP/1.1" 200 4888 http-bio-8081-exec-2 716
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:51:26 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 328
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:51:26 -0400] "GET /list-todos.do HTTP/1.1" 200 7506 http-bio-8081-exec-6 234
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:51:30 -0400] "GET /add-workout.do HTTP/1.1" 200 3073 http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:51:45 -0400] "GET /add-workout.do HTTP/1.1" 200 3073 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:52:48 -0400] "GET /add-workout.do HTTP/1.1" 200 3087 http-bio-8081-exec-4 133
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:54:09 -0400] "GET /add-workout.do HTTP/1.1" 200 3109 http-bio-8081-exec-8 131
0:0:0:0:0:0:0:1 - - [02/Jun/2017:14:54:15 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:34:07 -0400] "GET /add-workout.do HTTP/1.1" 200 4888 http-bio-8081-exec-7 276
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:34:10 -0400] "GET /yesterday.do HTTP/1.1" 200 4888 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:34:19 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 156
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:34:19 -0400] "GET /list-todos.do HTTP/1.1" 200 7506 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:34:21 -0400] "GET /add-workout.do HTTP/1.1" 200 3116 http-bio-8081-exec-10 133
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:34:51 -0400] "POST /add-workout.do HTTP/1.1" 302 - http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:34:51 -0400] "GET /list-todos.do HTTP/1.1" 200 7506 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:39:31 -0400] "GET /add-workout.do HTTP/1.1" 200 3116 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:39:47 -0400] "POST /add-workout.do HTTP/1.1" 302 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:39:47 -0400] "GET /list-todos.do HTTP/1.1" 200 7506 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:40:43 -0400] "GET /list-todos.do HTTP/1.1" 200 7506 http-bio-8081-exec-9 134
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:40:44 -0400] "GET /list-todos.do HTTP/1.1" 200 7506 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:40:46 -0400] "GET /add-workout.do HTTP/1.1" 200 3116 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:40:58 -0400] "POST /add-workout.do HTTP/1.1" 302 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:15:40:58 -0400] "GET /list-todos.do HTTP/1.1" 200 7894 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:00:05 -0400] "GET /login.do HTTP/1.1" 200 4888 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:00:38 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:00:38 -0400] "GET /list-todos.do HTTP/1.1" 200 7896 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:00:45 -0400] "GET /add-workout.do HTTP/1.1" 200 3116 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:02:40 -0400] "GET /list-todos.do? HTTP/1.1" 200 7896 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:02:50 -0400] "GET /logout.do HTTP/1.1" 200 4888 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:02:57 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:02:57 -0400] "GET /list-todos.do HTTP/1.1" 200 7894 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:03:42 -0400] "GET /login.do HTTP/1.1" 200 4888 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:03:48 -0400] "GET / HTTP/1.1" 200 4888 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:03:58 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:05:34 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:05:36 -0400] "GET /logout.do HTTP/1.1" 200 4888 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:05:42 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:05:42 -0400] "GET /list-todos.do HTTP/1.1" 200 7894 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:06:23 -0400] "GET /list-todos.do HTTP/1.1" 200 7891 http-bio-8081-exec-9 300
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:06:32 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:06:48 -0400] "GET /login.do HTTP/1.1" 200 4885 http-bio-8081-exec-2 198
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:06:52 -0400] "GET / HTTP/1.1" 200 4885 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:07:28 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:07:30 -0400] "GET /login.do HTTP/1.1" 200 4898 http-bio-8081-exec-2 112
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:07:32 -0400] "GET / HTTP/1.1" 200 4898 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:07:37 -0400] "GET /list-todos.do HTTP/1.1" 200 7904 http-bio-8081-exec-2 126
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:07:45 -0400] "GET /list-todos.do HTTP/1.1" 200 7904 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:07:55 -0400] "GET / HTTP/1.1" 200 4898 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:07:56 -0400] "GET / HTTP/1.1" 200 4898 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:07:58 -0400] "GET /list-todos.do HTTP/1.1" 200 7904 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:08:00 -0400] "GET /list-todos.do HTTP/1.1" 200 7904 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:08:10 -0400] "GET /logout.do HTTP/1.1" 200 4898 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:08:12 -0400] "GET /list-todos.do HTTP/1.1" 200 4898 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:04 -0400] "GET /list-todos.do HTTP/1.1" 200 4898 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:05 -0400] "GET /list-todos.do HTTP/1.1" 200 4898 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:08 -0400] "GET /list-todos.do HTTP/1.1" 200 4898 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:09 -0400] "GET /yesterday.do HTTP/1.1" 200 4898 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:10 -0400] "GET /logout.do HTTP/1.1" 200 4898 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:15 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:15 -0400] "GET /list-todos.do HTTP/1.1" 200 7904 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:20 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:24 -0400] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:24 -0400] "GET /list-todos.do HTTP/1.1" 200 7904 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:27 -0400] "GET /list-todos.do HTTP/1.1" 200 7904 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:28 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:35 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:35 -0400] "GET /list-todos.do HTTP/1.1" 200 7904 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:39 -0400] "GET /logout.do HTTP/1.1" 200 4898 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:47 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:47 -0400] "GET /list-todos.do HTTP/1.1" 200 7904 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:10:50 -0400] "GET /add-workout.do HTTP/1.1" 200 3126 http-bio-8081-exec-10 172
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:11:06 -0400] "GET /list-todos.do HTTP/1.1" 200 7904 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:11:15 -0400] "GET /delete-todo.do?todo=Cardio&category= HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:16:11:15 -0400] "GET /list-todos.do HTTP/1.1" 200 7904 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:15:32 -0400] "GET /login.do HTTP/1.1" 200 4898 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:15:32 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:15:32 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:15:35 -0400] "GET / HTTP/1.1" 200 4898 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:15:58 -0400] "POST /register HTTP/1.1" 302 - http-bio-8081-exec-9 292
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:15:58 -0400] "GET /list-todos.do HTTP/1.1" 200 7903 http-bio-8081-exec-10 199
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:16:09 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:16:09 -0400] "GET /list-todos.do HTTP/1.1" 200 7903 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:16:16 -0400] "GET /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:16:16 -0400] "GET /list-todos.do HTTP/1.1" 200 7903 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:16:23 -0400] "GET / HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:16:23 -0400] "GET /list-todos.do HTTP/1.1" 200 7903 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:16:26 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:16:30 -0400] "GET /logout.do HTTP/1.1" 200 4898 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:16:35 -0400] "GET /yesterday.do HTTP/1.1" 200 4898 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:59:39 -0400] "GET /yesterday.do HTTP/1.1" 200 4898 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:59:47 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Jun/2017:23:59:48 -0400] "GET /list-todos.do HTTP/1.1" 200 7198 http-bio-8081-exec-3 841
