0:0:0:0:0:0:0:1 - - [31/May/2017:13:39:15 -0400] "GET /login.do HTTP/1.1" 200 1200 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [31/May/2017:13:39:23 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2017:13:39:23 -0400] "GET /list-todos.do HTTP/1.1" 200 2016 http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [31/May/2017:13:39:36 -0400] "GET /databaseTest.do HTTP/1.1" 200 4587 http-bio-8081-exec-6 241
0:0:0:0:0:0:0:1 - - [31/May/2017:13:45:47 -0400] "GET /login.do HTTP/1.1" 200 1200 http-bio-8081-exec-1 263
0:0:0:0:0:0:0:1 - - [31/May/2017:13:45:47 -0400] "GET /login.do HTTP/1.1" 500 4288 http-bio-8081-exec-10 932
0:0:0:0:0:0:0:1 - - [31/May/2017:13:45:51 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2017:13:45:51 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [31/May/2017:13:45:53 -0400] "GET /databaseTest.do HTTP/1.1" 200 4587 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [31/May/2017:13:50:26 -0400] "GET /databaseTest.do HTTP/1.1" 200 4587 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [31/May/2017:13:50:27 -0400] "GET /databaseTest.do HTTP/1.1" 200 4587 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2017:13:50:28 -0400] "GET /databaseTest.do HTTP/1.1" 200 4587 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2017:13:50:28 -0400] "GET /databaseTest.do HTTP/1.1" 200 4587 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2017:13:51:09 -0400] "GET /login.do HTTP/1.1" 500 3306 http-bio-8081-exec-1 871
0:0:0:0:0:0:0:1 - - [31/May/2017:13:51:13 -0400] "GET / HTTP/1.1" 200 1206 http-bio-8081-exec-2 163
0:0:0:0:0:0:0:1 - - [31/May/2017:13:51:22 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [31/May/2017:13:51:22 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-4 228
0:0:0:0:0:0:0:1 - - [31/May/2017:13:51:25 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2017:13:51:29 -0400] "GET /databaseTest.do HTTP/1.1" 200 4587 http-bio-8081-exec-6 370
0:0:0:0:0:0:0:1 - - [31/May/2017:13:53:19 -0400] "GET /login.do HTTP/1.1" 200 1206 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [31/May/2017:13:53:25 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2017:13:53:25 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [31/May/2017:13:53:26 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-10 166
0:0:0:0:0:0:0:1 - - [31/May/2017:14:03:12 -0400] "GET /login.do HTTP/1.1" 200 4160 http-bio-8081-exec-3 298
0:0:0:0:0:0:0:1 - - [31/May/2017:14:06:56 -0400] "GET /login.do HTTP/1.1" 200 4113 http-bio-8081-exec-2 204
0:0:0:0:0:0:0:1 - - [31/May/2017:14:07:01 -0400] "POST /login.do HTTP/1.1" 500 1565 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2017:14:07:04 -0400] "POST /login.do HTTP/1.1" 500 1565 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2017:14:07:05 -0400] "POST /login.do HTTP/1.1" 500 1565 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [31/May/2017:14:07:23 -0400] "POST /login.do HTTP/1.1" 500 1565 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2017:14:07:32 -0400] "POST /login.do HTTP/1.1" 500 1565 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2017:14:09:13 -0400] "POST /login.do HTTP/1.1" 500 1565 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2017:14:09:38 -0400] "GET /login.do HTTP/1.1" 200 4109 http-bio-8081-exec-10 229
0:0:0:0:0:0:0:1 - - [31/May/2017:14:09:42 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:14:09:42 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2017:14:09:46 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [31/May/2017:14:10:12 -0400] "GET /login.do HTTP/1.1" 200 4105 http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [31/May/2017:14:10:20 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2017:14:10:20 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2017:14:10:22 -0400] "GET /login.do HTTP/1.1" 200 4105 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2017:14:25:28 -0400] "GET /login.do HTTP/1.1" 500 3306 http-bio-8081-exec-1 887
0:0:0:0:0:0:0:1 - - [31/May/2017:14:25:32 -0400] "GET /login.do HTTP/1.1" 200 4272 http-bio-8081-exec-2 197
0:0:0:0:0:0:0:1 - - [31/May/2017:14:25:32 -0400] "GET /resources/css/login.css HTTP/1.1" 200 2438 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2017:14:25:32 -0400] "GET /resources/js/login.js HTTP/1.1" 200 502 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2017:14:25:48 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:25:48 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [31/May/2017:14:26:13 -0400] "GET /logout.do HTTP/1.1" 200 4272 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [31/May/2017:14:26:13 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2017:14:26:13 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2017:14:26:27 -0400] "GET /yesterday.do HTTP/1.1" 200 4272 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2017:14:26:29 -0400] "GET /databaseTest.do HTTP/1.1" 200 4272 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2017:14:26:30 -0400] "GET /databaseTest.do HTTP/1.1" 200 4272 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:26:34 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2017:14:26:34 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2017:14:26:36 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-10 425
0:0:0:0:0:0:0:1 - - [31/May/2017:14:26:39 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2017:14:28:04 -0400] "GET /login.do HTTP/1.1" 200 4220 http-bio-8081-exec-2 903
0:0:0:0:0:0:0:1 - - [31/May/2017:14:28:04 -0400] "GET /login.do HTTP/1.1" 200 4220 http-bio-8081-exec-1 1124
0:0:0:0:0:0:0:1 - - [31/May/2017:14:28:04 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2017:14:28:46 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2017:14:28:46 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-7 107
0:0:0:0:0:0:0:1 - - [31/May/2017:14:28:56 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-8 360
0:0:0:0:0:0:0:1 - - [31/May/2017:14:28:59 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2017:14:29:03 -0400] "GET /logout.do HTTP/1.1" 200 4220 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2017:14:29:03 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2017:14:29:12 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2017:14:29:12 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2017:14:30:17 -0400] "GET /login.do HTTP/1.1" 200 4212 http-bio-8081-exec-6 146
0:0:0:0:0:0:0:1 - - [31/May/2017:14:30:17 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:30:17 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [31/May/2017:14:30:22 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2017:14:30:22 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2017:14:30:24 -0400] "GET /login.do HTTP/1.1" 200 4212 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:11 -0400] "GET /login.do HTTP/1.1" 200 4212 http-bio-8081-exec-7 175
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:11 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:11 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:20 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:20 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:23 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:25 -0400] "GET /login.do HTTP/1.1" 200 4212 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:28 -0400] "POST /login.do HTTP/1.1" 200 4212 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:36 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:40 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:43 -0400] "GET /logout.do HTTP/1.1" 200 4212 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:46 -0400] "GET /logout.do HTTP/1.1" 200 4212 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:47 -0400] "GET /logout.do HTTP/1.1" 200 4212 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:50 -0400] "GET /databaseTest.do HTTP/1.1" 200 4212 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:53 -0400] "GET /yesterday.do HTTP/1.1" 200 4212 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:14:32:54 -0400] "GET /databaseTest.do HTTP/1.1" 200 4212 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:36:45 -0400] "GET /login.do HTTP/1.1" 200 4212 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:36:45 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2017:14:36:45 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:36:51 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2017:14:36:51 -0400] "GET /list-todos.do HTTP/1.1" 200 2022 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2017:14:36:54 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:36:57 -0400] "GET /login.do HTTP/1.1" 200 4212 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [31/May/2017:14:36:59 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [31/May/2017:14:37:05 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2017:14:37:07 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [31/May/2017:14:37:19 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [31/May/2017:14:38:46 -0400] "GET /login.do HTTP/1.1" 200 4215 http-bio-8081-exec-8 196
0:0:0:0:0:0:0:1 - - [31/May/2017:14:38:46 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2017:14:38:46 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:14:38:48 -0400] "GET /login.do HTTP/1.1" 200 4215 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:38:53 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [31/May/2017:14:38:56 -0400] "GET /logout.do HTTP/1.1" 200 4215 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2017:14:39:02 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [31/May/2017:14:39:03 -0400] "GET /list-todos.do HTTP/1.1" 200 2025 http-bio-8081-exec-7 204
0:0:0:0:0:0:0:1 - - [31/May/2017:14:39:55 -0400] "GET /login.do HTTP/1.1" 200 4158 http-bio-8081-exec-4 159
0:0:0:0:0:0:0:1 - - [31/May/2017:14:40:17 -0400] "GET /login.do HTTP/1.1" 200 4213 http-bio-8081-exec-4 143
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:10 -0400] "GET /login.do HTTP/1.1" 200 4213 http-bio-8081-exec-5 143
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:10 -0400] "GET /resources/js/login.js HTTP/1.1" 200 500 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:10 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:14 -0400] "GET /login.do HTTP/1.1" 200 4213 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:26 -0400] "GET /logout.do HTTP/1.1" 200 4213 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:26 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:33 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:33 -0400] "GET /list-todos.do HTTP/1.1" 200 2025 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:35 -0400] "GET /yesterday.do HTTP/1.1" 404 975 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:37 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:41 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:44 -0400] "GET /login.do HTTP/1.1" 200 4213 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:44 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2017:14:45:47 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [31/May/2017:14:49:54 -0400] "GET /login.do HTTP/1.1" 200 4213 http-bio-8081-exec-7 157
0:0:0:0:0:0:0:1 - - [31/May/2017:14:49:54 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2017:14:49:55 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2017:14:51:58 -0400] "GET /databaseTest.do HTTP/1.1" 200 4585 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [31/May/2017:15:02:37 -0400] "GET /login.do HTTP/1.1" 200 4213 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/May/2017:15:02:37 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2017:15:02:37 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2017:15:05:18 -0400] "GET /login.do HTTP/1.1" 200 4213 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2017:15:05:18 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2017:15:05:23 -0400] "POST /login.do HTTP/1.1" 200 4213 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2017:15:05:35 -0400] "POST /login.do HTTP/1.1" 200 4213 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2017:15:05:37 -0400] "POST /login.do HTTP/1.1" 200 4213 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2017:15:16:20 -0400] "GET /login.do HTTP/1.1" 200 4213 http-bio-8081-exec-4 140
0:0:0:0:0:0:0:1 - - [31/May/2017:15:16:20 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2017:15:16:20 -0400] "GET /resources/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2017:15:59:25 -0400] "GET /databaseTest.do HTTP/1.1" 200 4213 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2017:15:59:25 -0400] "GET /resources/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2017:15:59:25 -0400] "GET /resources/js/login.js HTTP/1.1" 200 500 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2017:15:59:26 -0400] "GET /databaseTest.do HTTP/1.1" 200 4213 http-bio-8081-exec-5 2
