0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:05:22 -0400] "GET /login.do HTTP/1.1" 200 7621 http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:05:22 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:05:23 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:05:24 -0400] "GET / HTTP/1.1" 200 7621 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:06:02 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:06:02 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:06:02 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:06:13 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:06:51 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:06:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 7621 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:07:01 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-8 512
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:07:01 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:07:03 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-8 226
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:07:03 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:07:15 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:09:23 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:09:28 -0400] "GET /list-personal.do HTTP/1.1" 200 9300 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:09:33 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:09:36 -0400] "GET /list-coaches.do HTTP/1.1" 200 7190 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:10:11 -0400] "GET /list-bodyworkouts.do?bodypart=Shoulders HTTP/1.1" 200 7005 http-bio-8081-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:10:12 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:10:24 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:12:40 -0400] "GET /logout.do HTTP/1.1" 200 7621 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:12:46 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:12:46 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:13:27 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:15:20 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:15:47 -0400] "GET /list-personal.do HTTP/1.1" 200 9300 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:17:52 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:18:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:18:02 -0400] "GET /list-personal.do HTTP/1.1" 200 9300 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:18:03 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:18:06 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:32 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:36 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:39 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:48 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:52 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:54 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:19:57 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:20:01 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:20:36 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 200 320 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:20:37 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:20:41 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:21:09 -0400] "GET /list-personal.do HTTP/1.1" 200 9300 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:21:09 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:21:37 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:31:17 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:31:21 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:31:21 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:31:25 -0400] "GET /list-personal.do HTTP/1.1" 200 9300 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:31:30 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:31:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:31:41 -0400] "GET /list-workouts.do HTTP/1.1" 200 18714 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:31:52 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:32:23 -0400] "GET /homeServlet HTTP/1.1" 500 4060 http-bio-8081-exec-4 1228
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:32:24 -0400] "GET /homeServlet HTTP/1.1" 200 5346 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:32:34 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-2 188
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:32:49 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:32:53 -0400] "GET /list-workouts.do HTTP/1.1" 200 18749 http-bio-8081-exec-2 340
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:32:53 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:32:58 -0400] "GET /list-personal.do HTTP/1.1" 200 9335 http-bio-8081-exec-2 229
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:33:03 -0400] "GET /list-coaches.do HTTP/1.1" 200 7225 http-bio-8081-exec-2 136
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:33:13 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 7764 http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [28/Jun/2017:10:33:14 -0400] "GET /homeServlet HTTP/1.1" 200 5381 http-bio-8081-exec-2 2
