0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:09:47 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:09:49 -0400] "GET /list-workouts.do HTTP/1.1" 200 18139 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:09:57 -0400] "GET /list-workouts.do HTTP/1.1" 200 18139 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:09:58 -0400] "GET /list-personal.do HTTP/1.1" 200 6878 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:10:01 -0400] "GET /logout.do HTTP/1.1" 200 7668 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:10:08 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:10:08 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:10:11 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:10:17 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:11:34 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:11:37 -0400] "GET /list-bodyworkouts.do?bodypart=Abs HTTP/1.1" 200 6958 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:11:40 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:13:09 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:13:29 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:13:31 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:13:32 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:13:35 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5983 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:13:44 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:13:55 -0400] "GET /view-coaches-workouts.do?name=Tobi HTTP/1.1" 200 5983 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:13:57 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:23:59 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:24:00 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:38:53 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:38:55 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-10 174
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:39:00 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:39:01 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Jun/2017:00:39:03 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-7 204
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:05:06 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:05:06 -0400] "GET /resources/css/Homepage.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:05:06 -0400] "GET /resources/css/footer.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:05:06 -0400] "GET /resources/images/back1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:05:06 -0400] "GET /resources/images/fitness1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:05:21 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:05:34 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:05:42 -0400] "GET /list-workouts.do HTTP/1.1" 200 7668 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:05:52 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:05:52 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:05:54 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:06:19 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:06:19 -0400] "GET /resources/css/mobileaid.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:06:26 -0400] "GET /list-personal.do HTTP/1.1" 200 8094 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:06:33 -0400] "GET /list-coaches.do HTTP/1.1" 200 7370 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:06:50 -0400] "GET /view-coaches-workouts.do?name=Toyin HTTP/1.1" 200 5987 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:06:53 -0400] "GET /view-coaches-selected-workouts.do?fullbody=cardio&name=Toyin HTTP/1.1" 200 5557 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:06:56 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:08:26 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 7662 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:08:29 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:11:22 -0400] "GET /list-bodyworkouts.do?bodypart=Leg HTTP/1.1" 200 6547 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:11:25 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:11:42 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:12:06 -0400] "GET /list-bodyworkouts.do?bodypart=Back HTTP/1.1" 200 7662 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:12:09 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:12:23 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:12:33 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:14:18 -0400] "GET /list-workouts.do HTTP/1.1" 200 18550 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:14:20 -0400] "GET /add-workout.do HTTP/1.1" 200 6930 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:14:41 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:14:46 -0400] "GET /list-bodyworkouts.do?bodypart=Cardio HTTP/1.1" 200 6771 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Jun/2017:10:25:29 -0400] "GET /homeServlet HTTP/1.1" 200 5393 http-bio-8081-exec-2 13
